100K_SU_ariesclient_1: -49.5><-3537><-155><-2476><NONE><Outskirts
100K_SU_clapom_1: -537><-4035><-444><-2758><Outskirts><Outskirts
100K_SU_cocoaraptor_1: 2253><-4191><1454><-2830><Outskirts><Outskirts
100K_SU_crafterz_1: 1347><-4095><850><-2766><Outskirts><Outskirts
100K_SU_flanace_1: 522><-4281><280><-2894><Outskirts><Outskirts
100K_SU_gogurtyuri_1: 699><-4119><418><-2782><Outskirts><Outskirts
100K_SU_kizorke_1: 1278><-3726><794><-2554><NONE><Outskirts
100K_SU_lunatav_1: 189><-3828><78><-2588><NONE><Outskirts
100K_SU_lwrcsv_1: 990><-3387><612><-2336><NONE><
100K_SU_memorycrypts_1: 1134><-4023><708><-2718><NONE><Outskirts
100K_SU_pelicaninimpiety_1: -291><-4230><-242><-2856><NONE><Outskirts
100K_SU_solaristheworstcatever_1: 2142><-3753><1380><-2538><NONE><Outskirts
100K_SU_tapok109_1: 918><-3960><564><-2714><NONE><Outskirts
100K_SU_tetraneo_1: 1710><-3684><1018><-2498><NONE><Outskirts
100K_SU_vividyon_1: 1623><-4086><1026><-2762><NONE><Outskirts
100K_SU_vividyon_2: 558><-3888><264><-2630><NONE><Outskirts
100K_SU_ultimateunity_1: 1923><-4131><1234><-2790><Outskirts><Outskirts
100K_DS_addystrawbry_1: 1014><-5160><628><-3476><NONE><Drainage System
100K_DS_aprilistheworstmonth_1: 2376><-5115><1380><-3446><NONE><Drainage System
100K_DS_aprilistheworstmonth_2: 705><-5199><418><-3502><NONE><Drainage System
100K_DS_dragonpropaganda_1: -243><-5541><-314><-3730><NONE><Drainage System
100K_DS_haysen_1: 468><-4851><160><-3310><NONE><Drainage System
100K_DS_iyonkoi_1: 414><-5220><210><-3518><NONE><Drainage System
100K_DS_luckykitkat_1: 1095><-4956><670><-3342><NONE><Drainage System
100K_DS_luniular_1: 1548><-5046><984><-3400><NONE><Drainage System
100K_DS_lwrcsv_1: 1236><-5190><776><-3496><0><Drainage System
100K_DS_maxthelord_1: 237><-5502><110><-3704><NONE><Drainage System
100K_DS_overpoweredpizza_1: 771><-5457><310><-3680><NONE><Drainage System
100K_DS_rolingp3_1: -1104><-5952><-784><-4004><NONE><Drainage System
100K_DS_slithersss_1: 1452><-5424><920><-3652><NONE><Drainage System
100K_DS_solaristheworstcatever_1: -1122><-5601><-796><-3770><NONE><Drainage System
100K_DS_tapok109_1: -786><-5544><-576><-3732><NONE><Drainage System
100K_DS_therealflarf_1: -204><-4995><-260><-3374><NONE><Drainage System
100K_DS_tnthalflife32_1: -54><-5244><-108><-3540><NONE><Drainage System
100K_DS_tryn1010_1: -1692><-6006><-1272><-4048><NONE><Drainage System
100K_DS_user23848_1: 1659><-5205><1058><-3484><NONE><Drainage System
100K_DS_zenodos_1: -393><-5265><-312><-3548><NONE><Drainage System
100K_HI_ariesclient_1: 462><-1962><162><-1386><Industrial Complex><Industrial Complex
100K_HI_chlordeofmany_1: 969><-2640><546><-1796><Industrial Complex><Industrial Complex
100K_HI_creativegamer03_1: 1938><-2607><1070><-1774><Industrial Complex><Industrial Complex
100K_HI_creativegamer03_2: 1614><-2958><1028><-2008><><
100K_HI_dedniko_1: 2985><-3039><1920><-2070><Industrial Complex><Industrial Complex
100K_HI_dododecalogist_1: 411><-2247><226><-1538><Industrial Complex><Industrial Complex
100K_HI_dragonly44_1: -141><-2997><-142><-2034><Industrial Complex><Industrial Complex
100K_HI_erm424242_1: 633><-1716><360><-1180><Industrial Complex><Industrial Complex
100K_HI_ethanwantsfood_1: 36><-1401><-128><-970><Industrial Complex><Industrial Complex
100K_HI_gamerguy35_1: 3966><-2964><2596><-2012><Industrial Complex><Industrial Complex
100K_HI_haysen_1: -75><-2532><-150><-1724><Industrial Complex><Industrial Complex
100K_HI_inspectnerd_1: 993><-1389><558><-962><><
100K_HI_irri_1: 2622><-3075><1684><-2086><Industrial Complex><Industrial Complex
100K_HI_katolato_1: 426><-2457><166><-1684><Industrial Complex><Industrial Complex
100K_HI_katolato_2: -141><-2766><-160><-1880><Industrial Complex><Industrial Complex
100K_HI_lipuccka_1: 570><-1377><308><-962><Industrial Complex><Industrial Complex
100K_HI_lkelly10_1: 3450><-3012><2174><-2084><Industrial Complex><Industrial Complex
100K_HI_luckykitkat_1: 864><-2274><412><-1556><Industrial Complex><Industrial Complex
100K_HI_lunatav_1: 3027><-2544><1846><-1778><Industrial Complex><Industrial Complex
100K_HI_oscarriaq_1: 420><-2754><226><-1912><Industrial Complex><Industrial Complex
100K_HI_solaristheworstcatever_1: 2694><-2835><1748><-1926><Industrial Complex><Industrial Complex
100K_HI_tapok109_1: 2490><-2505><1602><-1706><Industrial Complex><Industrial Complex
100K_HI_totallydutch_1: 1344><-1356><848><-940><><
100K_HI_totallydutch_2: 2304><-3015><1488><-2046><Industrial Complex><Industrial Complex
100K_HI_trearilt_1: 1305><-2964><822><-2012><><
100K_HI_user23848_1: 1398><-2535><884><-1766><Industrial Complex><Industrial Complex
100K_HI_wonk_1: -453><-2070><-350><-1856><Industrial Complex><Industrial Complex
100K_HI_wonk_2: -717><-1608><-526><-1108><Industrial Complex><
100K_HI_wtfmagnimmepac3_1: 2064><-2955><1328><-2006><Industrial Complex><Industrial Complex
100K_CC_dragonpropaganda_1: 1197><-498><746><-408><Chimney Canopy><Chimney Canopy
100K_CC_gamerguy35_1: 1533><-795><870><-568><Chimney Canopy><Chimney Canopy
100K_CC_hobart_1: 1635><-1323><1040><-918><Chimney Canopy><Chimney Canopy
100K_CC_javadog64_1: 753><-816><454><-580><Chimney Canopy><Chimney Canopy
100K_CC_rbor_1: 1728><-438><1092><-328><Chimney Canopy><Chimney Canopy
100K_CC_rostik630uwu_1: 1893><-1053><1214><-792><Chimney Canopy><Chimney Canopy
100K_CC_steellesstoaster_1: 1152><-816><720><-580><Chimney Canopy><Chimney Canopy
100K_CC_steellesstoaster_2: 729><-1053><438><-738><Chimney Canopy><Chimney Canopy
100K_CC_zenodos_1: 969><-1068><596><-750><Chimney Canopy><Chimney Canopy
100K_GW_damoonlord_1: 3951><-3939><2586><-2662><Garbage Wastes><Garbage Wastes
100K_GW_detrax_1: 7614><-3906><4952><-2646><Garbage Wastes><Garbage Wastes
100K_GW_haysen_1: 3597><-4677><2298><-3194><Garbage Wastes><Garbage Wastes
100K_GW_january_1: 4440><-3507><2860><-2374><Garbage Wastes><Garbage Wastes
100K_GW_milksmansrevenge_1: 6474><-3861><4216><-2610><Garbage Wastes><Garbage Wastes
100K_GW_rolingp3_1: 3192><-4581><2080><-3090><Garbage Wastes><Garbage Wastes
100K_GW_slithersss_1: 7023><-3909><4634><-2642><Garbage Wastes><Garbage Wastes
100K_GW_solaristheworstcatever_1: 3816><-4245><2496><-2866><Garbage Wastes><Garbage Wastes
100K_GW_tapok109_1: 6375><-3624><4176><-2456><Garbage Wastes><Garbage Wastes
100K_GW_wonk_1: 4350><-4389><2748><-3002><Garbage Wastes><Garbage Wastes
100K_GW_wrayk_1: 5724><-3870><3510><-2694><Garbage Wastes><Garbage Wastes
OffScreenDen_100K: 96><-15><0><-20><0><
Connection: 100K_SU_ariesclient_1,100K_SU_clapom_1,74,83,64,33,3,0
Connection: 100K_SU_ariesclient_1,100K_SU_lunatav_1,99,11,2,5,3,2
Connection: 100K_SU_clapom_1,100K_SU_pelicaninimpiety_1,20,5,3,31,0,2
Connection: 100K_SU_cocoaraptor_1,100K_SU_ultimateunity_1,26,3,43,11,3,0
Connection: 100K_SU_crafterz_1,100K_SU_vividyon_1,45,25,4,21,0,2
Connection: 100K_SU_crafterz_1,100K_SU_memorycrypts_1,1,23,41,7,2,0
Connection: 100K_SU_flanace_1,100K_SU_gogurtyuri_1,53,30,7,7,1,3
Connection: 100K_SU_flanace_1,100K_DS_haysen_1,10,14,42,47,2,0
Connection: 100K_SU_gogurtyuri_1,100K_SU_tapok109_1,38,29,4,20,0,2
Connection: 100K_SU_kizorke_1,100K_SU_lwrcsv_1,4,60,41,12,2,0
Connection: 100K_SU_kizorke_1,100K_SU_tetraneo_1,53,60,11,21,0,2
Connection: 100K_SU_kizorke_1,100K_SU_tapok109_1,4,9,42,59,2,0
Connection: 100K_SU_kizorke_1,100K_SU_memorycrypts_1,12,4,30,24,2,0
Connection: 100K_SU_lunatav_1,100K_SU_vividyon_2,44,5,4,23,0,2
Connection: 100K_SU_lwrcsv_1,100K_HI_trearilt_1,26,49,4,17,0,2
Connection: 100K_SU_solaristheworstcatever_1,100K_SU_tetraneo_1,6,19,110,21,2,0
Connection: 100K_SU_tapok109_1,100K_SU_vividyon_2,5,56,103,6,2,0
Connection: 100K_SU_vividyon_1,100K_SU_ultimateunity_1,54,18,2,17,-1,2
Connection: 100K_DS_addystrawbry_1,100K_DS_luckykitkat_1,14,31,13,6,1,3
Connection: 100K_DS_addystrawbry_1,100K_DS_lwrcsv_1,38,13,27,26,0,1
Connection: 100K_DS_addystrawbry_1,100K_DS_overpoweredpizza_1,10,4,169,32,3,1
Connection: 100K_DS_aprilistheworstmonth_1,100K_GW_haysen_1,194,30,5,28,0,1
Connection: 100K_DS_aprilistheworstmonth_1,100K_DS_user23848_1,5,25,45,2,2,0
Connection: 100K_DS_aprilistheworstmonth_2,100K_DS_haysen_1,32,29,149,14,1,-1
Connection: 100K_DS_aprilistheworstmonth_2,100K_DS_iyonkoi_1,7,25,54,30,2,0
Connection: 100K_DS_dragonpropaganda_1,100K_DS_tapok109_1,4,21,47,26,2,0
Connection: 100K_DS_dragonpropaganda_1,100K_DS_maxthelord_1,142,21,6,21,0,2
Connection: 100K_DS_haysen_1,100K_DS_luckykitkat_1,150,24,6,19,-1,2
Connection: 100K_DS_haysen_1,100K_DS_therealflarf_1,4,22,115,28,2,0
Connection: 100K_DS_iyonkoi_1,100K_DS_tnthalflife32_1,8,20,60,27,2,0
Connection: 100K_DS_luckykitkat_1,100K_DS_luniular_1,53,18,2,30,0,2
Connection: 100K_DS_luniular_1,100K_DS_slithersss_1,2,11,20,32,2,1
Connection: 100K_DS_maxthelord_1,100K_DS_overpoweredpizza_1,45,19,4,25,0,2
Connection: 100K_DS_overpoweredpizza_1,100K_DS_slithersss_1,200,21,2,16,0,2
Connection: 100K_DS_rolingp3_1,100K_DS_solaristheworstcatever_1,28,32,14,30,1,0
Connection: 100K_DS_rolingp3_1,100K_DS_tryn1010_1,7,5,128,22,2,0
Connection: 100K_DS_slithersss_1,100K_DS_user23848_1,12,32,2,10,1,2
Connection: 100K_DS_solaristheworstcatever_1,100K_DS_tapok109_1,43,26,4,15,0,2
Connection: 100K_DS_tnthalflife32_1,100K_DS_zenodos_1,8,25,43,18,2,0
Connection: 100K_HI_ariesclient_1,100K_HI_erm424242_1,98,52,21,4,2,2
Connection: 100K_HI_ariesclient_1,100K_HI_dododecalogist_1,104,11,42,9,2,0
Connection: 100K_HI_chlordeofmany_1,100K_HI_oscarriaq_1,3,11,47,56,2,0
Connection: 100K_HI_chlordeofmany_1,100K_HI_user23848_1,94,11,3,21,0,2
Connection: 100K_HI_creativegamer03_1,100K_HI_tapok109_1,205,24,5,26,0,2
Connection: 100K_HI_creativegamer03_1,100K_HI_user23848_1,17,13,45,7,2,0
Connection: 100K_HI_creativegamer03_1,100K_HI_totallydutch_2,205,9,12,26,0,1
Connection: 100K_HI_creativegamer03_2,100K_HI_trearilt_1,17,10,44,19,2,0
Connection: 100K_HI_dedniko_1,100K_HI_lkelly10_1,57,27,25,29,0,2
Connection: 100K_HI_dedniko_1,100K_HI_irri_1,15,13,58,18,3,0
Connection: 100K_HI_dododecalogist_1,100K_HI_luckykitkat_1,24,28,12,30,0,1
Connection: 100K_HI_dragonly44_1,100K_HI_katolato_2,9,28,8,18,1,2
Connection: 100K_HI_dragonly44_1,100K_HI_oscarriaq_1,43,19,29,3,0,3
Connection: 100K_HI_erm424242_1,100K_HI_lipuccka_1,22,28,47,4,2,3
Connection: 100K_HI_ethanwantsfood_1,100K_HI_lipuccka_1,145,30,13,28,1,2
Connection: 100K_HI_ethanwantsfood_1,100K_HI_wonk_1,14,2,27,454,2,1
Connection: 100K_HI_gamerguy35_1,100K_HI_lkelly10_1,5,28,114,65,2,0
Connection: 100K_HI_gamerguy35_1,100K_GW_january_1,41,9,9,26,0,2
Connection: 100K_HI_haysen_1,100K_HI_katolato_1,96,24,21,18,0,3
Connection: 100K_HI_haysen_1,100K_HI_wonk_1,3,23,18,93,2,3
Connection: 100K_HI_haysen_1,100K_HI_oscarriaq_1,96,4,7,62,0,2
Connection: 100K_HI_inspectnerd_1,100K_HI_totallydutch_1,90,30,11,17,1,2
Connection: 100K_HI_inspectnerd_1,100K_HI_lipuccka_1,7,7,47,10,2,3
Connection: 100K_HI_irri_1,100K_HI_totallydutch_2,5,19,41,12,2,0
Connection: 100K_HI_katolato_1,100K_HI_luckykitkat_1,105,38,12,4,1,3
Connection: 100K_HI_katolato_2,100K_HI_wonk_1,8,26,43,16,2,0
Connection: 100K_HI_luckykitkat_1,100K_HI_user23848_1,156,25,3,66,0,2
Connection: 100K_HI_lunatav_1,100K_HI_tapok109_1,9,66,52,23,2,0
Connection: 100K_HI_lunatav_1,100K_HI_solaristheworstcatever_1,7,10,28,32,2,1
Connection: 100K_HI_solaristheworstcatever_1,100K_HI_wtfmagnimmepac3_1,6,8,36,21,2,0
Connection: 100K_HI_totallydutch_1,100K_CC_hobart_1,34,17,4,16,0,2
Connection: 100K_HI_totallydutch_2,100K_HI_wtfmagnimmepac3_1,12,3,25,3,3,3
Connection: 100K_HI_trearilt_1,100K_HI_user23848_1,25,31,5,1,1,-1
Connection: 100K_HI_wonk_1,100K_HI_wonk_2,18,422,32,24,0,1
Connection: 100K_CC_dragonpropaganda_1,100K_CC_rbor_1,37,64,9,17,3,1
Connection: 100K_CC_dragonpropaganda_1,100K_CC_steellesstoaster_1,8,8,21,28,3,1
Connection: 100K_CC_gamerguy35_1,100K_CC_steellesstoaster_1,12,15,28,20,2,0
Connection: 100K_CC_gamerguy35_1,100K_CC_rostik630uwu_1,134,5,13,70,3,3
Connection: 100K_CC_hobart_1,100K_CC_rostik630uwu_1,48,11,10,22,0,2
Connection: 100K_CC_javadog64_1,100K_CC_steellesstoaster_1,43,30,16,20,0,2
Connection: 100K_CC_javadog64_1,100K_CC_steellesstoaster_2,4,12,12,30,2,1
Connection: 100K_CC_steellesstoaster_1,100K_CC_zenodos_1,21,6,47,22,3,0
Connection: 100K_CC_steellesstoaster_2,100K_CC_zenodos_1,36,18,3,23,0,2
Connection: 100K_GW_damoonlord_1,100K_GW_solaristheworstcatever_1,24,15,16,27,3,1
Connection: 100K_GW_detrax_1,100K_GW_slithersss_1,19,27,46,28,1,-1
Connection: 100K_GW_haysen_1,100K_GW_rolingp3_1,6,59,41,10,2,0
Connection: 100K_GW_milksmansrevenge_1,100K_GW_slithersss_1,98,15,1,28,-1,-1
Connection: 100K_GW_milksmansrevenge_1,100K_GW_wrayk_1,6,3,297,45,3,0
Connection: 100K_GW_solaristheworstcatever_1,100K_GW_wonk_1,46,8,13,49,0,2
Connection: 100K_GW_tapok109_1,100K_GW_wrayk_1,17,3,295,93,3,0