Template: NONE
DangerType: Sandstorm
WaveSpeed: 0.4934043
WaveLength: 0.9466188
WaveAmplitude: 0.0340118
SecondWaveLength: 0
SecondWaveAmplitude: 0
Clouds: 0.1521739
Grime: 0.1195652
RandomItemDensity: 0.6195652
RandomItemSpearChance: 0.3956521
WaterReflectionAlpha: 1
Palette: 98
EffectColorA: 2
EffectColorB: 18
Effects: SurfaceSandstorm-0.1956522-20-20, HeatWave-0.0326087-30-30, Ant-0.2608696-40-40, LocustSwarmConfig-0.1304348,0,1,0.09782609,0.06521739-50-50, 
PlacedObjects: LocustCloud><259.5863><782.3649><164~42, LocustCloud><569.4109><784.0709><0~100, LocustCloud><899.1509><784.5763><0~100, LocustCloud><1310.737><732.6996><0~100, MudPit><373.8421><92.32249><631~64~94, CustomDecal><402.5693><166.1876><-20~125~178~157~211~36~-1~-0.9999847~0.3152174~1~0.3695652~junkgraffitikogad~0.4347826~0.07608695~0.4347826~0.07608695~0.4347826~0.07608695~0.4347826~0.07608695, CustomDecal><808.8676><153.6002><-64~215~163~228~195~-14~206~-1~0.5217391~1~0.3695652~mdrwormsmile~1~0.3586957~1~0.7608696~0.7608696~0.3586957~0.7608696~0.4782609, CustomDecal><205.6137><292.6646><-18~138~190~137~196~5~-311~-55~0.3152174~1~0.3913043~bluewhitejunk~0.5978261~0.4021739~0.5978261~0.4021739~0.5978261~0.4021739~0.5978261~0.4021739, CustomDecal><246.7><85.7536><-6~322~903~340~916~-5~0~0~0.6413044~1~0.6847826~greenrounded(hue inv)~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><1032.974><389.5516><-27~108~49~126~90~11~0~0~0.2173913~1~0~cactusman~0.3478261~0.4347826~0.3478261~0.4347826~0.3478261~0.4347826~0.3478261~0.4347826, CustomDecal><997.167><541.3182><-1~111~95~119~117~8~-262~-81~0~1~0~whitetag12(bigo)~0.423913~0.2391304~0.423913~0.2391304~0.423913~0.2391304~0.423913~0.2391304, ExitSymbolHidden><690.277><116.8018><, ExitSymbolHidden><329.6718><263.6477><, InsectGroup><255.4467><394.2139><9~163~0~0~RedSwarmer~0.1413043, InsectGroup><848.3353><191.4309><16~133~0~0~RedSwarmer~0.1847826, InsectGroup><1106><304><16~133~0~0~RedSwarmer~0.1847826, InsectGroup><688><155><198~231~0~0~RockFlea~0.1847826, NoSpearStickZone><1230.371><529.5908><22~144, PuffBall><1183.772><294.3012><69~90.00003~2~7, PuffBall><1181.296><334.3055><0~0~2~3, FirecrackerPlant><368.6825><330.6882><0~0~2~3, FirecrackerPlant><990.7><308.9952><126~18~2~3, 
AmbientSounds: OMNI><locustCloudFar.ogg><622.8626><376.1453><0><1.117391, SPOT><am_env-cricketswnd.ogg><757.4244><462.3479><0.5978261><1><689.7094><337.214><-336.3553><-14.35535><0.06521739><0.2304349, SPOT><Basic Mech.wav><736.4147><429.1366><0.1630435><1><152.4147><329.1284><-35.35535><-76.35535><0><0.154348, DIR><locustCloudNear.ogg><724.0506><388.7346><0.1413043><0.8043478><4.504907><0.3369565, SPOT><Mech Basic.wav><1076.107><473.3895><0.1195652><1><1233.107><344.3895><-52.35535><-53.35535><0.25><0.0891299, SPOT><SO_IND-HVAC.ogg><741.3334><397.1107><0.4782609><0.6869565><679.3334><199.1107><-13.35535><-10.35535><0.1847826><0.1, 
BackgroundOffset: 2500,0
