Template: NONE
CeilingDrips: 0.06521739
RainIntensity: 0
RumbleIntensity: 0.5
Clouds: 0.1630435
Grime: 0
Palette: 16
EffectColorA: 18
EffectColorB: 8
Effects: Lightning-0.8586956-20-20, ExtraLoudThunder-0.9565217-21-75, GreenSparks-0.5869565-24-131, ElectricDeath-1-278-28, 
PlacedObjects: LightSource><233.6121><1221.416><1~Environment~-72~108~50~86.60254~1~0~None~0~0, LightSource><776.8494><1270.626><1~Environment~-52~129~50~86.60254~1~0~None~0~0, LightSource><1247.769><1030.949><0.5543033~Environment~4~152~50~86.60254~1~0~None~0~0, LightSource><1235.624><791.4238><0.6291663~Environment~-3~-122~-208.5461~-279.0764~1~0~None~0~0, LightSource><1114.303><1930.286><0.5037994~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><815.8691><2040.598><0.5326087~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><349.6447><1932.888><0.5652127~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><265.105><771.4303><0.5434783~Environment~4~-100~-190~-165.3974~1~0~None~0~0, LightSource><630.7506><732.7523><0.5652174~Environment~0~100~-316.9984~-214.3992~1~0~None~0~0, 
AmbientSounds: OMNI><am_rain-rumbles.ogg><707.8151><296.3109><0.4021739><1, SPOT><am_win-howlingwnd.ogg><435.4908><554.1998><0.4565217><1><1904.228><65.3131><-784.3553><716.6447><0><0.2086958, SPOT><am_win-howlingwnd.ogg><738.5237><553.1986><0.4565217><1><455.5232><70.19989><531.6447><488.6447><0><0.2086958, SPOT><am_env-natwind.ogg><157.8011><9.271149><0.5217391><1><1833.756><1923.266><-841.3553><36.64465><0><0.1, SPOT><am_env-natwind.ogg><137.1988><13.72827><0.5217391><1><541.1987><2039.678><-531.3553><-153.3553><0><0.1, SPOT><so_wat-rainishdrips.ogg><417.9226><23.93442><0.423913><1><1358.923><2345.947><-799.3553><-894.3553><0><0.1, SPOT><am_win-howlingwnd.ogg><642.9576><395.5546><0.5217391><1><2145.981><1950.593><-1041.355><-94.35535><0><0.1, SPOT><am_win-howlingwnd.ogg><740.6243><334.0945><0.5217391><1><2191.625><1219.094><-1039.355><-6.355347><0><0.1, SPOT><so_ind-winfan.ogg><726.847><180.1749><0.3152174><1><428.8232><2048.166><-147.3553><-109.3553><0><0.1, SPOT><so_ind-mechhum02.ogg><723.504><38.19995><0.3152174><1><1050.535><1893.21><-227.3553><-110.3553><0><0.1, SPOT><so_ind-heatduct.ogg><458.9199><145.0668><0.5326087><1><272.2551><1258.907><-108.3553><-123.3553><0><0.1, SPOT><so_ind-generator.ogg><197.4568><158.4453><0.3043478><1><785.8206><1354.195><-197.3553><-146.3553><0><0.1, SPOT><am_ind-50hz.ogg><736.8021><337.7787><0.5><1><1806.45><939.4982><-121.3553><-74.35534><0><0.1, SPOT><am_ind-50hz.ogg><721.05><341.5036><0.5><1><2079.05><937.5033><-132.3553><-51.35534><0><0.1, SPOT><am_ind-50hz.ogg><723.6409><334.608><0.5><1><1441.612><780.0223><-160.3553><-12.35535><0><0.1, 
FadePalette: 17, 0.4021739, 0.4021739, 0.3586957, 0.3586957, 0.3043478, 0.3043478
