Template: NONE
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.51
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 0
Palette: 31
EffectColorA: 15
EffectColorB: 19
Effects: ZeroG-1-2.569275-2.213547, RoomWrap-1-254.4651-2.608852, FairyParticles-0.8036068-2.22139-140.2036, Darkness-0.3834783-506.3354-94.83179, DarkenLights-0.1452174-506.5662-140.3463, FireFlies-1-506.6771-2.964581, HeatWave-0.8026087-2.648422-48.18179, LethalWater-1-254.1886-48.22135, LightBurn-0.1413043-254.2282-94.14998, WaterViscosity-0.8043478-506.2839-48.39114, VoidMelt-0.4010642-2.316696-94.35573, Fog-1-254.0699-140.5922, SunBlock-0-758.4938-2.569271, 
PlacedObjects: FairyParticleSettings><-8.234253><83.94937><30~-66.33981~1~7.065217~37.5~0~1.525091~2.828388~60~180~40~100~0~19.56522~0~23.47826~0~0.09782609~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~8.78259~1~0.6521739, EnergySwirl><2676.223><1128.372><Environment~2666.545~2.174438~49.64429~22.21558~1, ProjectedStars><651.5239><1128.576><-576.637~-0.6713257, ProjectedStars><4676.768><1132.932><552.0917~0.04013062, EnergySwirl><2677.814><1128.092><EffectColor2~-330.828~0.0401001~50~86.60254~0.9767994, ProjectedStars><5022.074><1128.095><-898.2161~-5.65155, ProjectedStars><340.6779><1128.552><886.1215~2.885925, 
AmbientSounds: OMNI><SO_SFX-Doomsday.ogg><716.0696><428.6875><0.1086956><1, OMNI><SO_NAT-Fire.ogg><477.6736><431.3493><0><1, OMNI><SO_SFX-UnderWaterSub.ogg><506.0446><324.195><0.3369565><0.7847826, OMNI><AM_SUB-MysticCave1.ogg><489.6217><229.9087><0.326087><0.823913, OMNI><Weird Deep Hole.wav><739.3003><380.3064><0.04347826><0.8826087, SPOT><AM_IND-SuperStructure.ogg><651.7302><194.1799><0.5553403><1.006961><2687.782><1127.515><-609.8579><1.640442><0><0.6026605, SPOT><AM_IND-DeepHum.ogg><616.1655><473.2808><0.5><1><2686.011><1129.859><0.5733032><238.5561><0><0.3551974, 
FadePalette: 75, 0.5050722, 0.5065274, 0.5026608, 0.6573257, 0.5065274, 0.3595961, 0.5065273, 0.6534591, 0.5026607, 0.5026607, 0.5026607
WetTerrain: OFF
