Template: NONE
CeilingDrips: 0.2525359
Clouds: 0.05413288
Grime: 0.2061373
Palette: 16
EffectColorA: 18
EffectColorB: 21
Effects: ElectricDeath-0.9125225-0-0, GreenSparks-0.3866624-724.3438-500.2344, ExtraLoudThunder-0.8893234-695.8854-420.5511, Lightning-0.912524-334.4646-275.4135, 
PlacedObjects: SlimeMold><2454.968><1004.253><0~0~2~3, LightSource><2333.644><1399.568><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2141.975><1406.473><1~Environment~-71.14581~-72.8844~50~86.60254~1~0~None~0~0, LightSource><1847.513><1393.465><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1171.982><1399.801><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1277.467><1400.84><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><330.0777><1394.468><1~Environment~0~100~50~86.60254~1~0~Flash~0~0, LightSource><681.3226><1385.532><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><846.1149><1386.667><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2492.686><1404.82><1~Environment~0~100~50~86.60254~1~0~None~0~0, SlimeMold><138.3351><1368.495><5.691711~11.38332~2~3, SlimeMold><157.6307><1368.169><0~0~2~3, SlimeMold><129.0534><1379.249><0~0~2~3, SlimeMold><125.8601><1470.684><0~0~2~3, CosmeticSlimeMold2><170.1632><1362.75><0~100, CosmeticSlimeMold2><210.034><1363.555><0~100, CosmeticSlimeMold><140.8763><1488.408><0~100, CosmeticSlimeMold2><118.1465><1453.189><0~100, CosmeticSlimeMold><213.3439><1494.781><0~100, SlimeMold><217.3484><1027.742><0~0~2~3, SlimeMold><626.5774><1006.007><-483.0801~135.1771~2~3, SlimeMold><612.4907><1001.604><-263.2395~175.0187~2~3, CosmeticSlimeMold><600.6064><998.2242><0~100, CosmeticSlimeMold><657.4449><1045.353><-25.61243~40.23755, CosmeticSlimeMold><617.6415><1029.877><1.422913~56.60104, CosmeticSlimeMold2><313.7141><1021.519><0~100, CosmeticSlimeMold><332.5245><1010.112><0~100, CosmeticSlimeMold><320.5352><1361.045><0~100, CosmeticSlimeMold><241.1018><1202.572><0~100, CosmeticSlimeMold2><212.3085><1111.77><-5.69165~57.31247, CosmeticSlimeMold><284.6812><1374.408><0~100, CosmeticSlimeMold2><600.0436><977.8158><1.422913~50.19794, CosmeticSlimeMold2><649.501><1177.582><8.537415~37.39169, SlimeMold><1354.732><1016.326><30.59271~13.5177~2~3, SlimeMold><1366.857><1016.876><0~0~2~3, SlimeMold><1729.762><1004.764><12.09485~-132.3313~2~3, CosmeticSlimeMold2><1383.494><1017.155><1.422852~58.73541, CosmeticSlimeMold2><1303.056><1026.984><-2.845825~31.69998, CosmeticSlimeMold2><1715.719><997.6781><8.537476~47.35208, CosmeticSlimeMold><1659.721><996.3459><9.960449~33.83435, CosmeticSlimeMold><1813.901><1078.116><22.0553~42.37189, CosmeticSlimeMold2><1874.249><1049.563><16.3634~39.52606, CosmeticSlimeMold><1748.361><1031.454><0.7114258~22.45105, CosmeticSlimeMold><2047.943><1089.17><12.09497~30.98856, CosmeticSlimeMold2><2474.728><999.7614><20.63226~43.08333, CosmeticSlimeMold><2437.538><1049.137><14.22913~35.96873, CosmeticSlimeMold2><2579.181><981.0514><-6.403137~30.98854, CosmeticSlimeMold2><1674.297><1185.411><0~100, CosmeticSlimeMold><1601.713><1215.062><-8.537476~67.98438, SlimeMold><1710.447><1239.953><0~0~2~3, SlimeMold><1694.772><1239.172><0~0~2~3, SlimeMold><1742.298><1214.65><0~0~2~3, CosmeticSlimeMold2><653.034><834.7998><-16.36353~35.96875, LightSource><2808.688><996.8463><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1935.642><571.7258><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2806.261><360.1564><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2742.698><605.8765><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2563.496><526.1309><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1225.013><393.4432><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1147.486><486.373><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1318.855><321.1306><1~Environment~-2.134399~67.98438~50~86.60254~1~0~None~0~0, LightSource><1052.624><573.9036><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><469.0808><555.4243><1~Environment~-6.403137~92.17395~50~86.60254~1~0~None~0~0, LightSource><331.9094><521.2644><1~Environment~-2.134399~59.44687~50~86.60254~1~0~None~0~0, LightSource><659.6045><809.6705><1~Environment~-0.7114868~70.11877~50~86.60254~1~0~None~0~0, LightSource><145.8466><823.4782><1~Environment~6.403107~51.62085~50~86.60254~1~0~None~0~0, LightSource><350.3318><750.5306><1~Environment~-2.845825~70.8302~50~86.60254~1~0~None~0~0, LightSource><436.1809><802.7956><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><564.7233><506.3309><1~Environment~23.47821~79.36771~50~86.60254~1~0~None~0~0, LightSource><1451.624><691.5645><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1857.572><378.5811><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><72.08795><582.6642><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><589.0471><1189.792><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><-259.7644><1202.404><1~Environment~0~100~126.126~51.74109~1~0~None~0~0, LightSource><236.4774><1072.366><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1720.382><1220.483><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1355.989><1024.182><1~Environment~0~70.11874~50~86.60254~1~0~None~0~0, 
AmbientSounds: DIR><AM_WIN-HowlingWnd.ogg><758.3562><547.9375><0.2010637><1><95.50006><0, OMNI><AM_WIN-HowlingWnd.ogg><697.3749><396.8519><0.3685343><1, 
FadePalette: 17, 0.30933, 0.3943954, 0.4253283, 0.4330617, 0.3711958, 0.3402627
