Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.3836056
WaveLength: 0.8917195
WaveAmplitude: 0.0004200673
SecondWaveLength: 1
SecondWaveAmplitude: 0
RandomItemDensity: 0.5
Palette: 37
EffectColorA: 11
EffectColorB: 8
Effects: WaterDepth-0.05413271-20-20, SilenceWater-0.7501246-20.75105-79.80209, Coldness-0.8066692-22.88544-136.7188, 
PlacedObjects: AirPocket><-208.5278><-40.24764><1715.011~441.1843~30~30~Y~-10.35521, LightFixture><146.2311><216.6409><RedLight~-247.342~-133.0823~74, LightFixture><147.8958><480.554><RedLight~-305.6816~83.91248~51, LightFixture><752.0562><162.7589><RedLight~17.32051~-10~23, WaterCutoff><138.7563><145.5036><1357.858~0~30~30~Y, LightFixture><1936.583><599.7003><RedLight~17.32051~-10~97, LightFixture><1518.232><98.50134><RedLight~17.32051~-10~59, LightSource><1793.192><527.4836><0.07201087~Environment~240.4728~-464.1864~50~86.60254~1~1~None~0~0, CustomDecal><73.7735><11.32148><-46.95624~718.7313~545.1354~756.4385~485.3729~-82.52917~-66.16568~226.2438~0~1~1~rust2~0.4509383~1~0.4509383~1~0.4509383~1~0.4509383~1, SnowSource><332.255><264.1025><Radial~267.5082~110.6719~50~86.60254~0.6056048~1, SteamPipe><144.2135><516.5261><170.0386~40.94891, SteamPipe><1886.08><118.1349><-0.7114258~150.5135, SnowSource><607.5379><631.2986><Radial~0~100~126.1261~-138.9297~1~1, SnowSource><745.3632><182.9426><Radial~94.62396~137.7073~50~86.60254~0.5050712~1, 
AmbientSounds: OMNI><msc-lowgroans.ogg><508.7394><541.5566><0.1520034><1, OMNI><SO_NAT-WindTunnel.ogg><505.4974><619.6306><0.1056048><1, OMNI><Basic Mech.ogg><680.8253><620.0278><0.1365383><1, OMNI><AM_WIN-HowlingWnd.ogg><685.9897><540.386><0.1520041><0.7076837, OMNI><AM_IND-SuperStructure.ogg><853.3964><613.7678><0.08240609><0.6241637, SPOT><SO_WAT-Splashes.ogg><722.8022><398.8909><0.4226671><1><324.8627><179.2242><-190.4532><90.57275><0><0.1154666, SPOT><SO_WAT-LilDrips.ogg><718.9309><267.847><0.4277397><1><338.0663><78.77301><-265.1564><79.18945><0.2397315><0.3319981, SPOT><SO_WAT-OpenFlow.ogg><477.3477><347.8918><0.3298685><0.7494437><363.2799><127.5136><-401.7564><-25.39493><0><0.1, SPOT><waterGurgleLOOP1.wav><723.5324><129.3672><0.5463986><1><1818.444><336.5756><-352.6656><1.640472><0><0.4093296, SPOT><SO_WAT-ProperDrips.ogg><890.1724><239.5333><0.2757356><1><1862.002><192.0395><-84.44598><-157.7262><0><0.0613337, SPOT><waterGurgleLOOP3.wav><730.9708><7.104767><0.05920543><0.8051216><1781.06><31.46835><-300.0179><97.68736><0><0.06133436, 
FadePalette: 51, 0.7114583, 0.6573254
