Template: NONE
DangerType: Blizzard
WaveSpeed: 0.7799562
WaveLength: 0.8600219
WaveAmplitude: 4.004008E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.03114783
Grime: 0
Palette: 81
EffectColorA: 9
EffectColorB: 18
TerrainLight: 0
TerrainStainAmount: 1
TerrainStainBrightness: 0.2391304
TerrainStainHeight: 0.3478261
TerrainWaves: 0
TerrainEdgeRadius: 58.37614
TerrainGooHeight: 0.2328571
TerrainGrain: 1
TerrainDepth: -9.767993
TerrainSkyFade: 1
TerrainPalette: ice_test
Effects: Fog-1-20-20, FairyParticles-0.4021286-30-30, Coldness-1-40-40, Salt Flakes-1-50-50, 
PlacedObjects: TerrainHandle><819.4847><93.9318><-72~5~61~-23~23, TerrainHandle><1698.793><239.3671><-65~-48~87.40314~-8.222198~18, TerrainHandle><71.19971><99.23164><-43~4~40~-5~13, TerrainHandle><1508.164><38.34631><-60~-15~167~201~70.88889, TerrainHandle><1138.787><62.33543><0~51.9111~67~6~-11.8, TerrainHandle><418.8223><69.34174><-40~0~51~1~20, SnowSource><437.0392><322.9461><Radial~674~-81~-51~-234.3975~0.6304348~0.7173913, LanternOnStick><259.8197><236.8366><-35.57709~-110.8889, SlipperyZone><161.8024><65.53056><108~180~26^2~0.2038156~True~False, SlipperyZone><714><73.00001><108~180~18^3~0.203815~True~False, SlipperyZone><1297.711><35.46667><108~180~11^4~0.1960821~True~False, CGSlipperySlope><1634.449><244.7648><-102^-179~81.17808^-46.2579, ClimbableWire><101.5526><284.0323><362~254~105.3205~-238~Black~2, ClimbableRope><1352.948><589.4687><2^-178, LightSource><1630.46><724.0607><0.4673913~Environment~-703~-522~50~86.60254~0~1~None~0~0, LightBeam><1228.108><40.49809><186~717~538~708~206~-22~407~-187~0.1065216~0~0~0~None~0~0, LanternOnStick><1579.665><402.8864><45~89, LanternOnStick><1018.856><346.1109><34~-101, LanternOnStick><1094.984><540.1994><12~85, SnowSource><1387.528><431.948><Radial~747~-150~261~-50.39749~0.7826087~0.6086956, SnowSource><1647><637><Radial~179~-110~261~-50.39749~0.7826087~0.6086956, SnowSource><914><655><Radial~179~-110~261~-50.39749~0.7826087~0.6086956, LanternOnStick><633><506><38~99, SnowSource><627><522><Radial~169~-85~-51~-234.3975~0.5434783~0.7173913, SnowSource><192><529><Radial~169~-85~-322.7771~-209.5086~0.5434783~0.7173913, LightSource><582.8438><711.2391><0.2499997~Environment~388~-422~50~86.60254~0~1~None~0~0, LightBeam><285.9774><72.94872><111~681~355~684~512~-75~-451.2708~229.7778~0.04487063~0~0~0~None~0~0, TerrainSunOffset><455.2565><228.3967><124.5052~351.0222, BlackSpot><42.11441><144.8667><-301.6583~27.19997~-245.2948~-298.4889~444.8198~-182.0444, BlackSpot><1592.042><13.59203><663.0791~-218.8445~667.5062~280.3556~201.5012~228.9777, BlackSpot><1004.81><-31.1111><700.7864~65.59996~619.127~-300.6222~-90.90829~-226.8444, LocalBlizzard><797.4332><467.5784><67.58853~377.3333~50~86.60254~0.2576088~0.7242644~0.433061, LocalBlizzard><1456.969><544.8982><25.61255~193.1555~50~86.60254~0.6133376~0.5927987~0.3943959, CustomDecal><-94.28838><410.6993><-72.56875~163.7333~476.1239~202.1333~256.2833~-396.0889~140.8688~-206.9333~0~1~0~iraf~0.4381339~0.9125227~0.7474637~0~0.9021285~0.3093298~0.3453349~0.57226, FreeformDecalOrSprite><400.3093><4.72039><76.52185~319.5111~0;0^132.4105;-4.266693^138.8136;29.24446^8.537415;46.31116~zsadliz2~1~Basic~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><444.6508><-22.38404><-292.0135~401.2889~0;0^652.4864;-1.422222^685.2136;121.6889^-172.1729;106.0446~Futile_White~1~WaterLight~Bloom~255~True~CCEAFF, FreeformDecalOrSprite><1309.103><-15.46666><-292.0135~401.2889~0;0^275.4135;55.46667^335.176;151.5555^69.72299;79.73348~Futile_White~1~WaterLight~Bloom~255~True~CCEAFF, CustomDecal><826.7344><532.8><11.38336~337.2444~476.1239~202.1333~256.2833~-396.0889~140.8688~-206.9333~0~1~0~greybones~0.4381339~0.9125227~0.7474637~0~0.9021285~0.5258603~0.6469315~0.57226, CustomDecal><1422.437><665.0667><62.6084~77.68881~367.2708~-62.40002~256.2833~-179.2001~140.8688~-206.9333~0~1~0~braceface~0.4381339~0.9125227~0.7474637~0~0.9021285~0.5258603~0.6469315~0.57226, CustomDecal><1004.81><210.6667><62.6084~77.68881~367.2708~-62.40002~256.2833~-179.2001~451.0647~-169.2444~0~1~0~cewo~0.1829376~0.3557295~0.5231993~0~0.2680027~0.5258603~0.6469315~0.57226, CustomDecal><1764.648><569.7777><59.76257~159.4666~284.0302~112.5333~170.1968~-256.7112~451.0647~-169.2444~0~1~0~shinytag(var)~0.1829376~0.3557295~0.5231993~0~0.5696~0.3557288~0.6469315~0.641859, FairyParticleSettings><263.2061><647.3353><-313.7333~-635.6064~1~2.546626~9.506524~0.5722603~1~6.139182~59.99988~377.1976~101.8663~38.13437~5~30~50.11151~140.0666~0~0~0~0~0~1~0.2834692~0~4~Dandelion~SIN_IO~SIN_IO~72.26682~0.08240476~0, DandelionPeach><1065.922><304.4579><160.7896~121.6~2~3, DandelionPeach><1103.345><314.1399><0~0~2~3, 
AmbientSounds: OMNI><RWTW_AR_WindyCliff.ogg><296.6466><176.2926><0.1520041><1, OMNI><RWTW_AR_RearDen.ogg><340.4117><96.73331><0.06693798><1, OMNI><AM_ENV-CityTone.ogg><158.8673><92.2877><0.1520041><1, OMNI><am_sub-mysticcave1.ogg><113.0822><176.6831><0.08240476><1, SPOT><RWTW_AR_WindyCliff.ogg><746.4047><235.014><0.2834692><1><1406.578><594.8362><79.90094><-60.95538><0><0.1, 
FadePalette: 33, 0.4075409, 0.4184103
TerrainFadePalette: transparent_test, 0.2065217, 0.2065217
