Template: NONE
DangerType: None
CeilingDrips: 0
Grime: 0.25
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 300
EffectColorA: 1
Effects: PinkSky-1-20-20, ModifyEffectColorA-0.1847826,0.2499998,0.5217391-21-75, ModifyEffectColorB-0.7065214,0.25,0.3478261-283-73, 
PlacedObjects: PlateTree><137.0652><295.3265><-92~236, PlateTree><750.5936><327.3752><-18~246, PlateTree><183.7849><309.8031><11~100, PlateTree><96.93701><65.17911><-180~147, PlateTree><880.6388><-9.666199><208~210, LightSource><701.3227><531.5637><0.5543478~Environment~-264~-32~50~86.60254~1~1~None~0~0, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><781.2334><602.1993><0.3369565><1, OMNI><AM_ENV-LightWind.ogg><608.5987><602.3691><0.3043485><1, OMNI><AM_ENV-NatWind.ogg><435.0253><602.1984><0.3043465><1, SPOT><RWTW_PlateTree_B2.ogg><414.5726><243.5924><0.3152161><1><202.5726><378.5924><-25.35535><-60.35535><0><0.1000001, SPOT><RWTW_PlateTree_A2.ogg><349.3952><474.1375><0.3152177><1><66.39526><459.1375><-63.35536><-131.3553><0><0.2304356, SPOT><RWTW_PlateTree_A1.ogg><795.6816><200.0837><0.3152181><1><714.6816><481.0837><-80.35547><-129.3553><0><0.2304349, SPOT><RWTW_PlateTree_B1.ogg><37.9071><330.3738><0.3043478><1><-24.0929><157.3738><-34.35535><-135.3553><0><0.2304347, SPOT><RWTW_PlateTree_A1.ogg><1156.077><327.399><0.3152174><1><1037.077><113.399><-114.3553><-133.3553><0><0.2304343, SPOT><SO_SFX-Data3.ogg><722.6946><492.0578><0.3804348><1><345.6946><457.0578><-27.35535><-96.35535><0><0.1217393, 
BackgroundOffset: 0,-760.8697
