Template: NONE
CeilingDrips: 0
Grime: 0
Palette: 69
EffectColorA: 14
TerrainLight: 0.1956522
TerrainStainAmount: 0.6847826
TerrainStainBrightness: 1
TerrainStainHeight: 0.7608696
TerrainWaves: 0.3043478
TerrainEdgeRadius: 200
TerrainGooHeight: 0.1956522
TerrainGrain: 1
TerrainDepth: -4.510876
TerrainSkyFade: 1
TerrainPalette: outerrim
Effects: ModifyEffectColorA-0,0.4565217,0.3043478-20-20, SurfaceSandstorm-0.25-295-82, Outer Rim View-0.3695652-807-502, 
PlacedObjects: TerrainHandle><1694.85><54.82678><-123~67~88~-21~66, TerrainHandle><1236.691><109.058><-61~8~134~-24~64, TerrainHandle><2099.163><88.36639><-89~-50~112~30~55, TerrainHandle><942.4042><161.6226><-81~-2~136~14~32, TerrainHandle><2446.559><82.19104><-154~-17~149~61~48, TerrainHandle><2788.753><167.55><-89~4~162~-16~20, TerrainHandle><3235.315><98.92432><-60~21~40~0~34, TerrainHandle><697.4153><147.1125><-72~27~113~-39~25, TerrainHandle><369.4152><125.1128><-86~-1~82~20~53, TerrainHandle><41.32629><98.90085><-61~-3~104~25~20, FloatingDebris><1800.75><357.95><-669~-77~268802814~0~30~0.217392~1.032609~19~-137|766~173|-63~1.33|0.5~0.21|0.02~-1.24|-0.9~Stardust~0.5978261~-0.09999999v0.41v0v0|-0.78v0.64v0v0~0, FloatingDebris><1178.689><209.3096><-156~-197~398042031~0~12~0.4782615~0.7608689~5~74|882~286|104~0.74|0.74~0.96|0~0.27|-0.55~Stardust~0.5~-0.63v0.33v0v0|0.5v0.9v0v0~0, FairyParticleSettings><1301.94><271.0612><-874~-570.3397~0~1~1~0~1~4~60~180~40~100~5~30~0~360~0.5~0.7~1~1~0.5~1~0.5~0.75~4~Dandelion~SIN_IO~SIN_IO~80~0.5~0, DangleFruit><1231.676><525.3142><0~0~2~3, DangleFruit><1263.939><585.8143><0~0~2~3, RottenDangleFruit><1523.424><516.8148><0~0~2~3, RottenDangleFruit><1433.859><549.668><0~0~2~3, CustomDecal><103.7704><125.4489><-46~554~858~606~1081~-52~-277~93~0~0.3913043~0~megarust~0.01086957~0.1630435~0.2282609~0.1630435~0.4891304~0.1630435~0.1847826~0.1630435, CustomDecal><985.3473><145.8253><-109~632~797~642~814~-104~184~-94~0~1~0~megarust~0.2934783~0~0.1847826~0~0.3369565~0~0.2282609~0, CustomDecal><2319.085><44.38623><-19~728~725~730~887~-53~-1164~63~0~0.326087~0~megarust~0.3478261~0~0.1521739~0~0.1521739~0~0.7173913~0, CustomDecal><2012.317><61.81157><-53~609~725~678~937~-31~379~181~0.326087~1~0~megarust~0.2608696~0~0.2173913~0~0.1847826~0~0.3478261~0, CustomDecal><1503.95><10.50369><90~746~815~763~701~1~-137~158~0~1~0~megarust~0.1847826~0~0.2173913~0~0.6521739~0~0.326087~0, 
AmbientSounds: OMNI><rwtw_duststorm_deep.ogg><760.1913><457.9412><0.2608696><1.136956, SPOT><rwtw_duststorm_gusting.ogg><742.3701><447.4099><0.3586957><1><2014.37><384.4099><-172.3553><-118.3553><0><0.3173914, SPOT><RWTW_RotAmb_VanillaRot.ogg><745.0886><204.8818><0.2173913><1><2859.089><538.8818><-142.3553><-55.35535><0><0.1, 
FadePalette: 10, 0, 0.09782609, 0.1413043
