Template: NONE
WaveSpeed: 0.4491279
WaveLength: 0.9244806
WaveAmplitude: 0.0004200737
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2087976
Grime: 0.2680027
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: SkyDandelions-0.5219937-19.32813-87.6, AboveCloudsView-0.1275986-20-20, 
PlacedObjects: DangleFruit><577.7284><1154.317><0~0~2~3, DangleFruit><646.9922><1162.866><0~0~2~3, DangleFruit><540.4137><1191.629><0~0~2~3, FirecrackerPlant><194.6249><180.4268><-362.8438~97.06667~2~3, FirecrackerPlant><226.349><183.6847><-195.2953~-132.2667~2~3, DandelionPeach><727.5965><2106.733><0~0~2~3, DandelionPeach><702.6541><2116.373><0~0~2~3, AdjustableFan><1002.456><274.6432><5~8.660254~0~0.3651999~0.1796026~0.6172047, AdjustableFan><1002.073><135.6606><5~8.660254~0~0.4696005~0.1796026~0.6172047, AdjustableFan><290.1808><1411.888><5~8.660254~0~0.5623978~0.1796026~1, FlyLure><128.0281><1694.404><0~0~4~9, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><767.1411><146.2935><0.5012061><1.002169><288.8067><1411.36><-89.78189><-18.28876><0.1043993><0.04639999, OMNI><AM_ENV-LightWind.ogg><1159.534><674.2075><0.4072013><1, SPOT><AM_WIN-StrongWnd2.ogg><844.9329><383.2668><0.5012054><1.002167><604.5812><2295.8><-280.8085><-104.6886><0><0.09279931, 
FadePalette: 18, 0.1275983, 0.1275986, 0.1275983
