Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04788044
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1413043
Palette: 333
EffectColorA: 9
EffectColorB: 9
Effects: SkyBloom-1-20-20, SurfaceSandstorm-1-23-79, SandPuffs-1-18-128, 
PlacedObjects: CustomDecal><-139.1386><50.41611><-5~761~1356~757~1358~-3~182~301~0~1~0~greybones~0.02173913~1~0.05434782~1~0.08695652~1~0.08695652~1, CustomDecal><-137><816><-5~761~1356~757~1358~-3~182~301~0~1~0~greybones~0.06521739~1~0.07608695~1~0.06521739~1~0.06521739~1, CustomDecal><886><816><-5~761~1356~757~1358~-3~182~301~0~1~0~greybones~0.04347826~1~0.06521739~1~0.07608695~1~0.06521739~1, CustomDecal><881><46><-5~761~1356~757~1358~-3~182~301~0~1~0~greybones~0.05434782~1~0.02173913~1~0.05434782~1~0.04347826~1, CustomDecal><1909><47><-5~761~1356~757~1358~-3~182~301~0~1~0~greybones~0.02173913~1~0.05434782~1~0.08695652~1~0.08695652~1, CustomDecal><2931><50><-5~761~1356~757~1358~-3~182~301~0~1~0~greybones~0.06521739~1~0.07608695~1~0.06521739~1~0.06521739~1, CustomDecal><3955><49><-5~761~1356~757~1358~-3~182~301~0~1~0~greybones~0.04347826~1~0.06521739~1~0.07608695~1~0.06521739~1, CustomDecal><4980><50><-5~761~1356~757~1358~-3~182~301~0~1~0~greybones~0.05434782~1~0.02173913~1~0.05434782~1~0.04347826~1, CustomDecal><6004><50><-5~761~1356~757~1358~-3~182~301~0~1~0~greybones~0.02173913~1~0.05434782~1~0.08695652~1~0.08695652~1, CustomDecal><6005><818><-5~761~1356~757~1358~-3~182~301~0~1~0~greybones~0.06521739~1~0.07608695~1~0.06521739~1~0.06521739~1, CustomDecal><4979><816><-5~761~1356~757~1358~-3~182~301~0~1~0~greybones~0.04347826~1~0.06521739~1~0.07608695~1~0.06521739~1, CustomDecal><3956><817><-5~761~1356~757~1358~-3~182~301~0~1~0~greybones~0.05434782~1~0.02173913~1~0.05434782~1~0.04347826~1, CustomDecal><1909><820><-5~761~1356~757~1358~-3~182~301~0~1~0~greybones~0.02173913~1~0.05434782~1~0.08695652~1~0.08695652~1, LightSource><858.6616><771.3206><0.1195649~White~-380~-248~-195~-147.3975~1~0~None~0~0, LightSource><134><770><0.1195649~White~-380~-248~-195~-147.3975~1~0~None~0~0, LightSource><6376><773.0468><0.1195649~White~-380~-248~-195~-147.3975~1~0~None~0~0, LightSource><7002><769><0.1195649~White~-380~-248~-195~-147.3975~1~0~None~0~0, ShortcutColor><529.3129><1342.81><100~50~0~0~0~60^-326, ShortcutColor><2484><1368><100~50~0~0~0~60^-326, ShortcutColor><4797><1401><100~50~0~0~0~60^-326, ShortcutColor><514><213><100~50~0~0~0~60^-326, ShortcutColor><2455><245><100~50~0~0~0~60^-326, ShortcutColor><3606><220><100~50~0~0~0~60^-326, ShortcutColor><4769><245><100~50~0~0~0~60^-326, WindRect><6701.059><299.9355><-1~804~654~807~670~-6~-1~Creatures, 
AmbientSounds: OMNI><am_ind-warehouse01.ogg><745.0546><231.9572><0.173913><0.3934783, OMNI><am_ind-fabrik02.ogg><744.8077><155.6952><0.1304348><0.8630434, OMNI><rwtw_duststorm_high.ogg><745.4175><311.0678><0.5><0.6282609, 
FadePalette: 334, 0, 0, 0, 0, 0, 0, 0.4565217, 0, 0, 0, 0, 0, 0, 0.4565217
