Template: NONE
WaveSpeed: 0.5760869
WaveLength: 0.9456522
WaveAmplitude: 0.3369565
SecondWaveLength: 0.1884056
SecondWaveAmplitude: 0
Clouds: 0.423913
Grime: 0.3478261
Palette: 12
EffectColorA: 13
EffectColorB: 13
Effects: FireFlies-0.2065217-20-20, LightBurn-0.2934783-33-72, Fog-0.2391304-273-119, 
PlacedObjects: ColouredLightSource><374.6991><1349.981><474~-151~E27E46~131^-86~0.4673913~False~0.5~0~0.5~Always~0~100, ColouredLightSource><611><1348><474~-151~E27E46~131^-86~0.4673913~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2453><385><474~-151~E27E46~60^-37~0.4782609~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2443><348><474~-151~E27E46~60^-37~0.4782609~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2501><315><474~-151~E27E46~60^-37~0.4782609~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1757><337><474~-151~E27E46~60^-37~0.4782609~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1754><300><170~-103~E27E46~60^-37~0.4782609~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1770><328><170~-103~E27E46~60^-37~0.4782609~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1043><1234><-375~-96~E27E46~60^-37~0.4782609~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1097><1227><-375~-96~E27E46~60^-37~0.4782609~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1052><1189><-375~-96~E27E46~60^-37~0.4782609~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1196><1164><-375~-96~E27E46~60^-37~0.4782609~False~0.5~0~0.5~Always~0~100, ColouredLightSource><682><1209><-375~-96~E27E46~60^-37~0.4782609~False~0.5~0~0.5~Always~0~100, ColouredLightSource><691><1164><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1349><1177><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1374><1193><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1388><1171><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1634><1132><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1623><1113><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2828><641><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2841><652><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2249><691><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2229><659><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2195><677><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2182><628><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2031><703><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2066><634><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2018><659><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1805><628><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1847><704><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1828><661><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1856><613><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1280><692><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1530><638><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1486><615><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1427><667><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2135><1202><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2309><1204><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2049><1229><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2053><1189><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2019><1201><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2049><1229><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2105><1266><-375~-96~E27E46~60^-37~0.3043478~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1954><1227><-375~-96~E27E46~60^-37~0.173913~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1927><1247><-375~-96~E27E46~60^-37~0.173913~False~0.5~0~0.5~Always~0~100, DangleFruit><605.5615><1336.44><0~0~2~3, DangleFruit><807.1987><1348.772><0~0~2~3, DangleFruit><556><1351><0~0~2~3, CosmeticSlimeMold2><533.1449><946.1381><91~64, ColouredLightSource><531><936><395~162~E27E46~80^-28~0.4673913~False~0.5~0~0.5~Always~0~100, 
FadePalette: 10, 0.9021739, 0.9021739, 0.9021739, 0.9021739
