Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0.05654443
Clouds: 0.1778647
Grime: 0
Palette: 14
EffectColorA: 18
EffectColorB: 12
Effects: ZeroG-0.907201-20-20, Lightning-1-21.46252-76.2448, GreenSparks-0.1005322-36.40314-132.45, ElectricDeath-0.2010644-293.2396-139.5646, ZeroGSpecks-0.06959899-286.8364-79.09062, 
PlacedObjects: CorruptionTube><277.8454><404.2352><-165.0583~-47.98328, CorruptionTube><141.5588><411.1481><146.5604~-168.2198, CorruptionTube><291.5685><280.66><-242.6072~-33.75421, WallMycelia><238.1459><436.6184><-73.28021~67.27295, Corruption><328.3759><114.2982><-41.97607~112.8063, Corruption><36.66928><405.4814><1.422943~154.0709, LightFixture><278.4058><422.6227><RedLight~17.32051~-10~39, LightningMachine><189.1884><153.3529><-520.1415~-86.22516~0~0~-81.30408~16.16812~68.61566~282.4489~0.05522753~0~0~0.4019394~0.8007285~0.6128318~1~0.3192782~1~1~1~1~1, Corruption><0.778595><211.5572><0~100, 
AmbientSounds: OMNI><SO_SFX-Celia.ogg><740.4113><569.1053><0.2138698><0.6241637, OMNI><SO_SFX-Kepler.ogg><740.9745><245.6708><0.1056048><1, OMNI><AM_RAIN-RollingThunder.ogg><738.5699><323.3265><0.2370705><1, OMNI><AM_RAIN-Rumbles.ogg><765.4449><127.5111><0.3530678><1, OMNI><Weird Deep Hole.wav><741.42><404.7859><0.206137><1, SPOT><AM_IND-ElectricHum01.ogg><544.9753><187.2211><0.4226671><1><351.7787><375.8012><-139.2283><-77.33142><0><0.177333, OMNI><AM_IND-SuperStructure.ogg><750.0193><490.6505><0.05920476><1, SPOT><SO_IND-NoiseMech.ogg><480.7513><35.16589><0.404541><0.5963253><172.1347><136.8788><97.68738><1.640503><0><0.2005317, OMNI><SO_SFX-Heartbeat2.ogg><809.6556><162.698><0.0128061><0.1, 
FadePalette: 17, 0.8815898
