Template: NONE
DangerType: None
RumbleIntensity: 0
Clouds: 0.326087
Grime: 0
Palette: 431
Effects: AboveCloudsView-1-80-82, FairyParticles-0.2173913-109-135, DayNight-0.5-20-20, SkyAndLightBloom-0-331-114, 
PlacedObjects: OEsphere><374.0935><1322.927><-182~13~305~-176.3975~15~0.7391304, Vine><527.1921><235.6943><-285~278, Vine><241.9452><514.4424><455~84, Vine><694.6935><595.6996><-67~377, Vine><383.9045><971.4258><252~3, KarmaFlower><496.1535><956.6218><0~0~5~7, DangleFruit><622.2145><-14.55319><0~0~2~3, DangleFruit><236.3701><26.40988><0~0~2~3, DangleFruit><137.4403><50.18839><0~0~2~3, DangleFruit><537.1862><637.4271><0~0~2~3, DangleFruit><475.9681><605.6974><0~0~2~3, NeedleEgg><513.5369><510.6965><0~0~4~9, BlinkingFlower><525.866><329.0871><, BlinkingFlower><481.6573><318.4272><, BlinkingFlower><591.551><368.2701><, BlinkingFlower><624.8745><403.0934><, BlinkingFlower><535.7046><386.4448><, BlinkingFlower><498.934><393.1717><, BlinkingFlower><570.9215><418.3529><, BlinkingFlower><613.5629><464.1795><, BlinkingFlower><577.5562><501.2996><, BlinkingFlower><513.9138><456.3647><, BlinkingFlower><276.908><1313.178><, BlinkingFlower><423.047><1346.806><, BlinkingFlower><400.8058><1205.952><, BlinkingFlower><351.8626><1233.146><, BlinkingFlower><329.2523><1176.7><, BlinkingFlower><520.3175><1429.688><, BlinkingFlower><534.439><1324.566><, BlinkingFlower><464.2365><1271.301><, BlinkingFlower><268.6123><1410.355><, BlinkingFlower><204.7521><1247.7><, BlinkingFlower><517.6537><1133.872><, BlinkingFlower><569.6732><1062.1><, BlinkingFlower><491.5584><1080.192><, BlinkingFlower><316.3839><1022.163><, BlinkingFlower><282.4772><982.8015><, BlinkingFlower><311.6773><962.4077><, LightSource><198.1881><545.4321><0.6086956~Environment~205~-145~-187~-4.397461~1~0~None~0~0, LightSource><871.0189><447.6991><0.6413044~Environment~-278~-151~-391~-2.397461~1~0~None~0~0, LightSource><1166.351><374.3832><0.6413044~Environment~-328~-16~-455~-94.39746~1~0~None~0~0, LightSource><-145.3035><526.2128><0.5326087~Environment~325~-94~25~-185.3975~1~0~None~0~0, FairyParticleSettings><472.9012><1086.119><24~40.66025~0~3.093288~2.319999~0~4.396797~8.105543~164.3982~222.5315~94.13346~200.5323~0~8.352237~151.7733~238.912~0.6500244~0.7522291~0.002412879~0.5669383~0.0558538~0.3206734~1~0.1159986~10~Leaf~LINEAR~QUAD_IN~1.546578~0.07974376~3.90016, DayNightSettings><131.314><1192.113><5~8.660254~29~33, 
AmbientSounds: OMNI><am_env-outside.ogg><470.0908><194.629><0.3152174><1, OMNI><am_env-windgrass.ogg><359.4145><224.6138><0.3043478><1, SPOT><am_env-lightwind.ogg><670.5716><164.0904><0.3043478><1><177.5716><502.0903><46.64465><-129.3553><0><0.2086958, SPOT><am_env-lightwind.ogg><879.3137><272.6772><0.3586957><1><804.3137><-26.32281><-27.35535><77.64466><0><0.252174, SPOT><am_env-lightwind.ogg><405.4329><454.9384><0.3913043><1><990.4329><425.9384><-206.3553><-26.35535><0><0.1978262, SPOT><am_env-lightwind.ogg><829.9199><267.0667><0.326087><1><-202.0801><520.0668><115.6447><-17.35535><0><0.2086958, SPOT><am_env-lightwind.ogg><763.9158><438.8881><0.423913><1><-60.08423><1250.888><331.6447><-319.3553><0><0.2847827, SPOT><am_env-lightwind.ogg><642.4122><541.617><0.4021739><1><860.4121><1336.617><-369.3552><-215.3553><0><0.2739132, OMNI><am_env-woods.ogg><713.7511><164.7><0.423913><1, OMNI><am_env-forest.ogg><706.3793><324.0974><0.3043478><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>rw_64 - daze<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>754.0245<tB>347.5515<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>499.0245<tB>1081.552<tA>handlePos<tB>-200.3553<tB>-267.3553, 
FadePalette: 29, 0.4456522, 0.6304348
MorePalette0: 3, 0.04347826, 0.1086956
MorePalette1: 11, 0.07608695, 0.1413043
BackgroundOffset: 0,109
BackgroundType: atc_si_saint
