Template: NONE
DangerType: None
Clouds: 0.3043478
Grime: 0.1086956
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 102
EffectColorA: 21
EffectColorB: 21
Effects: RoomWrap-1-20-20, ZeroG-0.6521739-52-105, 
PlacedObjects: CosmeticRipple><1989.672><496.1017><187~49~-569~-428~1989.672~496.1017~712.0007~0.8043478~0.08695652~False~0.5~False~0~False~-1~0~False, CosmeticRipple><3396><473><187~49~-1146~-360~3396~473~1201.214~0.8043478~0.08695652~False~0.5~False~0~False~-1~0~False, CosmeticRipple><1008><442.042><187~49~-778~-265~1008~442.042~821.8936~0.8043478~0.08695652~False~0.5~False~0~False~-1~0~False, CosmeticRipple><-128><443><187~49~-778~-265~-128~443~821.8936~0.8043478~0.08695652~False~0.5~False~0~False~-1~0~False, KarmaFlowerPatch><2999.302><307.2776><58~188~0.2700997~98~141~0.25~0.5, KarmaFlowerPatch><422><366><-139~133~0.2153472~-400~-115~0.25~0.5, KarmaFlowerPatch><1984><393><-139~131~0.5~0~0~0.25~0.5, PlateTree><113.0013><150.8><-29~141, PlateTree><540><339><-57~299, PlateTree><1657><337><45~290, PlateTree><2902><328><45~290, KarmaFlowerPatch><3170><172><-65~95~0.5~60~97~0.25~0.5, FloatingDebris><80.02041><267.8011><-43~227~967164661~0~30~2.108695~3~3~176|526|598~5|-149|-85~1.89|0.25|-0.88~0.07|0.02|0~-0.87|-1.27|0~Rot Islands~0.5~0v0v0v0|0v0v0v0|0v0v0v0~0, FloatingDebris><-18><219><-43~227~68505431~20~30~0~3~3~368~286~0.69~0.13~-0.02~Rot Islands~0.5~0v0v0v0~0, FloatingDebris><-18><219><-43~227~1727457877~3~30~2.576087~3~1~485~-79~0.55~0.21~-0.09999999~Rot Islands~0.5~0v0v0v0~0, FloatingDebris><125.564><348.5736><50~50~2042153330~0~30~0.25~0.5~6~-25|-4~85|-81~0.5|0.25~0|0~0|0~Rock~0.5~0v0v0v0|0v0v0v0~0, FloatingDebris><692><291><50~50~327102145~0~30~0.25~0.5~6~-25|-4~85|-81~0.5|0.25~0|0~0|0~Rock~0.5~0v0v0v0|0v0v0v0~0, FloatingDebris><901><231><50~50~1320417054~0~30~0.25~0.5~6~-25|-4~85|-81~0.5|0.25~0|0~0|0~Rock~0.5~0v0v0v0|0v0v0v0~0, FloatingDebris><1152><527><566~-68~865392160~16~30~0.25~0.5~6~316|-139~-29|-92~0.5|1.25~0|0~0|0~Rock~0.5~0v0v0v0|0v0v0v0~0, FloatingDebris><1193><270><-43~227~113577112~8~30~0.8478261~3~2~21|218~92|-37~0.69|0.19~0.18|0.11~-0.45|-1.84~Rot Islands~0.5~0v0v0v0|0v0v0v0~0, FloatingDebris><2490.527><221.6982><-241~229~2026123510~15~25~3~3~2~77~4~-0.25~0.09999999~-2.16~Rot Islands~0.5869565~0v0v0v0~0, FloatingDebris><2367><228><-188~-15~1979518499~12~30~0~3~2~625~-163~-1.31~0.09999999~-1.82~Rot Islands~0.5869565~0v0v0v0~0, FloatingDebris><2313><6><-188~-15~1815865261~18~30~0~3~1~750~139~-1.6~0.28~-1.23~Rot Islands~0.5978261~0v0v0v0~0, KarmaFlowerPatch><2534><245><-98~179~0.5626415~60~97~0.25~0.5, KarmaFlower><3038.825><319.1536><-77~134~5~7, KarmaFlower><445><362><-77~134~5~7, KarmaFlower><2028><395><-77~134~5~7, KarmaFlowerPatch><1380><483><-98~179~0.5626415~60~97~0.25~0.5, FloatingDebris><1757><108><-43~227~1803509792~8~30~0.8478261~3~2~-102|167~141|130~0.69|0.19~0.22|0.11~-1.71|-1.84~Rot Islands~0.5~0v0v0v0|0v0v0v0~0, FloatingDebris><1750><483><50~50~449664557~16~30~0.25~0.5~6~285|-72~-41|4~0.5|1.25~0|0~0|0~Rock~0.5~0v0v0v0|0v0v0v0~0, FloatingDebris><3288><49><50~50~1201006765~11~12~0.4130422~0.7934796~6~-543|-677~593|475~0.7999999|1.25~-0.15|0~0|0~Rock~0.5~0v0v0v0|0v0v0v0~0, 
AmbientSounds: OMNI><RWTW_RotAmb_Goo.ogg><330.6449><491.8298><0.5><0.3347826, OMNI><AM_WIN-SubWnd.ogg><331.8489><600.0761><0.5><0.726087, OMNI><RWTW_DaemonSpace_03.ogg><331.0242><384.0515><0.2065217><1, SPOT><RWTW_PlateTree_A1.ogg><84.30939><566.941><0.3695652><1><476.3094><528.941><-85.35535><-156.3553><0><0.2195653, SPOT><RWTW_PlateTree_A1.ogg><84.33807><428.8826><0.3695652><1><66.33807><240.8826><-43.35535><-53.35535><0><0.1108695, SPOT><RWTW_PlateTree_A2.ogg><84.40326><289.925><0.3695652><1><1708.403><487.925><-73.35535><-186.3553><0><0.2195653, SPOT><RWTW_PlateTree_B2.ogg><781.3568><383.3309><0.3695652><1><2932.357><488.3309><-87.35535><-165.3553><0><0.2304349, 
