Template: NONE
DangerType: Flood
Clouds: 0.2608696
Grime: 0
Palette: 21
EffectColorA: 19
EffectColorB: 6
Effects: Dustpuffs-0.07608695-20-20, 
PlacedObjects: LightSource><302.996><273.55><0.25~Environment~572.9999~-233~50~86.60254~1~1~None~0~0, LightSource><283.9144><268.614><0.3152174~Environment~570~-241~118~-24.39746~1~0~None~0~0, LightSource><155.3117><387.6826><0.2173916~Environment~1077~-420~50~86.60254~1~0~None~0~0, CustomDecal><324.8761><200.0948><7~232~252~236~249~9~342~71~0.6413037~1~0.532608~trainlogo~0.6956522~0.3260863~0.3695652~0.06521739~0.4673913~0.1630435~0.5434783~0.2608689, BrokenShelterWaterLevel><810.4309><258.3123><, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><461.0297><618.4478><0.2717391><1, OMNI><AM_SUB-BlankState.ogg><643.3069><618.5525><0.3152174><1, SPOT><AM_IND-Utility01.ogg><724.0523><470.4698><0.4673913><1><491.0523><301.4698><-94.35535><-70.35535><0><0.1434784, SPOT><SO_WAT-LilDrips.ogg><779.022><354.6988><0.3586957><1><729.022><316.6988><-216.3553><-79.35535><0><0.3500001, 
FadePalette: 8, 0.08695652
