Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.9499167
WaveAmplitude: 0.04828316
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1847826
BkgDroneVolume: 0
WaterReflectionAlpha: 0
Palette: 7812
EffectColorA: 15
EffectColorB: 19
Effects: Ancient Urban View-0.6739131-23-106, ModifyEffectColorA-0,0.1195652,0.05434782-1012-229, Flies-0.1005315-372.9229-130.9778, RockFlea-0.03866577-656.7948-128.1333, Ant-0.0386671-476.7958-251.1555, Beetle-0.05413288-438.3771-64.84444, Moth-0.05413221-491.025-494.3556, LightBurn-0.2242641-20-20, Darkness-0-819.0073-262.5333, DirtyWater-1-461.8552-597.4666, 
PlacedObjects: LightFixture><625.512><136.3004><RedLight~36.52985~81.73332~53, LightSource><446.6993><224.5163><0.6847826~EffectColor2~27~142~50~86.60254~0~0~None~0.520539~0, LightSource><616.4229><3545.815><0.2608696~Environment~83~404~50~86.60254~1~1~None~0~0, LightSource><457><3609.999><1~EffectColor1~177~-157~143~-110.3975~1~0~None~0~0, LightSource><462><3467.999><1~EffectColor1~177~-157~143~-110.3975~1~0~None~0~0, LightSource><667><3384.999><1~EffectColor1~177~-157~143~-110.3975~1~0~None~0~0, LightSource><800><3443.999><1~EffectColor1~177~-157~143~-110.3975~1~0~None~0~0, LightSource><785><3607.999><1~EffectColor1~177~-157~143~-110.3975~1~0~None~0~0, LightSource><620><3661.999><1~EffectColor1~177~-157~143~-110.3975~1~0~None~0~0, LightSource><622><3011><0.6133383~EffectColor1~105.7312~-56.51111~143~-110.3975~1~0~None~0~0, LightSource><668><2895><0.7834685~EffectColor1~69~-48~143~-110.3975~1~0~None~0~0, LightSource><664.0594><2786.133><0.7602696~EffectColor1~72~-50~143~-110.3975~1~0~None~0~0, CustomDecal><265.4233><3204.9><-37~740~772~709~885~0~-295~263~0~1~1~hrust1~0.1795857~1~0.1795857~1~0.1795857~1~0.1795857~1, CustomDecal><271><2451><-75~1433~792~1458~885~0~-295~263~0~1~1~blackrustbig~0.6195652~1~0.6195652~1~0.6195652~1~0.6195652~1, AdjustableFan><336.5402><3901.195><5~8.660254~0~0.2586962~0.4652179~1, AdjustableFan><480><3904><5~8.660254~0~0.2586962~0.4652179~1, AdjustableFan><621><3904><5~8.660254~0~0.2586962~0.4652179~1, MudPit><-63.6923><127.6989><281.8177~35.68889~36.34375, MudPit><1027.034><128.6222><281.8177~35.68889~36.34375, ExitSymbolHidden><915.181><165.0588><, AdjustableFan><297.0781><439.3779><5~8.660254~0~0.2586962~0.4652179~1, AdjustableFan><297.7896><720.9778><5~8.660254~0~0.2586962~0.4652179~1, AdjustableFan><945.9281><297.1556><5~8.660254~0~0.2586962~0.4652179~1, AdjustableFan><944.5052><437.9556><5~8.660254~0~0.2586962~0.4652179~1, AdjustableFan><905.375><2596.89><5~8.660254~0~0.2586962~0.4652179~1, AdjustableFan><905.375><2454.668><5~8.660254~0~0.2586962~0.4652179~1, AdjustableFan><297.7896><1676><5~8.660254~0~0.2586962~0.4652179~1, AdjustableFan><926.0073><1836.712><5~8.660254~0~0.2586962~0.4652179~1, LightSource><557.4719><2285.423><0.5901383~EffectColor1~72~-50~143~-110.3975~1~0~None~0~0, LightSource><486.326><2299.645><0.497339~EffectColor1~72~-50~143~-110.3975~1~0~None~0~0, LightSource><608.6969><2274.045><0.334941~EffectColor1~55.63647~-37.91107~143~-110.3975~1~0~None~0~0, LightSource><605.1395><2923.289><0.334941~EffectColor1~55.63647~-37.91107~143~-110.3975~1~0~None~0~0, LightSource><637.8666><2928.267><0.04881121~EffectColor1~-114.4021~-231.3333~-532.8854~-130.3086~1~1~None~0~0, LightSource><592.3333><2190.844><0.2189425~EffectColor1~55.63647~-37.91107~143~-110.3975~1~0~None~0~0, CustomDecal><242.2958><2429.067><-37~740~845.2803~780.8222~885~0~-295~263~0~1~1~hrust1~0.1099865~1~0.1099865~1~0.1099865~1~0.1099865~1, CustomDecal><225.2208><896.6221><-28.04373~2311.222~960.6156~2304.222~885~0~121.9146~339.8~0~1~1~blackrustbig~0.2174364~1~0.2174364~1~0.2174364~1~0.2174364~1, AdjustableFan><338.3427><1442.045><5~8.660254~0~0.2586962~0.4652179~1, CustomDecal><308.2351><893.9362><-59.05106~765.3333~768.5333~772.4445~710.1937~0~-266.0854~152.8889~0~1~1~blackrust3~0.3298688~1~0.3298688~1~0.3298688~1~0.3298688~1, InsectGroup><619.6986><3570.202><12.09479~141.9556~0~0~Moth~0.2834692, CustomDecal><293.2526><1787.001><-67.58853~426.8444~664.6605~544.1778~683.1583~56.17778~0~0~0~1~1~greybones~0.07467189~1~0.07467189~1~0.07467189~1~0.07467189~1, CustomDecal><291.7218><898.9496><-54.0708~768.8889~727.2687~763.2~722.2886~0~-192.8052~105.9556~0~1~1~blackrust3~0.206137~1~0.206137~1~0.206137~1~0.206137~1, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><702.0355><565.2062><0.5128061><1, SPOT><SO_WAT-TapWater.ogg><473.5454><411.0238><0.3221356><0.8468816><638.9235><157.6017><-281.5199><7.311327><1><0.01493437, OMNI><AM_IND-12thFloor.ogg><698.9698><458.2727><0.5309329><1, SPOT><SO_IND-WinFan.ogg><738.3361><139.004><1><1><293.283><432.4263><-64.52515><-53.13313><0><0.1184102, SPOT><SO_IND-WinFan.ogg><316.3591><270.4306><0.5><1><297.4696><723.1418><-65.94803><-65.93311><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><403.3179><151.6313><0.6082658><0.5824049><622.767><3593.142><-80.17719><-88.68869><1><0.1, SPOT><AM_IND-ElectricHum01.ogg><55.13586><379.9547><0.5><1><998.1379><3559.066><-75.19696><-108.5998><0><0.1, OMNI><RWTW_AR_CityWithNoBuildings.ogg><464.72><567.4907><0.5><1, SPOT><SO_IND-WinFan.ogg><256.4831><456.7051><0.8402624><1><892.1353><2497.328><-179.7814><-2.644226><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><704.5147><511.4058><0.5><1><606.6533><2269.006><-125.7106><-16.15533><1><0.05360081, SPOT><SO_IND-WinFan.ogg><670.9015><279.5168><0.5><1><929.4806><1835.873><-121.4418><-55.97756><0><0.1, SPOT><SO_IND-WinFan.ogg><694.6313><280.7128><0.5><1><295.823><1674.224><33.6561><126.0669><0><0.1, SPOT><SO_IND-WinFan.ogg><959.2524><374.4254><0.5850658><1><953.8805><400.4699><-139.9397><-21.13312><1><0.1, 
FadePalette: 10, 0, 0.2401609, 0.4343524, 0.609726, 0.7991055
WetTerrain: OFF
BackgroundOffset: -217.3913,20
