Template: NONE
WaveLength: 0.02173913
WaveAmplitude: 0.01086957
SecondWaveLength: 0.8260869
SecondWaveAmplitude: 1
Clouds: 0.173913
Grime: 0.2608696
Palette: 4
EffectColorB: 7
Effects: WaterFluxMinLevel-0.173913-1069-657, WaterFluxMaxLevel-1-732-594, WaterFluxSpeed-1-1077-582, DirtyWater-1-1067-220, WaterFluxFrequency-0.6086956-1072-412, WaterFluxMinDelay-0.08695652-721-467, WaterFluxMaxDelay-0.1521739-740-400, Flies-0.4130435-1079-512, ModifyEffectColorB-0.8913044,0.423913,0.4021739-480-537, Brightness-0.1413043-1091-140, Contrast-0.1956522-1087-74, HSLDisplaySnow-0-24-25-Hue:258.2609-Saturation:79.34782-EndSaturation:80.43478-EndHue:297.3913-EndLuminosity:22.17391-Luminosity:77.60869, 
PlacedObjects: LightSource><339.3231><424.6566><0.3478261~Environment~303~13~50~86.60254~1~0~None~0~0, CustomDecal><242.8714><175.9089><-7~178~159~181~159~-11~690.9999~246~0~1~0~rust3~0.75~0~0.75~0~0.75~0~0.75~0, CustomDecal><525.3813><345.411><-2~88~248~128~216~0~401.0001~96~0~1~0~rustb2~0.6739131~0.4565217~0.6739131~0.4565217~0.6739131~0.4565217~0.6739131~0.4565217, CustomDecal><-10.42758><253.0636><-6~106~226~101~232~-38~936~157~0~1~0.2608696~rust1~0.3369565~0.6630435~0.3369565~0.6630435~0.3369565~0.6630435~0.3369565~0.6630435, WaterCycleTop><335.0779><18.8158><, WaterCycleBottom><335.3903><-18.89251><, SnowSource><458.2999><121.4437><Radial~168~53~50~86.60254~0.5978261~0.1521739, SnowSource><258.4734><567.3018><Strip~200~-3~-349~-33.39746~0.7391304~1, SnowSource><368.7452><371.7><Radial~-122~155~246~96.60254~0.8152174~0.5760869, SnowSource><450.6119><411.6657><UnSnow~-38~12~50~86.60254~1~0, SnowSource><189.3087><174.3085><Radial~-19~164~-340~-17.39748~0.4565217~0.6956522, SnowSource><260.252><377.45><UnSnow~10~36~50~86.60254~1~0, 
AmbientSounds: OMNI><SO_WAT-MoreDrips.ogg><747.3309><490.8567><0.5760869><1, OMNI><rwtw_ambflowgentle.ogg><745.0546><309.9575><0.173913><1, OMNI><msc-subtundra.ogg><755.9466><577.4631><0.4021739><1, OMNI><AM_ENV-SubTerr.ogg><771.1837><162.421><0.6195652><1, OMNI><AM_IND-Factory01.ogg><742.3449><400.6263><0.5543478><1, 
FadePalette: 40, 0.173913
