Template: NONE
Clouds: 0.2173913
Grime: 0.3043478
BkgDroneVolume: 0.2891305
BkgDroneNoThreatVolume: 1
Palette: 5
EffectColorA: 6
EffectColorB: 2
Effects: SkyBloom-0.1630435-20-20, LightBurn-0.1521739-204-113, Flies-0.1086956-30-30, 
PlacedObjects: LightBeam><663.0953><309.1232><-198~487~-65~485~168~218~-249~-196~0.07391291~0.1413043~0~1~None~0~0, ColouredLightSource><606.6152><732.9135><-360~-645~FBEECB~244^-392~0.2173913~True~0.5~0~0.5~Always~0~100, LightBeam><594><264><-248~569~-44~559~347~-33~-249~-196~0.1391303~0.1413043~0~1~None~0~0, CustomDecal><420.9199><276.3556><-25~211~365~228~351~-20~-200~-140~0.6521739~1~0~skullduckpng~0.4021739~0.1521739~0.4021739~0.1521739~0.4021739~0.1521739~0.4021739~0.1521739, CustomDecal><682><182><0~269~199~290~207~-25~-306~-115~0.326087~0.6304348~0~vertical pink~0.7065217~0.2391304~0.7065217~0.2391304~0.7065217~0.2391304~0.7065217~0.2391304, CustomDecal><521><271><-14~180~511~174~501~-12~-306~-115~0.6521739~1~0~pr~0.3478261~0.5108696~0.3478261~0.5108696~0.3478261~0.5108696~0.3478261~0.5108696, VultureGrub><553.0588><125.6912><0~0~7~10, VultureGrub><505.6813><128.4156><0~0~7~10, DeadVultureGrub><467.0502><125.9918><0~0~7~10, DangleFruit><892.0637><315.6771><0~0~2~3, DangleFruit><838.5158><343.1994><0~0~2~3, DangleFruit><1018.436><271.1894><0~0~2~3, DangleFruit><796.8009><333.269><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><718.8447><518.626><0.3478261><0.8434783, OMNI><AM_ENV-Outside.ogg><702.5513><372.0223><0.3586957><0.9608696, 
FadePalette: 15, 0.4891304
