Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03430947
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3695652
Grime: 0.173913
RandomItemDensity: 0
RandomItemSpearChance: 0
WaterReflectionAlpha: 0
Palette: 99
EffectColorA: 14
EffectColorB: 18
Effects: Darkness-0.1413043-20-20, 
PlacedObjects: LanternOnStick><568.4164><385.2653><163~-11, 
AmbientSounds: OMNI><AM_IND-Midsex02.ogg><754.1226><563.6541><0.1304348><1, OMNI><AM_SUB-CaveTone.ogg><748.8019><245.4724><0.5543478><1, OMNI><AM_SUB-MysticCave2.ogg><763.8053><214.7042><0.2717391><1, 
