Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.7065217
Clouds: 0.01086957
Grime: 0.1086956
RandomItemDensity: 0.6086956
RandomItemSpearChance: 0.2543478
Palette: 24
EffectColorA: 18
EffectColorB: 20
Effects: ZeroG-1-1055-468, ZeroGSpecks-0.423913-1032-613, Bloom-0.6304348-1034-517, SunBlock-1-1047-663, SSSwarmers-0.173913-1065-565, 
PlacedObjects: CoralStem><47.16141><2444.367><101~90, CoralCircuit><370.108><2671.358><40~-50, WallMycelia><85.09753><2409.128><0~100, CoralCircuit><443.9199><2755.683><3~82, CoralCircuit><550.675><2707.903><10~40, WallMycelia><0.1967773><2590.036><5~148, WallMycelia><184.6745><2884.152><0~100, CoralNeuron><7.180298><2741.438><353~-96, LightSource><131.3024><3015.219><1~EffectColor2~-2~-133~-136~-224.3975~1~0~None~0~0, LightSource><144.6802><2826.337><1~Environment~14~108~50~86.60254~1~0~None~0~0, LightSource><875.4202><2979.067><1~Environment~-69~-58~45~-114.3975~1~0~None~0.3695652~0, CoralCircuit><578.3007><2018.984><2~86, CoralCircuit><504.9282><2085.841><7~46, CoralStem><930.3601><1968.857><-118~133, CoralStem><36.4964><2166.8><222~-60, WallMycelia><120.1678><1730.068><-4~83, WallMycelia><909.4438><1949.201><4~110, WallMycelia><31.15271><2137.075><48~-126, LightSource><837.2012><1915.194><0.6630435~Environment~-17~132~50~86.60254~1~0~None~0.08695652~0, LightSource><45.32507><1720.185><1~Environment~8~170~-292~105.6025~1~0~None~0~0, CoralNeuron><935.6741><2094.565><-335~-23, CoralStem><85.41492><1314.887><131~65, WallMycelia><139.4499><1044.756><32~112, WallMycelia><95.05029><1361.241><75~16, WallMycelia><884.5961><1021.175><-26~67, WallMycelia><831.5465><1211.194><-20~102, CoralNeuron><880.3109><1351.315><-309~48, LightSource><476.0579><1464.556><1~Environment~7~-115~50~86.60254~1~0~None~0~0, LightSource><90.29712><1013.306><0.5326087~Environment~38~153~-267~-134.3975~1~0~None~0.1630435~0, LightSource><841.1254><1120.094><0.6195652~Environment~0~100~50~86.60254~1~0~None~0.06521739~0, LightSource><776.3108><579.4352><1~Environment~29~-76~-60~-25.39746~1~0~None~0~0, LightFixture><69.85645><56.3893><DeepProcessing~-196.6795~450~24, DeepProcessing><884.8966><553.1361><6~138~94~133~92~0~19~-196~0~1~0.07608695, CorruptionDarkness><192.2959><140.1947><-39~107, PassiveCorruption><688.4108><257.929><-1~82~242.0001~-365~8.304351~13.69565~1~0.3~0.55~0~0~0.18913~0.5804344~EffectColorB~Cross~Passive~1.934782~0.1086956~0.8478261, Corruption><220.9211><104.3965><4~98, Corruption><99.3555><242.8883><-19~69, LightSource><779.0491><89.80612><1~EffectColor1~-66~38~-313~-66.39746~1~0~Flash~0~0, PassiveCorruption><128.8931><510.669><-51~96~-451~-714~7.978264~18.26087~0.8652171~0.3760867~0.55~0~0~0.2000003~0.3413046~Default~Cross~Passive~1.576086~0~0.6521739, PassiveCorruption><917.0125><257.3004><24~128~-92~-394~8.630438~16.30435~0.9956519~0.3652171~0.669565~0~0~0.1130437~0.6347829~EffectColorB~Cross~Passive~2~0~0.6086956, Corruption><392.0919><141.8725><-22~106, Corruption><210.4464><365.7122><0~53, PassiveCorruption><182.1259><784.5946><-75~112~-581~-342~8.630438~12.71739~0.8~0.3~0.55~0~0~0.2~0.6999996~EffectColorB~Cross~Passive~2~0~1, PassiveCorruption><488.8651><96.60233><0~100~-775~-332~6.021742~14.34783~0.8543476~0.3~0.593478~0~0~0.08043505~0.3739133~EffectColorB~Cross~Passive~2~0~1, PassiveCorruption><853.842><511.6227><-43~42~71~-693~7.652177~13.04348~0.8~0.3~0.55~0~0~0.2~0.2~EffectColorB~Cross~Passive~2~0~1, CoralNeuron><28.51041><1891.95><350~136, CoralStem><129.114><983.194><248~93, WallMycelia><449.3333><1408.139><0~100, CoralStem><915.6248><2782.094><-210~-8, WallMycelia><873.811><2794.81><0~100, CoralNeuron><928.6597><2373.898><-380~71, CoralNeuron><478.566><3015.939><-104~-182, DeepProcessing><-7.410461><2975.429><0~94~138~88~151~4~-215~-75~0~0.1630435~0.09782609, DeepProcessing><720.3129><2953.321><-1~120~139~114~135~-2~116~-168~0~0.6413044~0.1195652, LightSource><370.1993><3061.517><0.4021739~Environment~67~-106~-105~-202.3975~1~0~None~0~0, LightSource><38.03058><2358.948><1~Environment~149~147~-231~95.60254~1~0~None~0.1086956~0, CorruptionDarkness><870.3611><277.0836><0~100, DeepProcessing><57.71729><1681.553><1~97~139~101~134~-9~71~191~0.3152174~0.5326087~0.09782609, DeepProcessing><5.522644><48.44872><-2~215~77~215~107~-3~-212~86.00002~0~0.1195652~0.05434782, LightSource><702.1031><2994.864><0.2391304~EffectColor2~-139~-125~125~-382.3975~0~0~None~0.2173913~0, LightSource><-15.44617><343.2889><0.4456522~EffectColor1~214~95~339~124.6025~1~0~None~0~0, LightSource><237.9721><662.9481><0.3478261~Environment~-8~-70~65~-104.3975~1~0~None~0.1847826~0, LightSource><952.1874><501.68><0.4782609~EffectColor1~-146~-57~-439~107.6025~1~0~None~0.08695652~0, LightFixture><1032.142><2445.668><DeepProcessing~-134.6796~-107~23, LightFixture><-42.55042><3007.513><DeepProcessing~-213.6795~-237~31, SpotLight><200.8184><2512.916><28~408~566~455~485~68, LightSource><884.3494><2308.882><1~Environment~-27~230~-6~135.6025~1~0~None~0~0, LightSource><507.3438><2711.625><1~White~-456~-407~142~-233.3975~1~0~None~0~0, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><35.69696><541.0348><0.5><1, DIR><SO_SFX-Heartbeat2.ogg><717.8061><537.5491><0.2173913><1><175.9843><0, SPOT><AM_IND-DeepHum.ogg><853.2567><123.8001><0.5><1><944.2567><635.8001><-117.3553><-7.355347><0><0.06739144, SPOT><AM_IND-DeepHum.ogg><506.0507><279.7667><0.3586957><1><471.0507><1466.767><-40.35535><-41.35535><0><0.06739144, SPOT><AM_IND-DeepHum.ogg><196.053><385.7849><0.3369565><1><15.05304><1063.785><22.64465><-97.35535><0><0.1108697, SPOT><AM_IND-DeepHum.ogg><751.8113><311.4339><0.423913><1><844.8113><1909.434><-38.35535><-35.35535><0><0.1, SPOT><SO_SFX-Doomsday.ogg><780.7273><451.9487><0.2717391><1><478.7273><2706.949><-87.35535><-139.3553><0><0.02391318, SPOT><SO_SFX-Doomsday.ogg><395.1907><484.6897><0.2173913><0.9413043><475.1907><1980.69><-144.3553><-35.35535><0><0.05652187, OMNI><SO_SFX-Doomsday.ogg><18.07971><461.0666><0.05434782><1, SPOT><SO_SFX-Doomsday.ogg><175.2077><144.9455><0.4565217><0.4913043><504.2077><161.9455><-323.3553><30.64466><0><0.2086956, 
FadePalette: 23, 0, 0.07608695, 0.1304348, 0.173913
