Template: NONE
DangerType: Thunder
Clouds: 0.2060537
Grime: 0.4072007
RandomItemDensity: 0.6546648
RandomItemSpearChance: 0.3134208
Palette: 16
EffectColorA: 18
EffectColorB: 11
Effects: GreenSparks-0.6599033-20-20, ExtraLoudThunder-0.5567934-21.46252-67.94444, ElectricDeath-1-18.61667-121.0667, Lightning-0.8248792-270.9472-121.0667, ZeroG-0.3299521-269.9986-18.61666, BrokenZeroG-0.5052384-274.7415-73.63612, 
PlacedObjects: CorruptionTube><234.8097><471.1286><184.9791~-106.7972, CorruptionTube><234.8226><326.6349><152.7264~-77.39032, CorruptionTube><941.6499><700.9081><-299.761~-416.0445, CorruptionTube><456.7329><708.1982><1.897186~-291.7763, Corruption><933.1014><688.4918><10.43475~-63.16119, Corruption><448.3738><696.5523><-36.99582~-44.18884, Corruption><254.348><303.8299><42.6875~-42.29169, Corruption><234.5683><464.0157><38.89305~-21.42218, Corruption><385.8023><237.6319><-75.88889~6.087494, Corruption><395.2734><370.1244><-28.45837~25.05969, Corruption><612.2905><700.3152><92.96387~72.49042, Corruption><628.0052><244.1377><0~100, CorruptionTube><1312.181><713.7554><-229.5637~-525.1348, CorruptionTube><661.3901><696.432><259.9196~-502.3681, CorruptionDarkness><233.597><304.2565><44.58475~2.29303, CorruptionDarkness><222.5899><455.9578><48.37915~-20.47363, CorruptionDarkness><615.1489><732.2428><3.794373~-69.80139, CorruptionDarkness><473.8027><728.8495><42.68756~-57.46954, Corruption><1311.047><711.236><-31.30408~-111.5403, Corruption><240.1846><109.3127><65.45416~-39.44583, StuckDaddy><249.6982><109.0069><49.32777~63.95279, CorruptionTube><228.4128><99.21797><140.3944~130.3555, Corruption><273.3287><706.5346><58.81389~27.90558, GravityDisruptor><2969.724><1949.695><, Corruption><1890.424><701.4246><110.0389~-132.4097, Corruption><1617.797><249.6486><-91.06667~-165.6111, Corruption><2301.865><163.1126><-205.8487~15.57359, Corruption><2475.875><714.3316><73.04315~-155.1765, Corruption><3548.571><506.2362><-131.8569~23.16248, Corruption><2998.682><276.3795><-161.2639~140.7903, StuckDaddy><3044.436><270.6554><-1.897217~58.26111, LightFixture><208.7021><387.2482><RedLight~17.32051~-10~30, LightFixture><200.4833><223.9388><RedLight~17.32051~-10~89, CorruptionTube><2551.114><701.8228><-56.91663~-376.2028, CorruptionTube><2544.456><709.8251><350.9861~-203.5556, Corruption><2972.099><1948.922><-8.537537~155.0196, CorruptionTube><2907.028><2034.499><-306.4014~271.6986, CorruptionTube><2977.536><2019.932><479.0487~345.6902, CorruptionTube><2875.352><1931.953><-282.6861~36.44302, Corruption><2049.37><743.5694><48.37915~156.9167, LightFixture><2918.719><1987.499><RedLight~17.32051~-10~48, LightFixture><2996.644><1901.353><RedLight~17.32051~-10~99, LightFixture><3755.558><2062.693><RedLight~17.32051~-10~1, LightFixture><2616.421><1793.01><RedLight~17.32051~-10~31, LightFixture><2612.569><1666.838><RedLight~17.32051~-10~72, LightFixture><3419.517><1787.813><RedLight~17.32051~-10~97, LightFixture><3410.956><1669.111><RedLight~17.32051~-10~35, CorruptionTube><3045.351><1873.405><378.4958~-368.6139, LightFixture><2626.991><1026.213><RedLight~17.32051~-10~24, LightFixture><2627.158><909.3246><RedLight~17.32051~-10~33, LightFixture><3428.933><1027.275><RedLight~17.32051~-10~78, LightFixture><3417.248><904.2745><RedLight~17.32051~-10~33, LightFixture><2638.643><793.0945><RedLight~17.32051~-10~52, LightFixture><3408.113><790.1538><RedLight~17.32051~-10~66, LightFixture><1523.993><721.4976><RedLight~17.32051~-10~75, Corruption><3427.984><2295.83><0~100, LightFixture><3787.783><1276.521><RedLight~17.32051~-10~95, Corruption><2610.563><1358.268><197.3111~22.21387, CorruptionTube><2605.014><1388.513><369.9584~486.0847, LightSource><3468.877><488.8868><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><3580.176><2017.254><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><3423.694><2028.052><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2611.599><1868.145><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><3412.992><1671.521><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><3398.633><2207.912><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><3551.157><1245.442><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><3316.039><1210.174><1~Environment~0~100~50~86.60254~1~0~Flash~0.5153543~0, LightSource><2617.168><1146.759><1~Environment~3.794434~136.0472~50~86.60254~1~0~None~0~0, LightSource><3414.873><984.132><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2967.032><561.71><1~Environment~-313.9903~81.02777~50~86.60254~1~0~None~0~0, Corruption><1626.385><1762.477><7.588867~218.5764, CorruptionTube><1843.274><1909.059><-224.8209~169.2486, LightFixture><1143.77><2112.415><RedLight~17.32051~-10~100, LightFixture><2286.908><2078.669><RedLight~17.32051~-10~72, SuperStructureFuses><1932.612><1772.707><261.975~115.8889, SSLightRod><1682.823><1808.953><17.32051~-10~0.3621302~0~233.8909~0.5659465, CorruptionDarkness><1635.568><1690.653><-2.845947~119.9209, LightFixture><1752.671><2266.09><RedLight~17.32051~-10~51, LightSource><1427.213><2025.153><1~Environment~-27.50974~153.1223~50~86.60254~1~0~None~0~0, LightSource><1313.398><2158.002><1~Environment~2.845856~131.3042~50~86.60254~1~0~None~0~0, LightSource><2148.719><1953.844><1~Environment~-1.897217~164.5056~50~86.60254~1~0~None~0~0, LightSource><1937.574><1956.97><1~Environment~-1.897278~144.5848~50~86.60254~1~0~None~0~0, LightFixture><1691.436><771.8231><RedLight~17.32051~-10~62, SteamPipe><1360.996><1999.946><-23.71527~58.26108, SteamPipe><2286.216><2084.758><-50.27625~26.95691, SteamPipe><1152.234><2109.939><73.04305~42.1347, SteamPipe><2110.339><1916.06><-26.56116~83.8736, SteamPipe><3528.087><1965.331><-33.20154~42.13467, SteamPipe><3704.75><1969.066><34.1499~87.66803, SteamPipe><2595.801><1786.064><46.48195~87.66806, SteamPipe><3629.743><1088.912><-34.15002~95.25696, SteamPipe><2564.019><1046.185><77.78612~80.07913, SteamPipe><3700.622><1196.104><-19.92078~91.46252, SteamPipe><3768.415><311.2809><-27.50977~78.18195, SteamPipe><3722.275><668.2738><-17.07501~40.23752, SteamPipe><187.7905><385.3713><4.743057~84.8222, SteamPipe><227.282><216.7859><74.94026~26.95695, SteamPipe><698.282><733.2114><13.28055~-66.00696, SteamPipe><1125.191><752.0416><-34.14996~-69.80145, SteamPipe><1689.82><759.3066><15.17773~-69.80139, SteamPipe><2255.999><739.9212><9.486084~-68.85284, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><753.7802><490.0959><0.3144027><1, OMNI><AM_RAIN-Rumbles.ogg><766.5604><297.2423><0.3659568><0.8144027, OMNI><AM_WIN-HowlingWnd.ogg><590.2891><399.2393><0.4381336><0.7958429, 
FadePalette: 17, 0.2474637, 0.2680858, 0.2783968, 0.3093297, 0.3196406, 0.4021288
