Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04249527
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 301
EffectColorA: 9
EffectColorB: 4
Effects: PinkSky-0.3478261-20-20, LightBurn-0.08695652-159-98, 
PlacedObjects: SuperStructureFuses><165.1632><397.8656><56~66, SuperStructureFuses><515.9998><389><81.99994~211, SuperStructureFuses><132><513><135.9999~40, SuperStructureFuses><274.9811><646.9857><57.99988~94, SuperStructureFuses><174><736><51.99988~64, SuperStructureFuses><573><1075><57.99988~7, CustomDecal><190><1231.394><0~40~40~40~40~0~240~-130~0~1~0~gh~1~0~1~0~1~0~1~0, CustomDecal><190><1189><0~40~40~40~40~0~242~54~0~1~0~yh~1~0~1~0~1~0~1~0, CustomDecal><100.0001><998.9932><-18.11258~170.0644~211.4558~219.7037~187.87~-5.163269~-370.0001~87~0.326087~0.7282609~0~screaming face that emits noise endlessly~0.3586957~0~1~0.5978261~1~0.4891298~1~0.2608689, CustomDecal><131><1363><-15.11258~213.0644~209.4558~221.7037~181.87~-8.163269~352.9999~-114~0~1~0~competitive squiggles~1~1~1~0.5978261~1~0.4891298~1~0.2608689, CustomDecal><146><866.9054><-6~757~915~762~888.0001~-7~-404~246~0~1~0~weirderosion~1~0.1086956~0~1~0~1~0.7826087~1, PlateTree><946.3782><1195.903><-206~218, PlateTree><137><1003><-108~236, PlateTree><659><641><139~313, CustomDecal><22><85.72006><-36~579~149.0001~568~164~2~-315~254~0~1~1~big rust humour~1~1~0.6413044~1~0~1~1~1, CustomDecal><147.7881><1189.447><0~40~40~40~40~0~257~-32~0~1~0~PH~1~0~1~0~1~0~1~0, CustomDecal><147.8575><1231.832><0~40~40~40~40~0~-268~-248~0~1~0~bh~1~0~1~0~1~0~1~0, CustomDecal><149><1274.605><-1~18~81~18~81~0~-281~-21~0~1~0~clothcolour~1~1~1~1~1~1~1~1, LightSource><520.0731><1133.157><1~EffectColor2~-116.9999~34~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><-1000><-1000><0.3586957><1, OMNI><AM_ENV-LightWind.ogg><-1000><-1000><0.5><1, SPOT><RWTW_PlateTree_A1.ogg><554.1901><235.1908><0.5><1><89.19006><1146.191><-7.355347><-146.3553><0><0.1, OMNI><RWTW_PlateTree_B1.ogg><449.675><153.6532><0.3043478><1, SPOT><RWTW_PlateTree_A2.ogg><735.3027><413.4676><0.5><1><770.3027><1278.468><-110.3553><-143.3553><0><0.1, SPOT><RWTW_PlateTree_B2.ogg><-1000><-1000><0.5><1><763.6091><783.8921><-180.3553><-28.35535><0><0.1, SPOT><RWTW_Sigil.ogg><851.1592><278.3711><0.2065217><1><511.1591><1483.471><14.64465><-16.35535><0><0.3391306, 
