Template: NONE
WaveSpeed: 0.5760869
WaveLength: 0.8043478
WaveAmplitude: 0.3152174
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3152174
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 13
EffectColorB: 6
Effects: Fog-0.5434783-20-20, BorderPushBack-1-22-70, RockFlea-0.1956522-24-130, WaterGlowworm-0.1521739-286-19,
AmbientSounds: SPOT><AM_WAT-Shoreline.ogg><787.938><195.9319><0.3369565><1><2948.938><275.9319><-306.3553><-42.35535><0><0.6760871, OMNI><AM_ENV-LightWind.ogg><831.1859><652.9261><0.4347826><0.9413043, SPOT><AM_WAT-Sea02.ogg><793.4818><69.44916><0.2934783><1><5054.482><266.4492><-141.3553><-62.35535><0><0.4478262, SPOT><AM_WAT-Sea01.ogg><614.6674><72.39056><0.3586957><1><8329.668><332.3906><-160.3553><-28.35535><0><0.3717393, SPOT><AM_IND-SuperStructure.ogg><786.6442><300.8886><0.3369565><1><8627.645><602.8885><-154.3553><73.64465><0><0.5673915, OMNI><AM_WAT-Sea01.ogg><655.3737><650.845><0.4347826><1, SPOT><AM_ENV-NatWind.ogg><744.5145><489.8005><0.3043478><1><4078.515><612.8005><-238.3553><82.64465><0><0.3065219, 
