Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
WaveSpeed: 0
WaveLength: 0
WaveAmplitude: 0.005910077
SecondWaveLength: 0
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
RandomItemDensity: 0.3369565
RandomItemSpearChance: 0.2652173
WaterReflectionAlpha: 0
Palette: 333
EffectColorA: 5
EffectColorB: 5
Effects: SurfaceSandstorm-0.4673913-23-25, LightBurn-0.0326087-23-93, Dustpuffs-1-180-138, Fog-1-40-40, 
PlacedObjects: LightSource><1698.762><317.0504><1~White~257~394~50~86.60254~1~0~None~0~0, CustomDecal><1049.052><14.55675><-34~1206~1417~1208~1351~-11~0~0~0~1~1~greybones~0.05434782~1~0.05434782~1~0.05434782~1~0.05434782~1, CustomDecal><2086><664.0002><-34~1206~1417~1208~1351~-11~0~0~0~1~1~greybones~0.05434782~1~0.05434782~1~0.05434782~1~0.05434782~1, CustomDecal><-50><731.0002><-34~1206~1417~1208~1351~-11~0~0~0~1~1~greybones~0.05434782~1~0.05434782~1~0.05434782~1~0.05434782~1, WindRect><3271.695><1016.793><1~257~230~261~215~10~-1~Creatures, WindRect><3378><977><1~257~230~261~215~10~-1~Creatures, WindRect><-82><977><1~257~230~261~215~10~0.7173913~Creatures, WindRect><-196><964><1~257~230~261~215~10~0.7173913~Creatures, LightSource><1722><924><1~White~389~593~50~86.60254~1~0~None~0.04347826~0, CustomDecal><807><-30><-34~1206~1417~1208~1351~-11~0~0~0~1~1~greybones~0.05434782~1~0.05434782~1~0.05434782~1~0.05434782~1, CustomDecal><1885><-27><-34~1206~1272~1026~1351~-11~0~0~0~0.1195652~1~greybones~0.08695652~1~0.08695652~1~0.08695652~1~0.08695652~1, CustomDecal><1094><249><68~989~-1037~988~-1074~9~-1~0~0~0.1195652~1~greybones~0.08695652~1~0.08695652~1~0.08695652~1~0.08695652~1, CustomDecal><1421.425><344.9038><-110~401~690~413~513~-15~0~0~0.6086956~1~0.423913~greenwhite(var)~0~0.6086956~0~0.1413043~0~0.8152174~0~0.3913043, CustomDecal><1842><244><31~310~242~379~304~-14~0~0~0.09782609~1~0.6304348~gummiworms~0.08695652~0.6086956~0.08695652~0.1413043~0.08695652~0.8152174~0.08695652~0.3913043, CustomDecal><1365.946><246.4427><-137~305~232~336~134~-16~228~20~0.08695652~1~0.4347826~ghostgraffiti~0.5978261~0.7173913~0.5978261~0.7173913~0.5978261~0.7173913~0~0.7173913, 
FadePalette: 334, 0, 0, 0, 0
WetTerrain: OFF
