Template: NONE
CeilingDrips: 1
WaveSpeed: 0.513281
WaveLength: 0.9933595
WaveAmplitude: 0.02835297
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.2065217
BkgDroneVolume: 1
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 14
EffectColorB: 18
PlacedObjects: BrokenShelterWaterLevel><1149.152><202.9973><, LanternOnStick><1089.8><241.3023><-9.248901~-92.80521, LanternOnStick><1011.636><222.6041><33.43866~-104.9, NoSpearStickZone><1053.168><196.3671><-35.57288~104.9802, CustomDecal><258.5036><160.5903><119.525~318.1801~505.2936~338.1011~418.4957~-199.2083~967.5835~96.04691~0~0.2034753~0~schglonjle~1~0.2397308~0.6520041~0.1005322~0.8453349~0.1159986~1~0.1623986, InsectGroup><244.3894><274.1094><-32.72709~228.774~979.6782~253.2792~GrassHopper~1, CustomDecal><117.3293><421.2994><-4.980208~173.7543~221.4218~178.0229~221.4218~36.28448~314.4645~-343.6344~0.1546647~0.3194748~1~big ogsporing~1~1~1~1~0.2912019~1~1~1, CustomDecal><117.3396><55.13055><-6~266~201~280~141~13~701~-63~0.2608696~0.4021739~0~bh~1~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783,
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><764.8118><551.4711><0.5514719><0.6241649, OMNI><AM_ENV-SubTerr.ogg><728.8981><443.545><0.3530685><0.8051205, OMNI><AM_ENV-WindGrass.ogg><745.547><324.9607><0.8530685><0.4292865, OMNI><AM_IND-Factory01.ogg><169.3133><326.0758><0.3890746><1.278397, 
