Template: NONE
RainIntensity: 0.6
RumbleIntensity: 0.06
Clouds: 0.2165305
Grime: 0
Palette: 5
EffectColorA: 10
EffectColorB: 2
Effects: RockFlea-0-20-20, Moth-0.2010644-21.46252-81.91111, 
PlacedObjects: FirecrackerPlant><114.3042><353.5779><-272.4886~-320.7111~2~3, FirecrackerPlant><29.48483><352.9495><-181.4218~-270.2222~2~3, SporePlant><1409.342><231.9605><-201~202~7~10, CustomDecal><1748.86><445.4169><4~149~165~117~122~-27~0~0~0.3043478~1~0~purplerain~0.5~0.3043478~0.5~0.3043478~0.5~0.3043478~0.5~0.3043478, CustomDecal><711.3684><44.08949><-96~272~846~405~780~-10~1120~38.99998~0.3043478~1~0~ycio~0.5~0.4130435~0.5~0.4130435~0.5~0.4130435~0.5~0.4130435, CustomDecal><299.9186><18.35764><-134~262~330~438~817~-44~506~171~0.3043478~1~0~actual vertical pink~0.5~0.3586957~0.5~0.3586957~0.5~0.3586957~0.5~0.3586957, 
FadePalette: 15, 0.3571106, 0.3546988
