Template: NONE
DangerType: Rain
CeilingDrips: 0
WaveSpeed: 0.4806785
WaveLength: 0.9402559
WaveAmplitude: 0.001676005
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1413043
Grime: 0.5
Palette: 81
EffectColorA: 10
EffectColorB: 18
Effects: Fog-0.4021739-946-633, Flies-0.1521739-889-585, FairyParticles-0.1521739-997-537, 
PlacedObjects: LightSource><219.0734><1815.406><1~EffectColor2~-4~36~-462~280.6025~1~0~None~0~0, LightSource><279.962><1756.804><1~EffectColor2~9~39~-509~218.6025~1~0~None~0~0, LightSource><341.3927><1776.64><1~EffectColor2~2~35~-540~60.60254~1~0~None~0~0, FlameJet><647.3683><967.339><-148~-319~647.3683~967.339~-209~0~1~0.5760869~0.07608695~0~0.1413043~0~None~Sine~DuringCycle~0.8695652~1~0~0.8260869~False~0.3478261~2~0.4347826~0.173913, FairyParticleSettings><406.1357><1796.647><-481~73.66025~1~0~1~1~1~5.361732~152.3915~500~61.73905~752.1733~0~0~164.3478~191.7391~0~0~0~0.6630435~0.1086956~0~0.6413044~0.4565217~5.382613~Star_Thick~LINEAR~EXP~0~0~0, LightSource><470.3837><1865.899><0.05434782~EffectColor2~-1131~-687~370~-237.3975~0~1~None~0~0, LightSource><433.8435><710.3744><0.05434782~EffectColor2~-1267~-739~296~277.6025~1~1~None~0~0, LightSource><792.7546><625.55><1~EffectColor2~48~-7~104.0001~-168.3975~1~0~None~0~0, LightSource><793.7568><506.5501><1~EffectColor2~-3~51~86.00006~78.60248~1~0~None~0~0, LightSource><149.3066><545.9492><1~EffectColor2~8~-47~-350~-70.39752~1~0~None~0~0, CustomDecal><229.7682><113.6992><-1~141~670~102~643~-57~-403~-73.99998~0.1847826~1~0~ware_zaraza02~0.6956522~0~0.4130435~0.09782609~0.6195652~0.08695652~0.8369565~0.1086956, CustomDecal><306.6888><891.8159><4~128~310~145~325~7~264~212~0.3152174~1~0~ware_zaraza04~0.9130435~0.1521739~1~0.1521739~1~0.1521739~0.7065217~0.1521739, CustomDecal><674.3429><1818.874><-27~201~354~202~332~-34~-307~-40~0~0.1195652~0~ware_zaraza01~0.04347826~0.7717391~0.3369565~0.8695652~0.1521739~0.4130435~0.09782609~0.6630435, CustomDecal><77.51642><1895.949><-9~245~354~261~425~-5~-219~-350~0.6630435~1~0~ware_zaraza03~0.3478261~0.5326087~0.1521739~0.6413044~0.1847826~0.5~0.2282609~0.2826087, FlameJet><249.8859><1129.086><228.0001~266~249.8859~1129.086~161~1~1~0.9782609~0.5~0~0.1413043~0~None~Sine~DuringCycle~0~1~0.1413043~0.8586957~False~0.3478261~2~0.4130435~0.1630435, FlameJet><309.1186><807.9113><-497~152~309.1186~807.9113~123~-2~0.6086956~0~0.5~0~0.5~0~None~None~DuringCycle~0~1~0~1~False~0.3804348~1~0~0.04347826, LightSource><933.8552><2153.17><1~EffectColor2~-34~-3~-300~-51.39746~1~0~None~0~0, LightSource><937.6897><2027.563><1~EffectColor2~-26~-27~-595~73.60254~1~0~None~0~0, LightFixture><567.9443><783.2972><SlimeMoldLight~295.3205~201~25, CosmeticSlimeMold><609.4448><789.4546><25~54, SlimeMold><585.604><791.1367><282~336~1~3, Mushroom><302.1642><939.4307><-501~232~1~2, Mushroom><290.3401><930.0714><-463~334~1~2, SlimeMold><409.1979><1473.529><-244~-196~1~3, SlimeMold><491.4><1446.132><-122~-156~2~3, CosmeticSlimeMold><437.1176><1477.838><-40~-45, LightFixture><437.9323><1457.832><SlimeMoldLight~-30.6795~-118~36, SeedCob><245.5624><466.9308><-132~-158~7~10, DeadSeedCob><192.6373><428.8348><, ReliableSpear><859.691><328.4558><, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><190.5198><155.301><0.25><1, SPOT><Basic Mech.ogg><737.5524><447.9694><0.3695652><1><959.1265><2055.969><-35.35534><-35.35534><0><0.154348, OMNI><SO_IND-HeatDuct.ogg><197.8523><232.8651><0.4021739><1, SPOT><SO_IND-MechHum01.ogg><556.3054><524.2041><0.5><1><579.3054><1086.204><-9.355347><-12.35535><0><0.1, SPOT><SO_IND-MechHum02.ogg><885.3698><259.0982><0.5><1><814.3699><574.0985><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-MechHum03.ogg><99.72583><343.6985><0.5><1><141.7258><544.6985><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-MechHum02.ogg><719.8295><367.1835><0.5><1><235.8295><1748.184><-25.35535><-20.35535><0><0.154348, 
FadePalette: 83, 0.8043478, 0.8043478, 0.8043478
