Template: NONE
Clouds: 0.173913
Grime: 0.1630435
Palette: 3
EffectColorA: 4
EffectColorB: 13
Effects: SkyAndLightBloom-0.08695652-20-20, 
PlacedObjects: ColouredLightSource><571.8833><422.0876><-574~-51~E12D38~182^-112~0.6630435~False~0.5~0.2391304~0.5~Always~0~100, ColouredLightSource><389><451><-396~-27~00FF85~34^-23~0.2934783~True~0.5~0.5869565~0.8152174~Always~0~100, ColouredLightSource><508><427><-396~-27~00FF85~34^-23~0.2934783~True~0.5~0.3804348~0.6195652~Always~0~100, ColouredLightSource><408><511><-396~-27~00FF85~34^-23~0.2934783~True~0.5~0.5869565~0.8152174~Always~0~100, ColouredLightSource><467><468><-396~-27~00FF85~34^-23~0.2934783~True~0.5~0.5869565~0.8152174~Always~0~100, ColouredLightSource><631><488><-396~-27~00FF85~34^-23~0.2934783~True~0.5~0.5869565~0.8152174~Always~0~100, ColouredLightSource><671><447><-396~-27~00FF85~34^-23~0.2934783~True~0.5~0.5869565~0.8152174~Always~0~100, ColouredLightSource><693><491><-396~-27~00FF85~34^-23~0.2934783~True~0.5~0.5869565~0.8152174~Always~0~100, ColouredLightSource><732><427><-396~-27~00FF85~34^-23~0.2934783~True~0.5~0.5869565~0.8152174~Always~0~100, ColouredLightSource><773><448><-396~-27~00FF85~34^-23~0.2934783~True~0.5~0.5434783~0.5217391~Always~0~100, ColouredLightSource><447><1272><-396~-27~00FF85~34^-23~0.2934783~True~0.5~0.5434783~0.8586956~Always~0~100, CustomDecal><176.154><927.3723><-79~136~256~149~170~7~-276~127~0.25~0.6630435~0~chaoticb&w2~0.4347826~0.2717391~0.4347826~0.2717391~0.4347826~0.2717391~0.4347826~0.2717391, CustomDecal><372><942><-2~133~70~134~72~-1~-276~127~0.25~0.6630435~0~blackrust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><182><941><-2~133~70~134~72~-1~-276~127~0.25~0.6630435~0~blackrust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><327><944><-2~133~70~134~72~-1~-276~127~0.25~0.6630435~0~blackrust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><396><861><4~77~70~78~72~-1~-276~127~0~0.326087~0~blackrust1~0.7934783~1~0.7934783~1~0.7934783~1~0.7934783~1, CustomDecal><445><865><4~77~70~74~72~-1~-276~127~0~0.326087~0~blackrust1~0.7934783~1~0.7934783~1~0.7934783~1~0.7934783~1, CustomDecal><482><1047><2~72~118~74~123~0~-276~127~0~0.326087~0~blackrust1~0.4565217~1~0.4565217~1~0.4565217~1~0.4565217~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><732.3253><515.4028><0.2826087><0.7652174, SPOT><AM_IND-ElectricHum01.ogg><801.6912><292.0587><0.173913><0.823913><591.6912><463.0587><-110.3553><-174.3553><0><0.1652175, 
FadePalette: 2, 0.1521739, 0.1521739
