Template: NONE
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 0.95175
WaveAmplitude: 0.0499975
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 333
EffectColorA: 0
EffectColorB: 9
Effects: Ancient Urban View-1-307-164, LightBurn-0.02173913-33-97, SandPuffs-1-280-20, Dustpuffs-1-309-96, SurfaceSandstorm-0.4021739-20-20, 
PlacedObjects: LightBeam><1447.486><85.19952><-23~832~690~829~680~13~-349~282~0.3999999~0~0~1~None~0~0, CustomDecal><1269.602><74.32779><-58~840~1156~838~931~-2~264~219~0~1~0~greybones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><4489.624><76.09271><-287~775~1077~776~728~-5~-281~358~0~1~0~greybones~0.173913~1~0.173913~1~0.173913~1~0.173913~1, LightBeam><4740.166><82.3623><-4~838~66~836~59~0~-445~264~0.4~0~0~1~None~0~0, LightBeam><4861.363><78.91479><-3~841~65~841~61~0~-556~43~0.4~0~0~1~None~0~0, LightBeam><4983.801><77.48465><-2~842~61~840~59~0~-692~440~0.4~0~0~1~None~0~0, LightBeam><2697.499><77.70004><1~838~205~841~203~0~-551~108~0.4~0~0~1~None~0~0, LightSource><2799.966><760.9471><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2797.83><563.9333><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2798.942><370.4415><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2797.159><171.9281><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><404.3269><1345.6><1~Environment~238~383~50~86.60254~1~0~None~0~0, LightSource><1127.316><1347.311><1~Environment~-346~259~50~86.60254~1~0~None~0~0, LightSource><1788.943><1355.053><1~Environment~-527~14~50~86.60254~1~0~None~0~0, LightSource><2716.147><1288.826><1~Environment~-469~2~50~86.60254~1~0~None~0~0, LightSource><3484.346><1265.324><1~Environment~-427~4~50~86.60254~1~0~None~0~0, LightSource><4220.816><1279.922><1~Environment~-478~-32~50~86.60254~1~0~None~0~0, LightSource><5122.227><1274.449><1~Environment~-498~-30~50~86.60254~1~0~None~0~0, CustomDecal><68.43262><850.9107><0~128~5462~120~5465~14~320~197~0~1~0~greybones~0.25~1~0.25~1~0.25~1~0.25~1, LightBeam><797.5137><78.55051><0~841~68~845~68~0~170~101~0.4~0~0~1~None~0~0, CustomDecal><172.7239><83.9483><-102~829~1038~816~1135~0~144~152.9876~0~1~0~greybones~0.1195652~1~0.1195652~1~0.1195652~1~0.1195652~1, 
AmbientSounds: OMNI><AM_IND-Fabrik02.ogg><139.5771><357.3994><0.1195652><0.8630434, OMNI><AM_IND-Warehouse01.ogg><143.556><437.0485><0.173913><0.3934783, 
FadePalette: 334, 0, 0, 0, 0, 0, 0.2065217, 0, 0, 0.3043478, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
