Template: NONE
RainIntensity: 0.2034756
RumbleIntensity: 0.1029438
Clouds: 0.2087976
Grime: 0.09013798
Palette: 53
EffectColorA: 13
EffectColorB: 18
Effects: Contrast-0.02319983-20-20, LightBurn-0.1082656-21.46249-73.39897, DayNight-1-306.0458-21.4625, LightRain-0.1005325-302.4885-71.97604, 
PlacedObjects: DayNightSettings><-148.2491><501.824><-91.7583~101.1498~3~76, LightBeam><-137.7652><448.2949><-389.8792~392.1719~638.3365~392.8834~810.5094~0.7114563~63.31973~-19.92084~0.0365375~0.3866624~0.1391986~1~None~0~0, LightSource><-435.4476><138.7503><0.1880098~Environment~1269.953~427.2709~50~86.60254~1~1~None~0~0, LightSource><-260.6551><681.3478><0.6288047~Environment~-147.2719~188.9323~-220.3542~-305.411~1~1~None~0~0, LightSource><-83.68002><327.9521><0.6210705~Environment~-157.9438~134.1501~-417.4281~129.29~1~1~None~0~0, LightSource><-15.51608><541.9807><0.5360054~Environment~-206.3229~116.3635~50~86.60254~1~1~None~0~0, LightSource><181.8999><80.63957><0.1416102~Environment~-352.1719~143.399~345.9668~75.21921~1~1~None~0~0, BlinkingFlower><609.0034><445.7664><, BlinkingFlower><648.3362><504.6424><, Vine><259.7569><343.6317><381.3416~-226.5594, Vine><372.7998><315.7477><289.5635~-131.224, CGShelterRain><-122.3101><388.6985><, OEsphere><529.7617><530.6375><-11.38342~90.03961~50~86.60254~9~1, ColouredLightSource><523.929><533.5015><-28.06238~-263.7531~FF5900~250.4333^-11.09479~0.2885437~True~0.4845342~0~0.5~Always~0~100, ColouredLightSource><525.7516><535.5522><-210.9071~-388.9698~FF0000~250.4333^-11.09479~0.1493424~False~0.4845342~0~0.5~Always~0~100, ShelterSpawnPoint><110.0204><271.9095><, 
AmbientSounds: OMNI><AM_ENV-Pasture.ogg><691.3723><462.8153><0.3066685><1, SPOT><AM_ENV-NatWind.ogg><745.4133><570.998><0.7061369><1><-386.5948><555.0459><673.2571><-117.173><0><0.2701316, SPOT><AM_ENV-Woods.ogg><723.1313><367.2883><0.6056041><1><-487.1371><813.0726><463.3769><-228.1606><0><1, OMNI><AM_ENV-LushNight.ogg><284.9265><169.6757><0><1, 
FadePalette: 3, 0.6031932
