Template: NONE
DangerType: None
WaveSpeed: 0.459972
WaveLength: 0.9299027
WaveAmplitude: 0.0004208581
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.102079
Grime: 0
Palette: 60
EffectColorA: 14
EffectColorB: 18
Effects: Darkness-0.3062366-664.5813-618.4788, ZeroG-0.3062364-666.2887-562.1313, FairyParticles-0.2598369-926.6826-616.7713, RoofTopView-1-924.1213-556.1551, PixelShift-0.5011141-662.02-503.2225, SkyAndLightBloom-0.1020788-929.2438-498.1001, 
PlacedObjects: FairyParticleSettings><427.6499><1853.998><-915.3425~30.8577~0~1~1~0~1~1.944665~60~416.6369~40~100~5~30~0~360~0~0.198886~0.1555299~0.2297688~0.05456543~0.1462502~1~0.1189675~7.690208~Pixel~SIN_IO~SIN_IO~80~0.5~0, LightSource><797.7427><1834.184><0.1555302~Environment~-801.6713~486.7488~-226.615~218.9338~1~1~None~0~0, LightSource><893.9785><1047.334><0.2019255~Environment~-899.8525~536.2662~50~86.60254~1~1~None~0~0, LightSource><701.478><519.1069><0.1555295~Environment~-1004.864~359.5399~50~86.60254~1~1~None~0~0, LightSource><114.4132><1986.927><0.2019292~EffectColor1~9.391251~81.21747~50.00001~86.60254~1~1~None~0~0, LightSource><114.4051><1985.65><0.1091299~EffectColor1~-30.73499~151.225~208.7974~-66.21872~1~1~None~0~0, LightSource><318.8299><1730.562><0.2019302~EffectColor1~0~156.3475~-25.13~-141.3486~1~1~None~0~0, LightSource><318.8339><1729.696><0.1091305~EffectColor1~3.415009~101.7075~-14.03128~51.59879~1~1~None~0~0, LightSource><1062.869><1722.735><0.1091309~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><1062.41><1718.857><0.2019295~EffectColor1~-5.122498~152.9325~55.12244~-26.94623~1~1~None~0~0, LightSource><1264.65><1989.691><0.2019295~EffectColor1~3.414978~155.4938~50~86.60254~1~1~None~0~0, LightSource><1268.108><1990.231><0.1091309~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><519.4685><359.2551><0.05345087~EffectColor1~4.268738~64.99622~-329.065~-55.97372~1~1~None~0~0, LightSource><519.6329><359.4432><0.1091315~EffectColor1~0~100~-324.7962~63.55118~1~1~None~0~0, LightSource><855.1026><344.0518><0.0534522~EffectColor1~9.391296~64.14246~50~86.60254~1~1~None~0~0, LightSource><857.6833><348.314><0.1091309~EffectColor1~0~100~44.0238~-35.48373~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><767.2271><500.3021><0.4536007><0.6659248, 
FadePalette: 8, 0, 0, 0
BackgroundOffset: -4732.746,92.80026
BackgroundType: rf_lc_approx
