Template: NONE
CeilingDrips: 0.5978261
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.6521739
WaveLength: 0.6195652
WaveAmplitude: 0.07608695
SecondWaveLength: 0.1666664
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.423913
BkgDroneVolume: 0.2769563
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.1999999
WaterReflectionAlpha: 1
Palette: 34
EffectColorA: 0
EffectColorB: 7
Effects: Fog-0.6147927-20-20, 
PlacedObjects: BubbleGrass><390.4391><404.3095><-246~55~2~5, BubbleGrass><423.1068><417.9191><-8~69~2~5, BubbleGrass><501.8509><400.5773><97~-23~2~5, 
FadePalette: 10, 0.4673913
