Template: NONE
DangerType: Sandstorm
WaveSpeed: 0.4833772
WaveLength: 0.9185219
WaveAmplitude: 0.03227943
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5567936
Palette: 335
EffectColorA: 14
EffectColorB: 13
Effects: SkyBloom-0.2990189-20-20, Fog-0.3402625-24.30832-70.79028, SandPuffs-1-274.7417-24.30833, SandStorm-0.5361716-282.3306-76.48194, HeatWave-0.1031098-25.25696-122.9639, FairyParticles-0.2062192-279.4847-127.707, Ant-0.1649754-528.0208-28.10278, Wasp-0.1237322-533.7125-80.27639, Beetle-0.3093302-538.4555-137.1931, 
PlacedObjects: LightSource><662.7186><646.8728><1~Environment~368.0612~-421.7361~50~86.60254~1~0~None~0~0, LightSource><306.4043><328.5593><1~Environment~867.9791~-362.9222~50~86.60254~1~0~None~0~0, LightSource><1582.391><666.7654><1~Environment~410.7487~-505.2139~50~86.60254~1~0~None~0~0, LightSource><2020.874><599.1558><1~Environment~-379.4445~-265.2153~50~86.60254~1~0~None~0~0, LightSource><2334.187><221.5199><1~Environment~368.0611~-368.6139~50~86.60254~1~0~None~0~0, CustomDecal><149.5382><70.80587><-1.897223~666.0834~2522.515~709.7194~2520.618~-33.2014~0~0~0.2783966~1~0~greybones~0.159738~0.6186593~0.159738~0.6186593~0.159738~0.6186593~0.159738~0.6186593, LightSource><504.7536><366.9711><0.3194739~Environment~621.3403~-320.2347~50~86.60254~1~1~None~0~0, LightSource><1045.812><466.0421><0.3400967~Environment~502.7639~-130.5125~50~86.60254~1~0~None~0~0, LightSource><1570.158><548.063><0.3504075~Environment~624.1861~-275.65~50~86.60254~1~1~None~0~0, LightSource><2135.805><444.6998><0.4122732~Environment~369.9583~-393.2778~50~86.60254~1~1~None~0~0, LocalBlizzard><414.271><388.6462><984.6583~-351.5389~50~86.60254~0.1338766~1~0.4949274, LocalBlizzard><1139.821><411.2717><337.7056~-447.3486~50~86.60254~0.1338766~1~0.4846165, LocalBlizzard><2113.475><401.2358><647.9014~-219.6819~50~86.60254~0.1338766~1~0.4949281, ScavengerOutpost><1166.249><163.8218><-30.35559~352.3306~0~0~0.3612551~45~39, LanternOnStick><900.0341><374.2865><24.66382~-119.1292, LanternOnStick><1471.245><380.1038><-34.15001~-262.3694, FairyParticleSettings><459.4341><312.1396><5~8.660254~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, TradeOutpost><1159.418><308.9182><-441.1042~54.46661, DataPearl><1674.074><357.9039><0~0~5~7~Misc~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><737.4284><474.4965><0.5><0.5916848, OMNI><AM_WIN-HowlingWnd.ogg><728.1523><546.9803><0.4278226><0.4432069, OMNI><am_env-natwind.ogg><703.68><445.1772><0.5><1, OMNI><rwtw_amb_desertwind_01.ogg><396.2066><450.3612><0.2216034><0.8144027, 
FadePalette: 336, 0.4124394, 0.4330615
