Template: NONE
CeilingDrips: 0.0326087
RainIntensity: 0.1521739
RumbleIntensity: 0
Clouds: 0.3369565
Grime: 0.1847826
Palette: 53
EffectColorA: 18
EffectColorB: 6
Effects: LightBurn-0.3043478-261-107, Contrast-0.02173913-260-47, DayNight-0.4456522-260-162, LightRain-0.08695652-0-52, Moth-0.3913043-8-128, AboveCloudsView-1-432-342, RockFlea-0.1956522-451-493, 
PlacedObjects: LightSource><487.9><609.1323><0.3586957~Environment~350~-298~-291~-27.39746~1~1~None~0~0, LightBeam><1186.689><115.565><-33~332~95~344~153~-1~-278~91~0.5086962~0.05434782~0~1~None~0~0, LightBeam><992><126><-33~329~99~326~153~-1~-278~91~0.4978266~0.08695652~0~1~None~0~0, LightBeam><784><133><-33~329~99~326~153~-1~-278~91~0.5086962~0.08695652~0~1~None~0~0, LightBeam><529><96><0~326~122~333~226~0~-278~91~0.4326092~0.08695652~0~1~None~0~0, LightBeam><266><144><-45~593~103~592~226~0~-278~91~0.5086962~0.08695652~0~1~None~0~0, LightBeam><743><567><-55~247~553~245~585~5~-278~91~0.1173918~0.08695652~0~1~None~0~0, OEsphere><246.9605><471.2889><-53.35938~-57.86664~-75.9281~-267.5308~14~0.2344088, BlinkingFlower><767.4003><200.8878><, BlinkingFlower><545.9281><216.9027><, BlinkingFlower><925.3719><267.2125><, BlinkingFlower><858.3567><317.6954><, BlinkingFlower><1148.656><213.7702><, BlinkingFlower><1312.839><254.4492><, BlinkingFlower><638.1812><344.0893><, BlinkingFlower><222.7126><389.1465><, BlinkingFlower><176.9029><283.0291><, 
BackgroundOffset: -1086.957,-1304.348
