Template: NONE
Clouds: 0.2134376
Grime: 0.2030437
Palette: 3
EffectColorA: 3
EffectColorB: 2
Effects: SkyAndLightBloom-0.05567932-20-20, Flies-0.102079-13.77875-67.56499, 
PlacedObjects: LightSource><701.9027><475.0723><0.1091309~EffectColor1~13.66003~72.67993~50~86.60254~1~1~None~0~0, LightSource><702.1882><475.3475><0.1555302~EffectColor1~7.683746~128.1737~46.58496~-37.19122~1~1~None~0~0, LightSource><1228.85><286.2542><0.1091309~EffectColor1~4.268799~88.90125~50~86.60254~1~1~None~0~0, LightSource><1228.916><286.3962><0.1555295~EffectColor1~9.391266~139.2725~50~86.60254~1~1~None~0~0, LightSource><1868.814><400.0415><0.2019288~EffectColor1~1.707489~110.245~50~86.60254~1~1~None~0~0, LightSource><1866.393><400.3414><0.1091302~EffectColor1~0~76.94873~50~86.60254~1~1~None~0~0, LightSource><2377.768><437.0475><0.1555308~EffectColor1~13.6601~114.5137~50~86.60254~1~1~None~0~0, LightSource><2378.647><436.1984><0.1091295~EffectColor1~1.707581~78.65619~63.65991~-108.9063~1~1~None~0~0, LightSource><3858.243><227.7478><0.1555302~EffectColor1~3.415039~119.6362~50~86.60254~1~1~None~0~0, LightSource><3860.121><226.1762><0.1091309~EffectColor1~0~80.36374~50~86.60254~1~1~None~0~0, LightSource><3865.092><449.7637><0.1555295~EffectColor1~2.561218~132.4425~50~86.60254~1~1~None~0~0, LightSource><3864.217><446.2979><0.1091309~EffectColor1~0~90.60876~51.70752~-24.38498~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><809.6435><288.908><0.5000007><1, OMNI><AM_IND-12thFloor.ogg><792.7067><436.1994><0.305122><1, SPOT><AM_ENV-WinterHum.ogg><794.9426><573.6349><0.4072007><1><2131.825><382.956><-609.0753><388.9584><0><0.1, SPOT><AM_ENV-LightWind.ogg><618.3977><567.4443><0.2587227><1><3537.279><371.643><-644.9329><394.0809><0><0.1, SPOT><AM_ENV-WinterTrees.ogg><977.1567><576.5886><0.4072007><1><865.2255><340.6611><-714.0866><425.6696><0><0.1, OMNI><AM_ENV-Forest.ogg><623.1678><432.6267><0.3515234><1, OMNI><AM_IND-ElectricHum01.ogg><631.5815><356.2037><0.1566447><1, SPOT><AM_IND-ElectricHum01.ogg><436.9675><561.1697><0.305122><1><702.3938><472.941><3.063416><-89.99536><0><0.1, OMNI><AM_IND-Fabrik01.ogg><812.1009><363.1316><0.3422414><1, 
FadePalette: 2, 0.1020786, 0.1020786, 0.1020793
