Template: NONE
DangerType: Thunder
RainIntensity: 0.6
RumbleIntensity: 0.06
Clouds: 0.03093222
Grime: 0.1906705
Palette: 16
EffectColorA: 4
EffectColorB: 12
Effects: Lightning-1-777.0312-525.8865, Bloom-1-708.6917-590.5896, Darkness-0-741.4188-420.5511, ZeroG-0.1314651-456.8354-614.0677, ElectricDeath-0.5-466.0844-495.9656, Sentient Rot Spores-0.4253283-822.525-355.0969, 
PlacedObjects: Corruption><490.8249><323.0865><66.87717~726.0834, Corruption><414.2334><2663.973><141.5802~267.1927, Corruption><682.186><2839.784><0~100, Corruption><772.0836><2936.591><0~100, Corruption><717.2167><2398.084><11.3833~114.9406, Corruption><1077.222><2323.25><-0.7114563~39.52603, CorruptionTube><739.4441><2323.633><341.4999~-10.98749, CorruptionTube><540.1444><2652.845><319.4448~257.2323, Corruption><1624.888><2412.906><0~100, Corruption><2095.656><2497.26><7.114563~285.6906, Corruption><2019.375><2805.565><0~100, Corruption><2028.034><2926.156><0~100, Corruption><1468.969><1264.391><118.8136~107.826, Corruption><1473.919><292.4687><98.8927~251.5406, Corruption><1683.837><106.5117><0~100, Corruption><1583.284><543.8314><0~100, CorruptionTube><1535.975><373.3905><194.9396~81.50208, Corruption><2119.056><178.803><0~100, Corruption><2529.286><124.0073><147.9834~105.6917, Corruption><2749.108><88.92805><88.93231~188.9323, Corruption><2938.091><150.5042><0.7114258~119.2094, Corruption><3103.324><126.2999><9.248962~120.6323, Corruption><3355.02><113.2803><-14.94067~176.126, Corruption><3634.785><111.4527><29.16977~190.3552, Corruption><3902.499><106.3339><9.248962~130.5927, Corruption><4133.009><127.1227><21.34375~151.225, Corruption><4270.332><192.4886><2.845825~111.3833, Corruption><3901.958><1186.178><0~100, Corruption><4260.962><1000.95><0~100, Corruption><2660.269><1297.25><0~100, Corruption><2749.632><1917.893><49.80206~170.4344, Corruption><3509.969><1756.033><141.5801~196.0469, Corruption><2957.188><1082.512><0~100, Corruption><3223.134><2214.61><0~100, Corruption><2996.985><2256.104><0~100, Corruption><4128.845><1806.045><0~100, Corruption><3720.671><2633.781><16.36359~124.901, Corruption><3538.777><2791.084><148.6947~183.2406, StuckDaddy><2866.997><69.3149><8.537537~166.1656, StuckDaddy><1329.967><1268.708><339.3656~8.221863, StuckDaddy><2011.435><2891.683><-114.5448~-168.2198, LightFixture><4010.074><1988.602><RedLight~-213.192~59.01151~96, LightFixture><4009.708><1847.025><RedLight~-265.6265~82.23294~47, LightSource><3141.977><1998.801><0.1734281~Environment~495.175~149.8021~50~86.60254~1~0~None~0~0, LightFixture><3141.127><1999.659><RedLight~17.32051~-10~78, LightSource><2670.91><1287.927><0.2051339~Environment~695.0948~20.31665~50~86.60254~1~0~None~0~0, LightFixture><2983.407><1216.755><RedLight~17.32051~-10~62, LightFixture><3757.955><541.4122><RedLight~-336.9875~44.78351~89, LightFixture><3559.558><418.3644><RedLight~17.32051~-10~67, LightFixture><2558.489><539.4332><RedLight~17.32051~-10~67, LightSource><1583.468><118.3892><0.2885284~Environment~562.7636~585.926~-387.5491~359.7989~1~0~None~0~0, LightFixture><1813.363><528.9826><RedLight~17.32051~-10~90, LightSource><1403.777><1293.188><0.1695902~Environment~436.8354~-47.27185~50~86.60254~1~0~None~0~0, LightFixture><1962.434><1798.793><RedLight~17.32051~-10~20, LightFixture><547.2899><1980.814><RedLight~17.32051~-10~50, LightFixture><546.9722><1879.249><RedLight~17.32051~-10~11, LightFixture><916.8296><1146.983><RedLight~17.32051~-10~15, CosmeticSlimeMold2><4150.817><2023.871><0~100, CosmeticSlimeMold><4115.697><2031.233><0~100, SlimeMold><4172.527><2036.586><0~0~2~3, SlimeMold><4083.724><1997.376><0~0~2~3, SlimeMold><4127.633><2008.38><0~0~2~3, SlimeMold><4156.324><2006.422><0~0~2~3, StuckDaddy><1557.242><57.07198><324.425~448.6146, StuckDaddy><1387.479><1378.219><530.7479~-140.4729, StuckDaddy><1343.048><1277.939><500.8667~-148.299, StuckDaddy><716.4344><2833.669><102.45~-79.28748, StuckDaddy><464.9002><813.1391><60.47391~246.5604, StuckDaddy><592.5161><861.6118><-41.97601~191.7781, StuckDaddy><3339.708><95.37944><-4.268738~28.85423, StuckDaddy><3414.356><91.8499><-1.422882~45.92917, PrinceBulb><1614.376><67.0862><-53.35938~91.46251, 
AmbientSounds: OMNI><am_ind-factory03.ogg><729.3961><381.6462><0.4432061><1, OMNI><am_rain-quietthunder.ogg><717.5574><520.2161><1><1, OMNI><am_rain-rollingthunder.ogg><579.9844><596.4124><1><1, OMNI><msc-ritualmetal.ogg><723.9808><445.5241><0.2525363><1, OMNI><msc-lowgroans.ogg><524.6591><478.9717><0.9021288><1, OMNI><msc-structurestrain.ogg><475.1335><408.341><0.1984034><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>rw_20 - polybius<eA>vol<eB>0.2381346<eA>prio<eB>1<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>389.4205<tB>380.9553<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>912.9475<tB>999.8972<tA>handlePos<tB>-35.35534<tB>-35.35534, 
FadePalette: 17, 0.6650591, 0.6650591, 0.665059, 0.6650588, 0.6650588, 0.6650588, 0.6650588, 0.6650591, 0.665059, 0.6650588, 0.6650588, 0.6650591, 0.6650588, 0.6805256, 0.6805256
BackgroundOffset: 0,231.9998
