Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.5
Clouds: 0.4891304
Palette: 11
EffectColorB: 5
Effects: Fog-0.4782607-20-20, BorderPushBack-1-11-117, RockFlea-0.07608663-299-116, WaterGlowworm-0.1521746-275-23, SilenceWater-0.4021738-27-73, WaterDepth-0.07608695-552-47, 
PlacedObjects: DangleFruit><569.8002><1248.74><0~0~2~3, DangleFruit><546.8276><1212.148><0~0~2~3, LightBeam><583.7335><1083.699><6~339~76~346~80~-1~-325.9999~-6~0.4434781~0.4782605~0.315217~1~None~0~0, CustomDecal><505.8008><896.9816><-58~601~270.9999~611~257~-62~-368.0001~-30~0.1630435~0.6413044~0~rust2~0.5217395~1~0.5217395~1~0.5217395~1~0.5217395~1, LightSource><620.3283><274.816><0.09782675~Environment~13~199~50~86.60254~1~1~None~0~0, CustomDecal><745.4289><11.66061><3~470~334.9999~530~351.9999~-34~-366~122~0.1086956~0.5760869~0~runningwhite~0.326087~1~0.326087~1~0.326087~1~0.326087~1, CustomDecal><722><-6><-51~552~525.9999~427~380.9999~2~-366~122~0.1086956~0.5760869~0~rust1~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0.4130435><1, OMNI><AM_WAT-Sea01.ogg><453.1245><548.5935><0.423913><1, OMNI><MSC-HeavyCreaking.ogg><438.8279><645.0658><0.09782609><1, OMNI><MSC-UnrelentingBreakage.ogg><624.9498><647.2405><0.07608695><1, OMNI><MSC-StructureStrain.ogg><625.3441><563.3235><0.1521739><1, 
FadePalette: 35, 0.7934784, 0.7934784
