Template: NONE
DangerType: Sandstorm
WaveSpeed: 0.5027112
WaveLength: 0.9986444
WaveAmplitude: 0.04250453
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
RandomItemDensity: 0.60311
RandomItemSpearChance: 0.364976
Palette: 333
EffectColorA: 9
EffectColorB: 9
Effects: SandPuffs-1-18.61664-70.79029, SurfaceSandstorm-0.4846165-20-20, LightBurn-0.02062159-272.8444-22.41111, SkyBloom-0.4846168-272.8445-76.48194, BorderPushBack-0.6289704-16.71945-118.2208, 
PlacedObjects: LocalBlizzard><248.1838><565.1487><-453.4362~-393.2778~50~86.60254~0.3297852~0.5~0.5155494, LocalBlizzard><1025.271><625.3969><516.0444~-181.7375~50~86.60254~0.3297856~0.5~0.51555, WindRect><9.370893><544.463><-0.9486122~73.20142~1350.032~76.99591~1348.135~-0.9486084~1~Creatures, LocalBlizzard><330.623><326.3524><0~100~50~86.60254~1~0.5~0, LocalBlizzard><654.424><286.7447><-204.9001~440.5514~50~86.60254~0.1441876~0.5~0.51555, PlayerPushback><74.70841><607.9934><58.81388~118.0236, PlayerPushback><1319.473><631.4549><-2.845764~125.6125, CustomDecal><308.0779><62.69919><3.794495~497.2306~664.1862~496.282~669.8778~3.794449~0~0~0~1~0.9589222~greybones~0.252537~0.8970561~0.252537~0.8970561~0.252537~0.8970561~0.252537~0.8970561, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><726.5051><473.9951><0.2937801><1, OMNI><AM_WIN-HowlingWnd.ogg><761.9302><549.2147><0.5><0.6288054, 
FadePalette: 330, 0.1546649
