Template: NONE
DangerType: Blizzard
CeilingDrips: 0.25
RainIntensity: 0.1847826
WaveSpeed: 0.499159
WaveLength: 0.9995795
WaveAmplitude: 1.011921E-12
SecondWaveLength: 1
SecondWaveAmplitude: 0
Clouds: 0.07608695
Grime: 0.3369565
WaterReflectionAlpha: 0.5108696
Palette: 4
EffectColorA: 18
EffectColorB: 6
Effects: Fog-0.5869565-35-78, HeatWave-0.05434782-20-20, Coldness-1-39-129, RockFlea-0.1195652-286-20, 
PlacedObjects: DataPearl><1944.676><1338.905><-83~-227~0~0~Misc~0, WaterNut><279.8029><259.5571><-394~-55~2~3, WaterNut><311.347><269.6212><-423~15~2~3, WaterNut><332.3063><247.4419><-447~111~2~3, LightSource><2362.089><1491.119><1~Environment~-134~-245~465~-139.3975~0~1~None~0~0, InsectGroup><2497.882><273.3501><0~100~123~97~RockFlea~0.3478261, SteamPipe><1184.817><1333.92><242~-1, SteamPipe><1752.433><1333.421><162~1, SteamPipe><192.2539><1333.95><225~-2, SteamPipe><541.5774><1356.601><223~-5, LightSource><2305.059><1403.058><0.2282609~Environment~-173~-381~524~-168.3975~0~1~None~0~0, LightBeam><2078.327><1233.149><-9~289~523~292~376~-18~760~-146~0.8347825~1~0~0~None~0~0, CustomDecal><1242.248><1122.45><-5~140~290~140~291~-6~-318~-56~0.1195652~1~0~fat tag~0.4782609~0~0.4782609~0~0.4782609~0~0.4782609~0, Lantern><2506.154><1193.176><330~-188~4~9, LanternOnStick><2022.691><1366.943><-46~-69, SnowSource><1209.073><711.4363><Radial~-297~40~-8~-249.3975~0.3695652~0, SnowSource><2082.996><1369.3><Radial~-128~154~-226~-315.3975~0.4021739~0, SnowSource><2458.612><1388.666><Radial~-126~117~-603~-417.3975~0.6304348~0, SnowSource><2164.098><921.424><Radial~0~100~-305~-37.39746~0.8478261~0, SnowSource><2172.05><513.7382><Radial~-82~100~446~-187.3975~0.8152174~0, SnowSource><2459.188><534.3175><Radial~-3~124~162~-64.39746~0.6630435~0, SnowSource><2318.207><256.6952><Radial~-5~116~302~124.6025~0.7717391~0, SnowSource><2024.562><285.0598><Radial~-52~152~-172~155.6025~0.7608696~0, SnowSource><1865.741><606.0502><Radial~-92~115~-120~-310.3975~0.8152174~0, SnowSource><2643.051><593.7653><Radial~-46~59~362~-130.3975~1~0, SnowSource><747.8459><617.6224><Radial~-139~43~63~-211.3975~0.5869565~0, CustomDecal><1242.266><1096.949><-2~78~178~80~178~-1~-318~-57~0~1~0~junkgraffiti3~0.5543478~0~0.5543478~0~0.5543478~0~0.5543478~0, CustomDecal><808.45><891.7572><-5~161~213~159~205~-1~-830~-56~0~1~0~pink tag~0.5652174~0~0.5652174~0~0.5652174~0~0.5652174~0, CustomDecal><769.5143><1132.449><2~92~153~93~150~-1~-375~-215~0~1~0~junkgraffiti3~0.4021739~0~0.4021739~0~0.4021739~0~0.4021739~0, DangleFruit><2921.362><372.8943><0~0~2~3, DangleFruit><2956.633><410.412><0~0~2~3, DangleFruit><2995.692><383.6914><-256~-159~2~3, 
AmbientSounds: OMNI><SO_NAT-LilDrips.ogg><500.6842><553.0779><0.2173913><1, OMNI><SO_WAT-DripTap.ogg><502.1177><478.3383><0.2173913><1, OMNI><AM_IND-Utility02.ogg><502.1338><408.3987><0.1304348><1, OMNI><SO_IND-HeatDuct.ogg><504.6222><333.1583><0.2282609><1, 
FadePalette: 11, 0.04347826, 0.1086956, 0.1521739, 0.1086956, 0.1521739, 0.2065217
