Template: NONE
DangerType: Flood
Clouds: 0.1004828
Grime: 0.3531401
Palette: 452
EffectColorA: 7
EffectColorB: 7
PlacedObjects: WaterNut><350.026><433.307><0~0~2~3, WaterNut><306.3823><441.5219><0~0~2~3, LightSource><700.5847><460.6224><0.2115936~Environment~463.6444~183.9111~50~86.60254~1~1~None~0~0, CustomDecal><212.8179><311.7473><-98.13334~616.7112~1136.533~625.2445~1007.111~-42.66665~2.844543~-20.62228~0.1391303~1~0~megarust~0.2140098~1~0.2140098~1~0.2140098~1~0.2140098~1, CustomDecal><239.7335><373.2685><-31.28889~200.0001~131.7333~230.5778~96.88892~-7.111115~236.0889~-91.73334~0.2937191~1~0~blackcloud~0.445893~0.2396134~0.445893~0.2396134~0.445893~0.2396134~0.445893~0.2396134, InsectGroup><325.4907><477.3839><1.42215~91.46667~0~0~GrassHopper~0.2217391, InsectGroup><1089.689><467.6444><-55.46686~100.7111~0~0~GrassHopper~0.1830922, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><742.6395><475.6692><0.5><1, OMNI><RWTW_AmbDrips_03.ogg><787.2987><551.9838><0.5><1, OMNI><RWTW_AmbDrips_01.ogg><600.7768><544.0216><0.5><1, 
FadePalette: 453, 0.3043478
MorePalette0: 13, 0.2318845
