Template: NONE
DangerType: None
Grime: 0
BkgDroneVolume: 0
Palette: 24
EffectColorB: 12
Effects: ZeroG-1-20-20, SunBlock-0-12-106, Bloom-0.4456525-272-108, ZeroGSpecks-0.2173913-16-59, SSSwarmers-0.2065224-270-53, CorruptionSpores-0.2717398-269-9, BrokenZeroG-0-30-30, 
PlacedObjects: LightSource><779.3112><1370.69><0.1304341~White~-560~363~50~86.60254~1~0~None~0~0, LightSource><358.308><1273.444><1~Environment~-10~189~50~86.60254~1~0~None~0~0, LightSource><1282.964><1536.947><1~Environment~-105~153~-440.9999~35.60254~1~0~None~0~0, SpotLight><455.9121><1126.367><18~527~733~546~572.0001~17, CoralCircuit><734.9937><1415.45><2~136, CoralCircuit><870.9212><1358.646><0~100, CoralStem><479.0828><1448.14><225~96, CoralNeuron><884.838><1116.617><-28~277, CoralNeuron><478.3107><1465.814><135~92, CoralNeuron><1163.449><1342.057><-247~169, WallMycelia><472.4993><1449.05><0~100, WallMycelia><1175.239><1354.8><0~100, CoralCircuit><2532.068><1439.418><1~85, CoralNeuron><2154.688><1338.94><137~59, CoralStem><2371.551><1099.772><3~198, CoralNeuron><2597.332><1099.358><-48~247, CoralNeuron><2820.308><1684.306><-116~-195, LightSource><2485.05><1342.497><0.3804348~Environment~-400~307~50~86.60254~1~0~None~0~0, LightSource><1993.179><1227.91><0.4673916~Environment~1~172~50~86.60254~1~0~Fade~0.4673916~0, LightSource><2117.075><1633.935><0.6521739~Environment~8~-156~98~-90.39746~1~0~Fade~0.3478261~0, LightSource><2937.143><1653.639><0.6521739~Environment~-158~1~-102~-208.3975~1~0~Fade~0.2391304~0, WallMycelia><2147.256><1350.7><0~100, WallMycelia><2510.827><1096.435><-205~32, WallMycelia><2866.37><1462.59><0~100, LightSource><340.3129><207.4398><0.2934783~Environment~-12~175~50~86.60254~1~0~Fade~0.2173913~0, Corruption><565.5901><122.1299><0~100, LightSource><2444.505><389.3><0.7391304~Environment~-384~207~50~86.60254~1~0~None~0~0, LightSource><2221.39><139.1424><0.2934783~Environment~-75.99997~163~50~86.60254~1~0~None~0~0, LightSource><2891.31><681.3112><1~Environment~-147~2~-188~-191.3975~1~0~None~0~0, LightFixture><2022.307><618.9487><RedLight~17.32051~-10~24, LightFixture><2917.321><154.9115><RedLight~17.32051~-10~21, Corruption><2652.052><130.1931><79.00006~126, Corruption><2288.45><114.7433><-89.99997~83, Corruption><2951.801><382.2641><-164~150, CorruptionTube><2658.95><152.0009><207.9999~311, CorruptionTube><2669.802><129.726><251.9999~90, CorruptionTube><2295.443><101.6975><-129~66, Corruption><1249.26><237.9498><0~100, Corruption><981.8707><128.9094><1~86, CorruptionTube><952.6313><113.4008><300~120, LightFixture><1223.695><109.9555><RedLight~17.32051~-10~7, SuperStructureFuses><2112.198><234.5244><17~51, SuperStructureFuses><2871.301><652.0203><65~74, SuperStructureFuses><1944.599><414.4236><58.00002~72, SuperStructureFuses><2870.666><449.8878><26~99, SuperStructureFuses><2446.37><687.5899><99~53, SuperStructureFuses><2871.52><1032.051><58~89, SuperStructureFuses><2975.778><1245.448><78~201, SuperStructureFuses><2086.301><1627.017><66~91, SuperStructureFuses><298.101><1031.173><124~61, SuperStructureFuses><265.9475><1327.468><84~55, SuperStructureFuses><283.7979><1651.056><161~74, SuperStructureFuses><753.6551><1655.074><53~82, SuperStructureFuses><1191.509><1312.8><26~93, SuperStructureFuses><413.9494><42.23483><59~87, SuperStructureFuses><424.311><284.9405><23~64, SuperStructureFuses><249.7745><271.5515><71~22, SuperStructureFuses><254.3024><576.2192><70~21, SuperStructureFuses><1197.943><656.3024><58~84, SuperStructureFuses><842.0575><693.5544><40~64, SuperStructureFuses><427.481><574.0509><25~40, SuperStructureFuses><1194.483><293.0508><20~58, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><540.7494><600.2><0.4130435><1><792.7495><1397.2><-130.3553><-149.3553><0><0.2847821, SPOT><SO_SFX-Celia.ogg><484.657><599.0729><0.09782609><1.430434><775.657><1391.073><-111.3553><-148.3553><0><0.2304349, SPOT><SO_SFX-Heartbeat2.ogg><438.5824><599.1409><0.5108696><0.8826087><786.5824><1424.141><-299.3553><-405.3553><0><0.01304361, SPOT><SO_SFX-Drowning.ogg><617.3762><598.6552><0.5><1><788.3762><1379.655><-471.3553><-321.3553><0><0.1, SPOT><SO_SFX-Drowning.ogg><17.82953><480.6047><0.4456522><1><822.8296><419.6047><-344.3553><-391.3553><0><0.1, SPOT><SO_SFX-Drowning.ogg><626.4107><19.63101><0.4565217><1><2465.411><368.631><-368.3553><-362.3553><0><0.1, SPOT><AM_IND-DeepHum.ogg><625.0945><10.07376><0.2391311><1><2462.095><420.0738><-96.35535><-135.3553><0><0.1, SPOT><SO_SFX-Heartbeat1.ogg><651.0822><-11.64105><0.4021739><0.5304348><2474.082><4.358948><-272.3553><-4.355339><0><0.06739144, SPOT><AM_IND-DeepHum.ogg><863.4438><487.299><0.4130435><1><2505.444><1377.299><-105.3553><-165.3553><0><0.2847821, SPOT><SO_SFX-Drowning.ogg><865.4254><560.0644><0.5><1><2501.426><1471.064><-340.3553><-476.3553><0><0.1, SPOT><SO_SFX-Heartbeat2.ogg><864.942><385.194><0.4565217><0.726087><2501.942><1397.194><-539.3553><-304.3553><0><0.1, SPOT><SO_SFX-Celia.ogg><479.9099><423.6299><0.09782609><1><2495.91><1380.63><-129.3553><-153.3553><0><0.2304349, 
FadePalette: 23, 0, 0.25, 0.4782609, 1
