Template: NONE
DangerType: FloodAndRain
RainIntensity: 1
Clouds: 0.07608695
Grime: 0.3804348
Palette: 72
EffectColorA: 3
EffectColorB: 21
Effects: Fog-0.1086956-17-201, Darkness-0.25-3-139, Flies-0.09782609-28-88, Ant-0.04347826-20-20, RockFlea-0.06521739-301-32, WaterDepth-0.1086956-271-100, 
PlacedObjects: LightSource><748.5275><305.9481><0.5652174~Environment~-340~131~215.0001~272.6026~1~0~None~0~0, LightSource><1775><410><0.6847826~Environment~-340~131~50~86.60254~1~0~None~0~0, LightSource><893><1156><0.3152174~Environment~-340~131~50~86.60254~1~0~None~0~0, LightSource><1895><1070><0.6847826~Environment~-340~131~50~86.60254~1~0~None~0~0, LightSource><2600><816.0002><0.6847826~Environment~-340~131~50~86.60254~1~0~None~0~0, LightSource><3613><860><0.5869565~Environment~-340~131~50~86.60254~1~0~None~0~0, LightSource><3062><192><0.423913~Environment~-364~94~50~86.60254~1~0~None~0~0, DeadVultureGrub><2632.359><332.3583><0~0~7~10, LightSource><4587><631><0.6521739~Environment~-364~94~50~86.60254~1~0~None~0~0, CustomDecal><4117.676><220.9359><247~570~687~245~1015~-151~0~0~0.1195652~1~1~rust3~0.7608696~1~1~1~0.02173913~1~1~1, CustomDecal><4020.001><793.9998><134~356~837~296~1015~-151~0~0~0.1195652~1~1~rust3~0.2065217~1~0.3478261~1~0.5869565~1~1~1, CustomDecal><1627><147.9839><-794~1322~1881~1199~1291~-172~0~0~0~1~1~blackrust1~0.6195652~1~0.25~1~0.6195652~1~0.6195652~1, CustomDecal><2966><113><-794~1322~1881~1199~1291~-172~0~0~0~1~1~blackrust1~0.5543478~1~1~1~0.2934783~1~0.7065217~1, CustomDecal><154><144.9765><-46~400~776~530~846~-126~813~-93.00002~0~1~1~blackrust1~0.4565217~0.2608696~1~0.7173913~1~1~1~0.326087, CustomDecal><337><179><42~216~497~309~486~-23~-234~151~0.5108696~1~0~pepsow - the sow~0.326087~0.8804348~1~0~1~0.7065217~0.8043478~0.5978261, CustomDecal><439.9999><415><38~296~573~318~579~-448~-368~-176~0.6521739~1~0.3695652~nightglobe~1~1~1~0~1~0~1~0.5652174, CustomDecal><383.9999><204><38~296~573~318~579~-448~-368~-176~0.2608696~0.3804348~1~wormguts~0.7173913~1~0.7173913~1~0.7173913~1~0.7173913~1, InsectGroup><952.1735><1115.815><-37~80~343.0001~67~FireFly~0.3152174, InsectGroup><267.8156><233.9225><88~154~0~0~Ant~0.5, InsectGroup><4665><390><80~384~0~0~Ant~0.5, InsectGroup><405><218><32~199~0~0~StandardFly~0.2608696, LightFixture><946.3245><1107.686><SlimeMoldLight~191.3205~-103~8, InsectGroup><2698><255><29~247~0~0~FireFly~0.5, KarmaFlower><954.2729><1120.051><0~0~5~7, InsectGroup><4642><1021><80~384~0~0~Ant~0.5, InsectGroup><4271><944><64~138~0~0~StandardFly~0.4021739, CustomDecal><1312><152><-18~459~1027~457~1072~-57~392~-53~0.2065217~1~1~dirtywaterline~0.2065217~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826, CustomDecal><2665><-18><0~535~1089~523~1072~-57~392~-53~0.2065217~1~1~dirtywaterline~0.2065217~0.7934783~1~0.7934783~0~0.7934783~0~0.7934783, Mushroom><2352.194><720.4528><0~0~2~3, Mushroom><2335.554><729.7888><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><194.3><263.2497><0.25><1, OMNI><MSC-Subtundra.ogg><200.6975><183.9684><0.2065217><1, OMNI><AM_ENV-WindGrass.ogg><184.6282><375.8414><0.25><1, OMNI><AM_IND-Utility01.ogg><185.1972><470.1929><0.2282609><1, SPOT><AM_ENV-WallHum.ogg><572.6094><449.6078><0.5><1><3253.609><337.6078><-43.35535><-53.35535><0><0.1652175, SPOT><AM_IND-Fabrik02.ogg><380.5544><484.5416><0.5><1><3690.554><602.5416><-31.35535><-31.35535><0><0.1978262, SPOT><AM_IND-Factory03.ogg><570.8511><581.6166><0.3152174><1><2380.851><276.6166><-226.3553><-2.355347><0><0.252174, SPOT><AM_IND-Warehouse02.ogg><557.3118><73.56766><0.5><1><1422.312><396.5677><204.6447><46.64465><0><0.328261, SPOT><AM_SUB-BlankState.ogg><378.4983><339.2><0.5><1><438.4983><511.2><-139.3553><73.64465><0><0.2195653, SPOT><RWTW_AR_SynthHell.ogg><560.8083><330.6913><0.1413043><1><689.8083><308.6913><-163.3553><-51.35535><0><0.1217393, SPOT><AM_IND-Factory03.ogg><562.8618><202.1446><0.4347826><1><1820.862><1102.145><-309.3553><-191.3553><0><0.2195653, SPOT><RWTW_PlateTree_A2.ogg><790.322><446.6866><0.5><1><945.322><1124.687><53.64465><-14.35535><0><0.2630436, SPOT><MSC-ShadowAlley.ogg><796.2587><238.9498><0.3695652><0.6086956><2875.259><1075.95><-101.3553><-103.3553><0><0.2630436, SPOT><AM_SUB-BlankState.ogg><788.1436><110.6392><0.3478261><1><4762.144><681.6392><-553.3553><230.6447><0><0.1, 
FadePalette: 20, 0.2934783, 0.2826087, 0.2934783, 0.3043478, 0.2934783, 0.3152174, 0.3043478, 0.3043478, 0.326087, 0.2934783
