Template: NONE
Clouds: 0.2717391
Grime: 0.5
Palette: 5
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0.1521739-20-20, LightBurn-0.05434782-164-109, Darkness-0.09782609-296-34, 
PlacedObjects: SeedCob><1542.66><676.6788><0~0~7~10, DeadSeedCob><1479.893><626.8903><, DeadSeedCob><1347.708><691.8043><, DeadSeedCob><575.9309><589.4147><, FirecrackerPlant><1546.803><234.1929><0~0~2~3, FirecrackerPlant><1593.418><222.6081><0~0~2~3, FirecrackerPlant><1859.779><251.9479><0~0~2~3, FirecrackerPlant><1507><268><0~0~2~3, CustomDecal><308.7091><431.4458><-60~202~476~200~482~-24~231~-114~0.6630435~1~0~awfullongb&w~0.7934783~0.4673913~0.7934783~0.4673913~0.7934783~0.4673913~0.7934783~0.4673913, CustomDecal><1784><169><-7~263~123~254~119~33~-247~185~0.326087~0.6521739~0~fetchstick~0.7934783~0.4673913~0.7934783~0.4673913~0.7934783~0.4673913~0.7934783~0.4673913, CustomDecal><1776><468><-34~299~389~315~421~-14~-247~185~0.6521739~1~0~skullduckpng~0.7934783~0.4673913~0.7934783~0.4673913~0.7934783~0.4673913~0.7934783~0.4673913, ColouredLightSource><1640.485><853.0507><-417~-544~FFEDD1~386^-417~0.9130435~True~0.5~0~0.5~Always~0~100, ColouredLightSource><456.0013><850><-417~-544~FFEDD1~286^-446~0.9130435~True~0.5~0~0.5~Always~0~100, CustomDecal><1559><282><-34~376~399~366~421~-14~-247~185~0.6521739~1~0~whitejunk2~0.326087~0.4673913~0.326087~0.4673913~0.326087~0.4673913~0.326087~0.4673913, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><731.577><474.3504><0.4347826><0.9021739, OMNI><AM_ENV-LightWind.ogg><669.525><301.5516><0.3913043><0.7847826, SPOT><AM_IND-Utility03.ogg><877.0506><295.7655><0.3369567><1><2210.051><731.7655><-97.35535><-186.3553><0><0.2413046, SPOT><AM_IND-ElectricHum01.ogg><639.557><73.19754><0.2065217><1><439.557><384.1976><-82.35535><-156.3553><0><0.2195653, 
FadePalette: 15, 0.4782609, 0.4782609
