Template: NONE
DangerType: Flood
WaveSpeed: 0.4980601
WaveLength: 0.9489467
WaveAmplitude: 0.04681395
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
WaterReflectionAlpha: 1
Palette: 209
EffectColorA: 2
EffectColorB: 2
Effects: WaterDepth-0.04347826-20-20, 
PlacedObjects: LightSource><103.4468><1081.443><0.4456522~Environment~208~45~50~86.60254~1~0~None~0~0, LightSource><376><854><0.5108696~Environment~198~43~50~86.60254~1~0~None~0~0, LightSource><978><807><0.4891304~Environment~-197~16~50~86.60254~1~0~None~0~0, LightSource><677><1065><0.4891304~Environment~-3~-239~50~86.60254~1~0~None~0~0, LightSource><827><300><0.7173913~Environment~-399~48~50~86.60254~1~0~None~0~0, CustomDecal><105.2879><525.6964><-58~747~1131~738~1137~30~0~0~0~1~1~greybones~0.02173913~1~0.02173913~1~0.02173913~1~0.02173913~1, CustomDecal><26><483.0002><-58~747~1131~738~1137~30~-35~247~0~1~1~greybones~0.02173913~1~0.02173913~1~0.02173913~1~0.02173913~1, WaterCurrent><703.3041><38.04053><-7~605~12.87547~456.1096, CustomDecal><506.0401><947.0538><-2~86~358~97~334~-8~0~0~0.2282609~1~0.7717391~lc_entrymarksb~0.5~0.326087~0.5~0.326087~0.5~0.326087~0.5~0.326087, WaterNut><875.5945><988.0735><0~0~2~3, WaterNut><857.0493><968.8059><0~0~2~3, WaterNut><988.637><1077.396><0~0~2~3, Hazer><509.8947><776.1381><0~0~7~10, LightSource><1212><932.0002><0.5108696~Environment~198~43~50~86.60254~1~0~None~0~0, LightSource><545><1185><0.5108696~Environment~-15~-90~50~86.60254~1~0~None~0~0, LightSource><814><1191><0.5108696~Environment~-15~-85~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><SO_IND-Carwash.ogg><245.4493><86.26733><0.1521739><1, OMNI><SO_IND-Generator.ogg><-1000><-1000><0.09782609><1, OMNI><SO_IND-Turbine.ogg><-1000><-1000><0><1, DIR><SO_WAT-MoreDrips.ogg><-1000><-1000><0.6739131><1><-152.9112><0, SPOT><SO_WAT-OpenFlow.ogg><-1000><-1000><0.5760869><1><680.4376><812.4307><-112.3553><-93.35535><0><1, SPOT><SO_WAT-OpenFlow.ogg><-1000><-1000><0.5><1><425.1948><830.7952><-35.35534><-35.35534><0><0.1978262, SPOT><SO_WAT-OpenFlow.ogg><-1000><-1000><0.5><1><921.2778><820.6981><-35.35534><-35.35534><0><0.1869567, OMNI><RWTW_AmbFlowGentle.ogg><-1000><-1000><0.2065217><1, SPOT><SO_WAT-RunningWater.ogg><-1000><-1000><0.5><1><420.4612><1085.696><-48.35535><-50.35535><0><0.1, SPOT><SO_WAT-RunningWater.ogg><-1000><-1000><0.5><1><657.585><961.137><-35.35534><-35.35534><0><0.1, SPOT><SO_WAT-RunningWater.ogg><-1000><-1000><0.5><1><924.2848><1023.553><-50.35535><-44.35535><0><0.1, SPOT><am_ind-factory02.ogg><731.8425><532.5726><0.7282609><1><109.8425><1088.572><-47.35534><-99.35535><0><0.1, SPOT><am_ind-factory04.ogg><749.1567><501.3743><0.6739131><1><674.1567><192.3741><-115.3553><-146.3553><0><0.1, 
FadePalette: 33, 0, 0.25
