Template: NONE
CeilingDrips: 0.4072013
WaveSpeed: 0.601522
WaveLength: 0.1288044
WaveAmplitude: 0
SecondWaveLength: 0.1666664
SecondWaveAmplitude: 0
Palette: 5
EffectColorA: 10
EffectColorB: 5
Effects: Fog-0.6031932-14.87746-103.6675, Darkness-0.1299173-919.8525-644.0913, Flies-0.1577581-20.85376-47.32, SkyBloom-0.3062366-16.34-155.5013, LightBurn-0.2041579-685.925-488.7088, 
PlacedObjects: LightSource><668.22><478.3345><0.1091309~Environment~-698.3676~-498.4788~394.0613~-563.1013~1~1~None~0~0, InsectGroup><595.9381><435.95><0~100~-854.6038~110.9875~StandardFly~0.4072007, CustomDecal><269.5667><95.90182><-145.1375~525.7838~926.1925~627.38~787.0313~-86.22875~-173.3113~-396.9938~0~1~0~rustb3~0.4536007~1~0.4536007~1~0.4536007~1~0.4536007~1, LightSource><620.2468><644.4669><0.2019295~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><1154.806><548.4257><0.2019288~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><160.0883><336.587><0.2019295~EffectColor1~0~100~902.0425~-413.695~1~1~None~0~0, LightSource><347.3376><230.127><0.805122~EffectColor2~204.9~76.095~725.3162~-257.4587~1~0~None~0~0, LightSource><861.9507><142.1451><0.8051214~EffectColor2~8.537476~268.1887~200.26~-193.4275~1~0~None~0~0, CustomDecal><650.8506><216.1147><-111.8412~454.9225~465.1674~534.3213~415.65~-228.805~-551.5225~-519.08~0~1~0~rustb3~0.4536007~1~0.4536007~1~0.4536007~1~0.4536007~1, CustomDecal><203.7207><179.4991><-54.64~427.6025~299.54~466.8751~676.8975~-95.62001~-98.18123~-484.93~0~1~0~rustb3~0.4536003~1~0.4536003~1~0.4536003~1~0.4536003~1, LightSource><670.5247><420.2122><0.08129086~Environment~-694.9525~319.4138~394.915~-480.2875~1~1~None~0~0, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><739.6086><478.5253><0.2216034><1, SPOT><SO_WAT-RunningWater.ogg><249.8493><474.6022><0.3515214><1><538.468><310.6347><-99.3866><57.7034><0><0.01633088, SPOT><SO_WAT-RunningWater.ogg><248.084><362.0628><0.351522><1><858.5665><326.1578><-131.8291><9.039703><0><0.01648082, OMNI><AM_IND-Fabrik01.ogg><735.5963><457.0694><0.1009634><1, OMNI><AM_WAT-Shoreline.ogg><738.2808><563.1027><0.1009654><1, 
FadePalette: 8, 0.08351865
MorePalette0: 4, 0.4060868
MorePalette1: 2, 0.3155166
MorePalette2: 1, 0.4083146
