Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04801626
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 29
EffectColorA: 4
EffectColorB: 14
Effects: SkyBloom-1-93-184, LightBurn-0.4021739-0-0, Darkness-0-81-54, Bloom-0.4021739-90-86, Fog-0.75-0-0, Dustpuffs-1-486-254, GreenSparks-0.0326087-412-46, SkyDandelions-0.25-368-0, FairyParticles-0.2173913-97-301, Moth-0.2282609-51-240, RockFlea-0.2717391-418-162, SandPuffs-0.3586957-385-447, SandStorm-0.4021739-388-383, FullRoomWind-0.5-171-27, DenseFog-0.2826087-353-323, AboveCloudsView-0.3043478-456-102, DayNight-0.09782609-404-218, 
PlacedObjects: SlimeMold><1367.066><746.3279><32~-35~2~3, CosmeticSlimeMold><1351.573><742.0923><22~34, DeadVultureGrub><938.3647><534.1638><-38~113~7~10, FlyLure><1733.789><214.9462><0~0~4~9, ReliableSpear><874.9432><526.4482><, DangleFruit><1233.648><691.1345><0~0~2~3, DangleFruit><1201.407><677.9269><0~0~2~3, DangleFruit><1184.981><707.6991><0~0~2~3, Mushroom><1127.685><576.4241><0~0~2~3, Mushroom><1113.69><579.5616><0~0~2~3, NeedleEgg><2122.841><694.1217><0~0~4~9, NeedleEgg><2091.239><677.1997><0~0~4~9, VultureGrub><2018.219><369.5525><0~0~7~10, CosmeticSlimeMold2><2419.62><835.34><-8~37, CosmeticSlimeMold><2424.087><802.3655><-8~44, SlimeMold><2395.346><835.8724><168~-38~2~3, SlimeMold><2382.114><825.1647><-115~137~2~3, PuffBall><2241.95><885.0013><223~108~2~3, PuffBall><2228.648><885.1345><-234~246~2~3, GooieDuck><1804.591><690.8708><0~0~2~3, RotFlyPaper><982.1427><500.6401><-22~51, GooieDuck><1754.154><708.8246><0~0~2~3, WallMycelia><1687.615><741.8526><41~16, InsectGroup><1227.823><479.5637><-115~109~-10~15~Beetle~1, LanternOnStick><1686.67><255.8549><20~-61, LanternOnStick><1736.19><256.1885><-30~-62, LanternOnStick><1078.812><627.8183><21~-59, DayNightSettings><1125.083><239.1103><5~8.660254~26~33, Stowaway><902.571><465.313><1~39, GhostSpot><1893.323><544.3431><, GhostSpot><889.3717><721.8466><, Vine><1516.32><603.5627><354~-94, Vine><27.82178><400.9367><325~67, Vine><262.4006><455.8817><165~0, PuffBall><143.6258><529.5933><0~0~2~3, VultureGrub><454.3958><641.4207><-198~25~7~10, Lantern><125.3126><532.9301><0~0~4~9, HangingPearls><94.3092><638.31><, HangingPearls><115.2426><636.3002><, DandelionPeach><353.0868><532.8656><0~0~2~3, StuckDaddy><25.44504><360.0442><12~-42, DangleFruit><-238.1777><1209.342><-161~265~2~3, DangleFruit><322.5152><1311.801><0~0~2~3, DangleFruit><286.4553><1295.555><0~0~2~3, SporePlant><930.3406><1163.379><-39~-164~7~10, Mushroom><406.8083><886.9427><0~0~2~3, Mushroom><417.6542><888.6755><120~-23~2~3, DandelionPeach><1340.7><886.2574><0~0~2~3, DandelionPeach><1355.77><884.449><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><442.2><252.746><0.1195652><1, OMNI><AM_IND-SuperStructure.ogg><483.8924><384.1686><0.5652174><1, OMNI><AM_WIN-HowlingWnd.ogg><699.3153><574.6732><0.1521739><1, OMNI><locustCloudFar.ogg><637.6858><328.4259><0.1304348><1, OMNI><RWTW_Amb_DesertWind_03.ogg><642.2356><198.9495><0.1630435><1.097826, SPOT><SO_SFX-DataTrans.ogg><313.8801><463.9101><0.5><1><1589.88><1192.91><-88.35535><-68.35535><0><0.1, SPOT><SO_SFX-DataTrans2.ogg><803.3994><382.633><0.3913043><1><1302.399><1420.633><-3.355347><-226.3553><0><0.1, SPOT><SO_SFX-Data1.ogg><857.12><207.402><0.4456522><1><1590.12><1193.402><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data3.ogg><221.1356><264.9141><0.5><1><1892.135><1506.914><-48.35535><-248.3553><0><0.1, 
FadePalette: 2, 0.6521739, 0.6521739, 0.7826087, 0.7717391, 0.8043478, 0.6521739
