Template: NONE
WaveLength: 0.5326087
WaveAmplitude: 0.06521739
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6739131
Grime: 0.09782609
Palette: 20
EffectColorA: 19
EffectColorB: 13
Effects: LightBurn-0.2934783-300-50, WaterGlowworm-0.1304348-20-20, RockFlea-0.3369565-287-109, 
PlacedObjects: LightSource><2706.316><1344.413><0.8043478~Environment~-457~133~8~-183.3975~1~0~None~0~0, LightSource><2781.611><1337.916><0.08695652~Environment~-170~182~-351~-146.3975~1~1~None~0~0, LightSource><2853.688><1025.69><0.1413043~Environment~-152~128~50~86.60254~1~1~None~0~0, LightSource><2851.05><1036.754><0.5760869~Environment~-192~93~62~-27.39746~1~0~None~0~0, LightSource><3311.938><1408.291><0.6630435~Environment~-66~-431~-330~-97.39752~1~0~None~0~0, LightSource><3339.709><1416.946><0.09782609~Environment~-14~-181~-97~-393.3975~1~1~None~0~0, LightSource><3793.965><1430.197><0.6739131~Environment~221~-347~74~-195.3975~1~0~None~0~0, LightSource><3795.8><1426.752><0.07608695~Environment~37~-240~-246~-155.3975~1~1~None~0~0, LightSource><3027.68><1232.163><0.75~Environment~151~-241~166~59.60254~1~0~None~0~0, LightSource><3028.609><1222.168><0.06521739~Environment~60~-206~-71~-290.3975~1~1~None~0~0, LightSource><3512.654><1051.575><0.08695652~Environment~-162~166~27~48.60254~1~1~None~0~0, LightSource><3545.764><1007.55><0.6847826~Environment~-222~324~-282~-106.3975~1~0~None~0~0, LightSource><3941.695><1040.942><0.1086956~Environment~-64~148~-327~-103.3975~1~1~None~0~0, LightSource><3965.619><969.5985><0.6630435~Environment~-440~266~50~86.60254~1~0~None~0~0, LightSource><434.9447><979.9542><0.5869565~Environment~-241~-97~50~86.60254~1~0~None~0~0, LightSource><990.8982><993.6722><0.1630435~Environment~-124~184~-298~-123.3975~1~1~None~0~0, LightSource><619.0123><1587.7><0.326087~Environment~-15~-229~-470~-184.3975~1~1~None~0~0, LightSource><434.6998><988.5087><0.1630435~Environment~-134~167~106~-39.39746~1~1~None~0~0, LightSource><609.6929><1606.447><0.75~Environment~50~-269~-43~-377.3975~1~0~None~0~0, LightSource><989.6687><993.6241><0.6630435~Environment~-253~113~50~86.60254~1~0~None~0~0, LightBeam><534.9352><1222.311><-55~485~63~507~110~16~-226~-149~0.5086955~0.3043478~0~1~None~0~0, LightBeam><614><1307><-55~485~-8~478~44~4~-226~-149~0.5086955~0.3043478~0~1~None~0~0, LightBeam><699><1288><-55~485~132~481~185~21~-226~-149~0.5086955~0.3043478~0~1~None~0~0, LightBeam><728><1172><-55~485~-31~487~24~1~-226~-149~0.5086955~0.3043478~0~1~None~0~0, CustomDecal><3237.865><1097.352><-13~217~147~239~170~4~-317~20~0.5978261~1~0~cyansperm~0.3695652~0.25~0.4456522~0.4782609~0.2826087~0.2065217~0.4565217~0.6304348, LightBeam><2217.614><1157.585><-84~553~103~573~214~3~-318~110~0.4~0.5434783~0~1~None~0~0, LightBeam><2423><1286><-84~553~23~564~108~5~-318~110~0.4~0.5434783~0~1~None~0~0, WaterNut><2963.915><1061.636><0~0~2~3, WaterNut><3014.595><1071.877><0~0~2~3, InsectGroup><2856.199><1101.73><-54~225~-1~66~StandardFly~0.3043478, InsectGroup><3658><1019><-54~225~-1~66~StandardFly~0.3043478, CustomDecal><3901><924.0002><-13~217~147~239~170~4~-516~-4~0.2934783~1~0~whitetag4~0.8478261~0.6086956~0.7173913~0.4782609~0.8369565~0.7065217~0.8478261~0.6304348, MudPit><-174.8513><788.1337><358~101~-67, InsectGroup><702><950><-154~246~-1~66~TinyDragonFly~0.3043478, InsectGroup><1524><942><-154~246~-1~66~TinyDragonFly~0.3043478, InsectGroup><2235><941><-154~246~-1~66~TinyDragonFly~0.3043478, 
AmbientSounds: OMNI><so_wat-driptap.ogg><739.8694><535.1515><0.326087><1, OMNI><so_wat-lildrips.ogg><741.5704><460.588><0.2934783><1, OMNI><am_env-lightwind.ogg><747.9696><383.8023><0.4456522><1, SPOT><am_sub-blankstate.ogg><688.1564><61.37543><0.3586957><1><885.1565><1115.375><1389.645><256.6447><0><0.2086958, SPOT><am_ind-deephum.ogg><464.1123><270.1655><0.2173913><1><3668.112><1162.166><-114.3553><-63.35535><0><0.2630436, SPOT><am_ind-deephum.ogg><467.8067><133.1986><0.2173913><1><2637.807><1121.199><-120.3553><-82.35535><0><0.252174, SPOT><am_wat-sea01.ogg><689.8413><189.4279><0.4021739><1><2124.841><932.428><-361.3553><355.6447><0><0.1, SPOT><am_wat-sea01.ogg><692.1862><304.4271><0.4021739><1><988.1863><953.4271><763.6447><-37.35534><0><0.1, SPOT><so_wat-openflow.ogg><403.6815><401.5841><0.4565217><1><604.6815><1188.584><-487.3553><-279.3553><0><0.4804349, 
FadePalette: 4, 0.6521739, 0.6521739, 0.6521739, 0.6521739, 0.6521739, 0.6521739, 0.6521739, 0.6521739
