Template: NONE
DangerType: Thunder
RainIntensity: 0
RumbleIntensity: 0.5108696
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04992723
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.05434782
Grime: 0.2989356
Palette: 13
EffectColorA: 12
EffectColorB: 6
Effects: BrokenZeroG-0.02173913-0-140, ElectricDeath-1-250-140, Lightning-1-0-90, ExtraLoudThunder-0.7061366-250-90, GreenSparks-0.6195652-0-40, 
PlacedObjects: LightBeam><3520.37><2373.862><-209.1688~601.0665~-184.1093~619.5555~49.24902~491.3779~-556.3246~148.9077~0.4290516~1~0~0~None~0~0, LightFixture><1570.454><1451.731><RedLight~-106.4736~31.24896~81, LightFixture><3732.189><2630.969><RedLight~-113.5878~21.28888~0, LightFixture><3965.013><2901.655><RedLight~-122.8368~23.42224~0, LightFixture><3127.285><2666.249><RedLight~-117.8724~22.25613~93, LightFixture><4085.46><2114.979><RedLight~-127.1055~21.28888~0, LightFixture><3295.849><1895.549><RedLight~-122.1254~22.71112~42, LightFixture><3654.507><1378.233><RedLight~-134.9328~20.57626~0, LightFixture><3835.463><485.8953><RedLight~-130.6629~21.28891~63, LightFixture><4037.523><1163.491><RedLight~-127.1102~24.83868~89, LightFixture><2416.732><1088.904><RedLight~-122.1795~22.00555~85, LightFixture><2785.141><1543.247><RedLight~-120.7485~17.87195~0, LightFixture><3328.972><221.5073><RedLight~-127.1058~17.73602~0, LightFixture><1950.035><1189.206><RedLight~-105.5489~31.25012~0, LightSource><3329.381><2972.307><0.3117414~White~203.4771~-53.59998~-64.5011~-106.7396~0~0~None~0~0, LightSource><4012.463><2469.11><0.3426752~Environment~14.94055~121.3333~50~86.60254~0~0~None~0~0, LightSource><3681.018><1896.039><0.4586672~Environment~202.0541~-89.86667~-125.7659~39.62634~0~0~None~0~0, LightSource><3329.86><2972.104><0.50546~White~59.76245~11.8222~-65.25073~-107.5396~0~1~None~0~0, LightSource><3711.556><2222.1><0.3349251~Environment~203.4771~49.51111~-112.1783~-125.358~0~0~None~0~0, LightSource><3374.28><2090.226><0.3806132~Environment~170.0385~31.73334~50~86.60254~0~0~None~0~0, LightSource><3120.757><2745.796><0.3792917~Environment~224.8209~-95.55551~-139.9315~27.91913~0~0~None~0~0, LightSource><3755.875><2801.536><0.5104105~Environment~14.22919~150.4889~50~86.60254~0~0~None~0~0, LightSource><3441.482><2593.765><0.4354732~Environment~60.47394~101.4222~-123.5758~21.83746~0~0~None~0~0, LightSource><3300.527><1758.63><0.4055037~Environment~17.78647~146.2222~-146.3861~-1.580978~0~0~None~0~0, ReliableSpear><1321.384><1326.786><, ReliableSpear><3762.869><2666.959><, ReliableSpear><3436.12><2629.917><, SteamPipe><1339.078><1442.25><6~-80, SteamPipe><4024.31><2580.027><15~-77, SteamPipe><3115.984><2876.866><-24~-63, SteamPipe><3202.571><2815.273><28~-46, SteamPipe><3162.092><2737.028><-8~-71, SteamPipe><3180.124><2644.033><7~-77, SteamPipe><3122.945><2611.713><-32~-69, SteamPipe><4006.444><2783.036><-22~-55, SteamPipe><4070.131><2865.45><35~-83, SteamPipe><1407.288><1489.246><6~-85, SteamPipe><4038.274><2674.348><-27~-44, WallSteamer><1335.861><1439.802><-13~-34, WallSteamer><1406.187><1487.163><-8~-22, WallSteamer><3161.722><2737.447><11~-45, WallSteamer><3124.078><2613.151><11~-30, WallSteamer><3199.435><2814.904><-6~-31, WallSteamer><4042.77><2673.214><22~-30, WallSteamer><4067.804><2866.588><-15~-31, 
AmbientSounds: SPOT><SO_IND-FlourLight.ogg><0.3919373><510.4251><0.4738797><1><3328.626><2979.477><44.09885><-38.84418><0><0.4158179, OMNI><AM_RAIN-RollingThunder.ogg><880.8103><585.3133><0.3022879><1, OMNI><AM_RAIN-QuietThunder.ogg><880.1462><515.6135><0.3156471><0.8434783, SPOT><AM_WIN_Hilltop.ogg><0.3165894><510.3298><0.9130435><1><2922.416><75.63118><709.6447><774.6447><0><1, SPOT><AM_WIN-StrongWnd2.ogg><0.1427002><510.1401><0.5326087><1><2917.141><75.14359><715.6447><776.6447><0><1, SPOT><AM_WIN-HowlingWnd.ogg><0.3123932><510.06><0.4239129><1><2914.494><78.2377><717.6447><770.6447><0><1, SPOT><AM_RAIN-Rumbles.ogg><-0.005203247><510.3><0.5543479><1><2236.079><78.39416><1348.645><773.6447><0><1, OMNI><AM_IND-SuperStructure.ogg><880.1208><445.6593><0.1987887><1, OMNI><SO_WAT-RainishDrips.ogg><880.6737><375.1849><0.326087><1, SPOT><SO_WAT-MoreDrips.ogg><0.290802><510.6958><0.1956522><1><3627.216><3096.551><-1.355347><-381.3553><0><0.6217393, SPOT><MSC-HeavyCreaking.ogg><0.8200073><510.4128><0.4565217><0.4717391><-43.09717><1077.305><1084.645><33.64465><0><0.8369565, SPOT><MSC-StructureStrain.ogg><0.8258972><510.065><0.6739131><0.1><-44.40066><1077.104><1083.645><31.64465><0><0.8369565, SPOT><MSC-UnrelentingBreakage.ogg><0.8098145><510.0617><0.3695652><0.3347826><-43.58361><1077.348><1082.645><32.64465><0><0.8369565, SPOT><SO_IND-HeatDuct.ogg><710.7339><545.4493><0.5108696><0.9217392><3125.705><2673><205.6447><58.64465><0><0.4369566, SPOT><SO_IND-Generator.ogg><710.6934><434.3008><0.4130435><0.9021739><4025.623><2874.096><-142.3553><-64.35535><0><0.3065219, SPOT><SO_SFX-Data1.ogg><710.3738><323.3448><0.326087><0.9804348><3488.485><414.6979><-27.35535><-29.35535><0><0.2195653, SPOT><SO_SFX-Data3.ogg><710.0087><213.1998><0.2826087><0.8826087><3729.259><275.0741><-33.35535><-30.35535><0><0.2195653, SPOT><SO_SFX-Doomsday.ogg><540.8145><213.6753><0.5217391><1><3601.019><306.0104><-2.355347><-171.3553><0><0.3173914, SPOT><Mech Active.wav><540.7465><323.8><0.3152174><0.9021739><3609.605><1258.582><-3.355347><-76.35535><0><0.3934784, SPOT><SO_IND-Carwash.ogg><540.6907><434.0602><0.25><0.9217392><2425.986><1255.565><-6.355347><-65.35535><0><0.3391306, SPOT><SO_IND-Boiler.ogg><282.2797><404.5522><0.4130435><0.9608696><1371.106><1486.221><35.64465><-79.35535><0><0.3173914, 
FadePalette: 17, 0.8586956, 0.8586956, 0.8586956, 0.8586956, 0.8369564, 0.8369564, 0.8369565, 0.8727016, 0.8913044
