Template: NONE
DangerType: FloodAndRain
WaveSpeed: 0.4669412
WaveLength: 0.9834706
WaveAmplitude: 0.002662471
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2508707
Grime: 0.0632991
Palette: 453
EffectColorA: 6
EffectColorB: 7
Effects: Brightness-0.1207896-273.3654-221.1079, Contrast-0.1393724-279.3492-163.0167, WaterDepth-0-40-40, GeyserFrequency-0.1521739-459-465, 
PlacedObjects: Geyser><2490.113><41.91455><-2~497~0.9347826, FluxDrain><3000><60><3~0.5~D~0~0, FluxWaterfall><3000><680><3~0.9347826~D~0~0, WaterCycleTop><2202.94><242.8091><, WaterCycleBottom><2204.541><169.8663><, FluxDrain><2440><40><5~0.5~D~0~0, FluxDrain><2260><40><5~0.5~D~0~0, FluxWaterfall><2820><680><3~0.9130435~D~0~0, FluxWaterfall><2640><680><3~0.9347826~D~0~0, FluxWaterfall><2460><680><3~0.9456522~D~0~0, FluxWaterfall><2280><680><3~0.9130435~D~0~0, Geyser><2311.175><41.65414><-2~492~0.5, Geyser><2132.196><39.78949><1~489~0, FluxDrain><2080><40><5~0.5~D~0~0, FluxDrain><1900><40><5~0.5~D~0~0, Geyser><1951.183><39.31171><-1~548~0.6956522, FluxWaterfall><2100><680><3~0.9239131~D~0~0, FluxWaterfall><1920><680><3~0.1304348~D~0~0, FluxDrain><2620><40><5~0.5~D~0~0, FluxDrain><2800><40><5~0.5~D~0~0, Geyser><1768.494><41.49909><-2~544~0.2608696, FluxWaterfall><1740><680><3~0.9239131~D~0~0, FluxDrain><1720><40><5~0.5~D~0~0, FluxWaterfall><1560><680><3~0.9239131~D~0~0, FluxDrain><1540><40><5~0.5~D~0~0, Geyser><1591.017><40.05072><-1~491~0.8478261, Geyser><1411.891><39.16797><0~489~0.5543478, FluxWaterfall><1380><680><3~0.9021739~D~0~0, FluxWaterfall><1200><680><3~0.9021739~D~0~0, FluxDrain><1360><40><5~0.5~D~0~0, WaterNut><2392.169><305.3555><0~0~2~3, WaterNut><2367.231><283.5508><0~0~2~3, WaterNut><2550.606><284.8606><0~0~2~3, FluxWaterfall><300><680><3~0.9130435~D~0~0, FluxWaterfall><480><680><3~0.9021739~D~0~0, FluxWaterfall><660><680><3~0.9239131~D~0~0, FluxWaterfall><840><680><3~0.9021739~D~0~0, FluxWaterfall><1020><680><3~0.9021739~D~0~0, FluxDrain><300><60><3~0.5~D~0~0, FluxDrain><460><40><5~0.5~D~0~0, FluxDrain><640><40><5~0.5~D~0~0, FluxDrain><1180><40><5~0.5~D~0~0, FluxDrain><820><40><5~0.5~D~0~0, FluxDrain><1000><40><5~0.5~D~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><663.7566><606.3853><0.397794><1, SPOT><AM_ENV-WallHum.ogg><400.6534><454.6777><0.2955866><1><2094.084><128.2016><329.6522><-95.15512><0><0.1929152, SPOT><AM_ENV-NatWind.ogg><428.9563><328.8472><0.3327537><1><2429.355><669.5657><-301.204><-239.5289><0><0.6481987, SPOT><SO_IND-Boiler.ogg><470.5652><577.1226><0.230547><1><2351.29><422.3572><-55.87103><-225.0061><0><0.2393726, SPOT><AM_ENV-WallHum.ogg><203.5811><485.3504><0.3606276><1><5543.014><259.6797><-331.1226><-198.5233><0><0.3229961, SPOT><AM_ENV-NatWind.ogg><216.3236><347.4724><0.3699188><1><5402.091><680.5024><-511.4893><-200.2319><0><0.4066202, OMNI><SO_WAT-OpenFlow.ogg><716.579><487.4331><0.2491296><1, 
FadePalette: 453, 0, 0, 0
