Template: NONE
Clouds: 0.4347826
BkgDroneVolume: 0.3043478
BkgDroneNoThreatVolume: 0
Palette: 11
EffectColorA: 11
EffectColorB: 5
Effects: BorderPushBack-1-0-0, GreenSparks-0.1630435-233-94, Fog-0.173913-20-20, RockFlea-0.05434782-282-30, ZeroGSpecks-1-220-153, BrokenZeroG-0.01086957-43-109, ElectricDeath-0-652.0001-400, BkgOnlyLightning-1-402-143, 
PlacedObjects: CustomDecal><1210.884><431.1017><-54~313~287~312~172~-13~327.9999~-67~0~1~0~rust1~0.5652174~1~0.5652174~1~0.5652174~1~0.5652174~1, CustomDecal><801><417><-30~242~262~228~172~-13~327.9999~-67~0~0.2934822~0~rust1~0.3152174~1~0.3152174~1~0.3152174~1~0.3152174~1, CustomDecal><803.0001><439><-30~242~262~228~172~-13~-303.0001~-20~0~0.2934822~0~runningwhite~0.09782609~1~0.09782609~1~0.09782609~1~0.09782609~1, CustomDecal><308><548><-27~251~220~250~172~-13~327.9999~-67~0~1~0~rust1~0.5543478~1~0.5543478~1~0.5543478~1~0.5543478~1, CustomDecal><321><389><-11~285~524~298~305~-77~327.9999~-67~0~0.2934822~0~rust1~0.25~1~0.25~1~0.25~1~0.25~1, LightSource><558.8214><803.1868><0.326087~Environment~52~-589~-44~-229.3975~1~1~None~0~0, LightSource><928><800><0.1739124~Environment~97.00012~-608~-44~-229.3975~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0.07260861><1, OMNI><AM_WAT-Sea01.ogg><652.1245><398.5935><0.423913><1, OMNI><AM_RAIN-RollingThunder.ogg><734.8702><310.1598><0.3586957><1, OMNI><AM_RAIN-Rumbles.ogg><504.6644><315.1139><0.3586957><1, OMNI><AM_ENV-NatWind.ogg><707.6647><488.6809><0.3586957><1, OMNI><MSC-StructureStrain.ogg><625.3441><563.3235><0.1695652><0.1, OMNI><MSC-UnrelentingBreakage.ogg><624.9498><647.2405><0.0843478><0.3152174, OMNI><MSC-HeavyCreaking.ogg><438.8279><645.0658><0.0747823><0.4913039, 
FadePalette: 35, 1, 0.7717393, 0.8369567, 0.8804356
MorePalette0: 10, 0.5869565, 0, 0.1630435, 0.3913043
