Template: NONE
DangerType: None
WaveSpeed: 0.5044428
WaveLength: 0.9862786
WaveAmplitude: 0.0325849
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
RandomItemDensity: 0.5
RandomItemSpearChance: 0.1891304
Palette: 18
EffectColorA: 12
EffectColorB: 21
Effects: Bloom-0.4347826-101-44, SkyDandelions-0.3804348-53-71, HeatWave-0.08695652-934-189, Ant-0.3152174-80-123, Beetle-0.4021739-932-356, RockFlea-0.423913-974-230, TinyDragonFly-0.423913-724-425, Moth-0.3369565-372-100, Wasp-0.2282609-0-0, FireFlies-0.1195652-241-42, RedSwarmer-0.3478261-358-6, Fog-0.3695652-383-145, LightRain-0.05434782-672-367, Desaturation-0.01086957-359-53, DayNight-1-453-310, Darkness-0.06521739-20-20, LightBurn-0.02173913-581-625, SkyAndLightBloom-0-438-506, SkyBloom-0.08695652-473-455, 
PlacedObjects: MudPit><186.5542><-22.45903><579~28~180, Vine><366.0173><353.8008><502~-131, Vine><600.0538><569.2108><-236~-57, Vine><273.1394><334.6666><-167~-110, Vine><375.6255><320.3443><237~182, CentipedeAttractor><215.6592><114.3218><-2~61, SandGrubHole><293.6298><63.34781><, DeadVultureGrub><364.302><126.9721><-259~93~7~10, SeedCob><259.3029><219.2161><-83~18~7~10, Mushroom><760.1687><82.93274><0~0~2~3, Mushroom><633.1506><77.61847><-593~115~2~3, PuffBall><196.0507><72.76709><-173~108~2~3, DangleFruit><299.6847><295.561><-192~-155~2~3, DangleFruit><246.6141><277.3968><-187~-67~2~3, DangleFruit><222.4863><315.5505><-175~-136~2~3, FlyLure><539.1088><120.6084><-496~24~4~9, CosmeticSlimeMold><233.6795><484.8129><22~41, GooieDuck><676.6392><479.9165><115~-395~2~3, DandelionPeach><248.1425><373.8314><-168~-180~2~3, DandelionPeach><487.8466><125.8783><-390~26~2~3, LightBeam><522.9189><56.81714><-139~653~15~657~186~3~-134~2~0.6608694~0.01086957~0.04347826~1~None~0~0, AdjustableFan><478.0636><599.1776><5~8.660254~0~0.595652~0.8043478~0.6195652, DangleFruit><751.9448><274.5455><62~-200~2~3, FlyLure><703.9022><72.62025><119~13.99999~4~9, Pomegranate><568.675><220.5968><235.3205~-124~7~10~-118~-95, ReliableSpear><299.5543><372.9586><, DayNightSettings><349.4288><477.4104><-417~-108.3397~33~31, 
AmbientSounds: OMNI><AM_ENV-Woods.ogg><785.208><99.05441><0.4021739><1, OMNI><AM_ENV-WallHum.ogg><431.5514><381.9766><0.3043478><1, OMNI><AM_ENV-Outside.ogg><566.8994><250.0771><0.25><1, OMNI><AM_ENV-LushNight.ogg><855.6496><398.827><0.2065217><1, OMNI><AM_ENV-CricketsWnd.ogg><489.9204><532.1453><0.7717391><1, OMNI><AM_NAT-ForestRain.ogg><818.5626><290.4301><0.1086956><1, SPOT><AM_WIN-NiceWnd.ogg><638.82><389.8372><0.3043478><1><472.82><597.843><-35.35534><-35.35534><0><0.1, 
FadePalette: 80670, 0.5760869

