Template: NONE
CeilingDrips: 0.7173913
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666668
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.2855301
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.1999999
WaterReflectionAlpha: 1
Palette: 4
EffectColorA: 4
EffectColorB: 6
Effects: Darkness-0.1484791-28.48221-75.53359, 
PlacedObjects: CustomDecal><359.7891><113.4481><-3.035706~255.5256~343.5573~260.079~505.2018~9.10672~-336.9486~50.08699~0.008249034~1~0~rustb1~0.5~0~0.5~0~0.5~0~0.5~0, 
AmbientSounds: SPOT><Basic Mech.ogg><710.2979><440.993><0.2112911><1><379.8038><450.7321><116.4232><-11.82971><0><0.2402311, 
FadePalette: 6, 0.1338718
