Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.5760869
WaveSpeed: 0.567197
WaveLength: 0.9664015
WaveAmplitude: 3.679247E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.173913
Palette: 0
EffectColorA: 18
EffectColorB: 9
PlacedObjects: SnowSource><1857.85><631.9995><Radial~234.7811~-187.2889~84.15002~12.64703~1~0.3325301, SnowSource><2752.478><350.2989><None~681.5771~-409.8666~91.26459~-142.3753~0.2034766~0.4639946, SnowSource><89.98755><374.0246><None~793.9875~-59.28888~50~86.60254~0.3658732~0.2706637, SnowSource><753.7056><716.8065><Radial~135.1771~-13.77783~-320.6697~-88.33081~1~0, SnowSource><1070.929><-32.59471><Radial~313.7531~22.48889~42.88541~-0.1530228~1~1, SnowSource><1909.368><230.7092><Radial~-325.1365~168.2667~50~86.60254~1~0.4949274, SnowSource><1562.583><-31.69467><None~-261.8167~48.79999~50~86.60254~1~1, SnowSource><1427.702><443.059><None~-222.6865~26.75555~-26.83746~88.73584~0.6752034~1, SnowSource><1319.932><355.7636><UnSnow~37.70731~24.62222~-144.2281~73.80252~1~0, SnowSource><1076.298><180.0696><None~-392.725~45.24445~91.26456~-102.553~0.768003~0.7346579, SnowSource><1500.172><462.916><UnSnow~14.22919~4~-49.60413~-96.15314~0.2165308~0, SnowSource><1714.812><548.4603><None~121.6594~-133.2444~50~86.60254~0.7912027~1, 
WetTerrain: OFF
