Template: NONE
Clouds: 0.3043478
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
Palette: 35
EffectColorA: 2
Effects: Fog-0.3043478-20-20, GreenSparks-0.08695652-15-72, BrokenZeroG-0.01086957-283-80, AboveCloudsView-1-273-22, Flies-0.1413043-12-130, RockFlea-0.05434782-248-131, BorderPushBack-1-363-137, ElectricDeath-0.01086957-416-20, PixelShift-0.5-465-226, 
PlacedObjects: LightSource><132.0815><399.1077><0.3369569~EffectColor1~0~100~50~86.60254~0~1~None~0~0, LightSource><762.5168><784.4493><0.1521726~Environment~13~-665~-77~-208.3975~1~1~None~0~0, CustomDecal><1501.449><272.2679><-17~318~206~313~201~-13~329~16~0~0.4782609~0~rust1~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><1763><292><-17~318~206~313~201~-13~329~16~0~0.4782609~0~rust1~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, CustomDecal><3868><270><-17~318~206~313~201~-13~-483~47~0~0.4782609~0~rust1~0.3152174~1~0.3152174~1~0.3152174~1~0.3152174~1, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><709.8002><427.7412><0.5543478><1, OMNI><AM_WIN-MedWind.ogg><739.3895><536.3567><0.6739131><1, OMNI><AM_WAT-Sea01.ogg><354.1245><509.5935><0><1, OMNI><MSC-StructureStrain.ogg><625.3441><563.3235><0.1630435><0.6282609, OMNI><MSC-UnrelentingBreakage.ogg><624.9498><647.2405><0.08695652><0.8826087, OMNI><MSC-HeavyCreaking.ogg><438.8279><645.0658><0.07608695><1, 
FadePalette: 6, 0.7608697, 0.7608697, 0.7608697, 0.5869564, 0.326087, 0.09782609
MorePalette0: 10, 0, 0, 0, 0.1304348, 0.2934783, 0.5108696
BackgroundOffset: 0,652.1738
