Template: NONE
RainIntensity: 0.01546644
RumbleIntensity: 0
Clouds: 0
Grime: 0.09787153
Palette: 53
EffectColorA: 13
EffectColorB: 18
Effects: Contrast-0.02319966-20-20, LightBurn-0.1082653-26.44272-65.57292, LightRain-0.04639933-267.627-20.75105, AboveCloudsView-1-282.5677-64.86147, DayNight-1-35.69168-136.7188, 
PlacedObjects: OEsphere><122.3488><235.2215><-1.422913~79.36771~-78.77399~18.30252~13~1, OEsphere><307.6581><766.3929><-31.30417~-64.34686~-118.6156~-211.4985~10~1, OEsphere><575.3837><1988.045><-0.7114868~92.17389~50~86.60254~13~1, OEsphere><473.8525><3467.301><-13.5177~101.423~50~86.60254~13~1, OEsphere><719.4697><3241.498><9.249023~55.88957~50~86.60254~10~1, ColouredLightSource><476.1453><3464.219><100~50~FF5400~-1.422882^-229.5125~0.3192185~True~0.5~0~0.5~Always~0~100, ColouredLightSource><721.2646><3235.784><100~50~FF5400~0.0001220703^-132.0427~0.3192185~True~0.5~0~0.5~Always~0~100, ColouredLightSource><581.8187><1985.798><100~50~FF5400~19.9209^-294.2552~0.3192185~True~0.5~0~0.5~Always~0~100, ColouredLightSource><291.5437><743.9656><100~50~FF5400~29.88135^-198.2083~0.3192185~True~0.5~0~0.5~Always~0~100, ColouredLightSource><111.5448><237.4073><-227.2708~116.1656~FF5400~182.8449^77.12605~0.3192185~True~0.5~0~0.5~Always~0~100, DayNightSettings><378.4866><3708.075><5~8.660254~3~76, Vine><714.9321><1347.924><-327.2708~-375.9656, Vine><320.4775><1050.339><251.1448~348.299, Vine><360.8734><1025.952><267.5083~319.8406, Vine><511.1481><401.6757><-75.41449~249.4063, Vine><422.5412><401.2031><-32.72705~285.6906, EEGhostSpot><127.3104><3605.959><, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><724.6258><494.7695><0.3530685><1, SPOT><AM_ENV-Pasture.ogg><573.7019><399.9979><0.9072013><1><467.4603><80.86487><-22.54919><3603.043><0><0.1029444, SPOT><AM_ENV-Woods.ogg><840.2347><254.1473><0.6005322><1><518.4211><93.76917><240.6904><3063.757><0><0.01787866, SPOT><AM_ENV-Pasture.ogg><784.735><329.1495><1><1><17.54865><3872.203><580.7676><-304.2866><0><0.2082659, OMNI><AM_ENV-LushNight.ogg><686.2814><502.0782><0><1, 
FadePalette: 3, 0.6031925, 0.502661, 0.4098617, 0.3093295, 0.2010644
BackgroundOffset: 0,1200
BackgroundType: atc_default_msc
