Template: NONE
RainIntensity: 0.07201087
RumbleIntensity: 0.0565441
WaveSpeed: 0.5000309
WaveLength: 0.996378
WaveAmplitude: 2.730528E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.08747698
Grime: 0.05413254
Palette: 28
EffectColorA: 5
EffectColorB: 10
Effects: AboveCloudsView-0.3194744-1077.938-568.5344, DayNight-0-1056.595-516.5979, SkyAndLightBloom-0.1623986-1056.595-427.6656, Contrast-0.04639999-898.651-648.9292, 
PlacedObjects: ScavengerTreasury><1714.551><1063.253><-81.10626~30.27707, HangingPearls><1743.996><1176.749><, HangingPearls><1703.31><1158.226><, DataPearl><1756.748><1026.394><130.9084~274.6229~0~0~SI_west~0, DataPearl><1683.571><1022.734><-478.1~100.3156~0~0~Misc~0, ExitSymbolHidden><1611.7><1066.634><, ExitSymbolHidden><988.5467><1248.822><, WallSteamer><713.4088><202.8187><-372.8041~-0.3156586, CustomDecal><1687.959><1051.829><6.403015~60.63229~95.49371~65.61249~81.97601~-4.268738~367.1124~-209.1688~0~1~0~scavmark cross~1~0~1~0~1~0~1~0, WallSteamer><610.4242><1942.325><-312.3302~-6.007324, WallSteamer><1089.47><2271.036><-100.3157~-0.3156738, WallSteamer><641.7284><1781.714><-147.9834~1.107269, WallSteamer><447.5438><1522.245><-226.9552~4.664574, WallSteamer><473.3782><1293.391><-376.3615~6.79895, WallSteamer><477.1238><1066.558><-260.3937~1.818787, WallSteamer><445.8827><932.1367><-172.1729~-9.56459, WallSteamer><721.5339><799.0036><-185.6907~21.73959, WallSteamer><592.4727><651.7256><-222.6864~-6.007263, Rainbow><525.2813><332.7846><-199.9199~272.8846~-223.3979~-286.0062~1,0.5901383,0.5592054,0.4432081,0.8711959,0.15, ExitSymbolHidden><415.0739><262.9195><, CustomDecal><1553.466><1063.252><36.28436~288.299~219.2875~282.6073~181.5803~5.69165~-369.9584~-283.8719~0~0.1184105~0~rust2~0.5231997~0.4098617~0.5231997~0.3479959~0.5231997~0~0.5231997~0.2397305, DataPearl><1141.365><2246.871><-73.99158~-252.5677~0~0~Misc~0, DangleFruit><676.1782><463.3733><-539.9969~-17.07498~2~3, DangleFruit><742.2341><412.3448><-586.9531~-44.11041~2~3, DangleFruit><806.4714><431.4568><-658.099~108.1417~2~3, LanternOnStick><1671.148><1095.425><-51.9364~-125.5322, 
AmbientSounds: SPOT><SO_IND-MechHum01.ogg><78.2135><486.7402><0.3994683><1.009132><639.7042><1999.377><-35.35535><-37.48975><0><0.09226658, OMNI><AM_ENV-NatWind.ogg><833.6892><644.3878><0.3736061><0.7633617, OMNI><AM_ENV-LightWind.ogg><1014.874><647.4919><0.2448027><0.6380847, SPOT><AM_IND-ElectricHum01.ogg><76.51134><371.336><0.2912025><1><994.854><393.2569><-33.93243><-30.37515><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><74.72639><256.0783><0.2757363><1><791.7264><384.7179><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-DeepHum.ogg><83.19075><141.5709><0.2706637><1><633.2982><1493.382><-168.3981><22.98425><0><0.107733, SPOT><AM_IND-DeepHum.ogg><275.3756><22.01334><0.1752037><1><996.6443><151.3644><-167.6866><-16.85742><0><0.1850652, SPOT><AM_IND-SuperStructure.ogg><91.22664><27.45024><0.2680027><0.1><1826.427><1083.745><-26.81781><-18.99179><0><0.05360014, SPOT><MSC-StructureStrain.ogg><274.9371><137.8095><0.2266756><0.4849663><1712.037><1171.338><9.466492><-46.73868><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><268.1526><244.8643><0.2525363><1><1067.27><2169.435><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-MechHum02.ogg><309.505><372.6299><0.5><1><1051.706><1769.299><-33.9325><-23.972><0><0.1, 
FadePalette: 8, 0.2938632, 0.2010644, 0.1159986, 0
RoomSpecificScriptActive: ON
WetTerrain: OFF
