Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.6195652
Clouds: 0.1195652
Grime: 0.3369565
BkgDroneVolume: 0.2456522
RandomItemDensity: 0
Palette: 0
EffectColorA: 1
EffectColorB: 6
Effects: Flies-0.1195652-20-20, 
PlacedObjects: LightSource><764.4167><589.5681><1~Environment~0~100~50~86.60254~1~0~None~0~0, CustomDecal><276.0521><227.7213><-35~159~195~150~228~-22~-263~39~0.6521739~1~0~bluewhitejunk~0.2282609~0.3478261~0.2282609~0.3478261~0.2282609~0.3478261~0.2282609~0.3478261, CustomDecal><451><164><-1~154~91~157~97~-8~-263~39~0~0.3043478~0~whiteunfinished~0.1521739~0.3478261~0.1521739~0.3478261~0.1521739~0.3478261~0.1521739~0.3478261, CustomDecal><293><157><-5~86~194~106~239~0~-263~39~0.3152174~0.6847826~0~junkgraffiti2~0.4673913~0.3478261~0.4673913~0.3478261~0.4673913~0.3478261~0.4673913~0.3478261, InsectGroup><252.9408><251.3101><1~135~0~0~RockFlea~0.5, DangleFruit><360.4492><448.0177><0~0~2~3, DangleFruit><392.0474><418.1943><0~0~2~3, 
FadePalette: 8, 0.3695652
