Template: NONE
DangerType: None
Clouds: 0.257775
Palette: 301
EffectColorA: 15
EffectColorB: 3
Effects: LightBurn-0.134043-20-20, SkyDandelions-0.2062199-22.41113-66.99583, PinkSky-1-23.35974-119.1694, HeatWave-0.1546647-269.9986-21.4625, Dustpuffs-0.4021288-275.6902-64.15001, TinyDragonFly-0.2062199-274.7416-120.1181, Contrast-0.07217672-519.4834-24.30833, Moth-0.1546644-524.2264-74.58472, 
PlacedObjects: CustomDecal><148.66><281.6446><8.537499~709.7195~1316.831~712.5653~1340.546~-11.38333~345.2944~147.9833~0~1~1~megarust~0.0978712~0.5980383~0.0978712~0.5980383~0.0978712~0.5980383~0.0978712~0.5980383, PlateTree><1220.849><428.9111><35.09851~279.2875, PlateTree><1405.591><339.8824><49.32788~155.9681, PlateTree><336.8686><467.6872><-21.81804~203.3986, PlateTree><698.1423><454.5953><-56.91666~375.0973, 
AmbientSounds: OMNI><am_env-lightwind.ogg><723.5774><475.7881><0.5><1, OMNI><am_env-natwind.ogg><721.7754><448.1631><0.5><1, SPOT><rwtw_platetree_a1.ogg><747.8641><384.3549><0.5><1><614.5099><713.4216><199.9003><-142.5484><0><0.1, SPOT><rwtw_platetree_a2.ogg><710.9611><368.3142><0.5><1><1317.524><569.3184><227.4099><-157.7262><0><0.1, SPOT><rwtw_platetree_b2.ogg><758.3739><340.0673><0.5><1><291.1086><579.0159><114.5252><-62.86508><0><0.1, 
FadePalette: 300, 0.8042571
BackgroundOffset: -1649.76,-1031.103
BackgroundType: atc_pinksky
