Template: NONE
Clouds: 0.4347826
Grime: 0.2608696
Palette: 6
EffectColorA: 9
EffectColorB: 14
Effects: Fog-0.7065217-20-20, Desaturation-0.2173913-10-110, Contrast-0.08695652-30-30, Brightness-0.05434782-40-40, FairyParticles-0.3152174-50-50, Dustpuffs-0.3913043-60-60, Flies-0.3695652-70-70, Ant-0.4130435-365-72, TinyDragonFly-0.08695652-240-28, Moth-0.1413043-346-130, AboveCloudsView-0.04347826-192-137, 
PlacedObjects: FairyParticleSettings><174.6334><258.851><-305~-541.3397~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, PlateTree><671.3298><648.3167><95~57, Rainbow><-51.78601><965.1968><1211~679~110~307~0.1413043,0.06521739,0.25,0,0.7717391,1, PlateTree><631><1464><27~87, DeadSeedCob><279.1222><1180.592><, DeadSeedCob><562.6305><1175.348><, DeadSeedCob><609.1122><1586.145><, DeadSeedCob><446.8303><734.1057><, DeadSeedCob><401.8005><522.2637><, DeadSeedCob><281.6925><577.1915><, 
AmbientSounds: OMNI><am_ind-midsex01.ogg><758.0197><327.051><0.4021739><1, OMNI><am_win-howlingwnd.ogg><733.8968><295.5787><0.3586957><1, 
FadePalette: 15, 0.4565217, 0.4565217
