Template: NONE
DangerType: Flood
CeilingDrips: 0.7173913
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.5
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
Palette: 4
EffectColorA: 4
EffectColorB: 6
Effects: RockFlea-0.173913-20-20, 
PlacedObjects: WaterFallDepth><253.538><610.2164><-364.4445~-126.6667~1~0.5~0.2~S~0~0~S~0~0, CustomDecal><92.11066><282.3305><6.936707~372.8~347.35~406.4~364.425~-5.333344~423.1398~-236.2667~0~1~0~rust2~0.5173997~1~0.5173997~1~0.5173997~1~0.5173997~1, 
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><661.6606><638.8691><0.3043478><1, OMNI><SO_WAT-LilDrips.ogg><480.6833><635.9385><0.2717391><1, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0.326087><1, 
FadePalette: 8, 0.2866083
