Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4859549
WaveLength: 0.9374155
WaveAmplitude: 0.01407009
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3369565
Grime: 0.08695652
BkgDroneVolume: 0.1478262
Palette: 68
EffectColorA: 19
EffectColorB: 6
Effects: Fog-0.7608696-20-20, LightBurn-0.0326087-294-108, WaterLights-0.4021739-304-33, Contrast-0.09782609-20-64, SkyAndLightBloom-0-21-114, LightRain-0-343-295, SunBlock-0-671-356, SkyBloom-0.1195652-348-165, BrokenZeroG-0.05434782-1086-26, RockFlea-0.1847826-30-30, WaterGlowworm-0.3369565-40-40, 
PlacedObjects: SnowSource><1347.871><2224.903><Radial~-989~-456~11~-249.3975~0.8260869~0.5217391, SnowSource><532.9033><2907.925><Radial~128~-154~37~20.60254~0.7717391~0, SnowSource><1789.673><3049.4><Radial~-645~-666~-58~-188.3975~0.5217391~0.7608696, BubbleGrass><1179.07><985.9128><0~0~1~1, BubbleGrass><1203.675><985.8475><0~0~1~1, DangleFruit><259.6194><1176.589><0~0~1~1, DangleFruit><297><1230><0~0~1~1, JellyFish><1365.378><805.8467><162~5~1~1, JellyFish><1482><806><300~16~1~1, SnowSource><617.8031><2595.557><Radial~-345~35~50~86.60254~0.2608696~0.5869565, CustomDecal><266.6044><2655.887><58~168~214~125~169~-43~-435~120~0~1~0.7717391~fanc39cat_gleefulhunter~1~0.0326087~1~0.0326087~1~0.0326087~1~0.0326087, CustomDecal><1846.309><2558.06><18~237~232~228~228~-11~-380~90~0~1~0.8152174~fanc39cat_watchy~1~0.02173913~1~0.0326087~0.9456522~0.08695652~1~0.1956522, CustomDecal><615.745><1880.051><-2~224~181~222~180~-2~-340.9996~-54~0.5217391~1~0.4456522~fanc39cat_100ksaint~1~0.02173913~1~0.02173913~1~0.02173913~1~0.02173913, CustomDecal><58.6402><1739.857><0~40~233~38~233~-2~-216~-6~0~1~0~scav wedges2~0.9565217~0.7934783~0.9565217~0.7934783~0.9565217~0.7934783~0.9565217~0.7934783, CustomDecal><1048.068><1984.666><-4~74~242~82~240~-1~351~-173~0.2282609~1~0~fanc39cat_dorwsc~0.9673913~0.1195652~0.9673913~0.1195652~0.9673913~0.1195652~0.9673913~0.1195652, CustomDecal><1347.159><783.8222><-42~225~219~261~263~44~-453~0~0.5108696~1~0.3478261~fanc39cat_moonslugs~1~0~1~0~1~0~1~0.04347826, CustomDecal><1019.698><565.2242><3~152~167~148~169~-7~333~-222~0~1~0~fanc39cat_whiteyellow~1~0~1~0~1~0~1~0, LightSource><1109.405><626.8768><1~EffectColor1~12~117~-44~-269.3975~0~0~None~0~0, LightSource><1536.177><224.0928><0.5869565~EffectColor2~-13~504~50~86.60254~0~0~None~0~0, LightSource><995.3352><202.819><0.8804348~EffectColor2~-110~211~50~86.60254~0~0~None~0~0, LightSource><443.8197><256.0865><0.6739131~EffectColor2~1~370~50~86.60254~0~0~None~0~0, CustomDecal><290.8521><2103.172><-4~142~161~142~163~2~144~-385~0~0.6413044~0.4130435~fanc39cat_whiteyellow~1~0~1~0~1~0~1~0, CustomDecal><1135.004><1182.95><32~136~244~96~211~-43~-691~-61~0.3586957~1~0.4130435~fanc39cat_100kspear~1~0~1~0~1~0~1~0.1630435, CustomDecal><-6.300842><2459.233><88~142~355~-1~266~-141~-56~116~0~1~0~zgwmarks - b07~0.8913044~0.3804348~0.8913044~0.3804348~0.8913044~0.3804348~0.8913044~0.3804348, CustomDecal><1267.393><1863.169><15~164~331~128~314~-33~-390~40~0.3152174~1~0.5326087~fanc39cat_slugcircle~1~0~1~0.1086956~1~0~1~0.25, CustomDecal><470.2738><836.5515><-3~59~58~61~60~0~-421~68~0~0.6956522~0~fanc39cat_raincat~1~0~1~0~1~0~1~0, LightFixture><1611.278><95.80194><RedSubmersible~-76.6795~135~17, SuperStructureFuses><1182.406><888.6767><64~64, SuperStructureFuses><1673.677><1191.656><40~40, CustomDecal><1053.392><1271.668><29~80~96~75~110~-75~-208~-363~0.2826087~1~0~rust2~0.5~1~0.7282609~1~0.5~1~0.5~1, CustomDecal><31.33975><992.3215><-14~164~41~160~47~-19~-224~168~0~1~0~rustb1~0.8043478~0.5~0.8043478~0~0.8043478~0~0.8043478~0, CustomDecal><103.0037><2051.051><-3~121~95~142~98~9~-243~-382~0~1~0~lc_entrymarksb~0.5~0.4456522~0.5~0~0.5~0~0.5~0, CustomDecal><1381.947><1756.943><-9~107~42~110~42~0~133~153~0~1~0.07608695~rust2~0.6195652~0.9891304~0.6195652~0.9891304~0.6195652~0.9891304~0.6195652~0.9891304, CustomDecal><1747.055><1997.942><-4~211~63~215~63~3~-507~14~0~1~0~rustb1~0.5~0.5869565~0.5~0~0.5~0~0.5~0, CustomDecal><993.8064><1656.45><18~103~385~47~378~-59~-147~149~0~1~0.5326087~zgwmarks - a01~0.6956522~0.7717391~0.6956522~0.7717391~0.6956522~0.7717391~0.6956522~0.7717391, InsectGroup><1630.175><967.5974><-130~110~0~0~Moth~0.1847826, SuperStructureFuses><326.8314><109.8936><279~99, LightFixture><64.94962><120.7633><RedSubmersible~32.32053~110~27, SuperStructureFuses><764.8003><490.4901><107~185, SuperStructureFuses><607.6462><652.8865><42~135, SuperStructureFuses><1776.623><315.5958><175~96, SuperStructureFuses><921.9485><794.9752><103~89, SuperStructureFuses><1105.662><1090.07><37~72, SuperStructureFuses><903.1522><1136.576><40~27, SuperStructureFuses><860.9934><1179.3><79~67, SuperStructureFuses><1792.615><881.4136><63~204, LightSource><70.4043><128.8727><0.9673913~EffectColor1~190~52~50~86.60254~0~0~None~0~0, LightSource><65.93915><623.5594><0.8369565~EffectColor1~338~5~144~-134.3975~1~0~None~0~0, LightSource><1906.062><516.9313><1~EffectColor1~-347~-114~50~86.60254~0~0~None~0~0, LightSource><580.8064><22.54996><0.9347826~EffectColor1~167~677~50~86.60254~0~0~None~0~0, LightSource><1280.967><72.0527><0.9130435~EffectColor1~-161~626~50~86.60254~1~0~None~0~0, ReliableSpear><1419.671><2045.854><, ReliableSpear><1459.498><2044.05><, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><273.9238><331.3151><0.3152174><1, OMNI><AM_ENV-WinterTrees.ogg><274.1978><406.2794><0.1304348><1, OMNI><AM_ENV-CityTone.ogg><256.9485><471.726><0.2391304><1, OMNI><AM_IND-SuperStructure.ogg><272.7><261.9965><0.3043478><1, OMNI><AM_WAT-Sea01.ogg><268.8353><189.0691><0.1847826><1, OMNI><MSC-HeavyCreaking.ogg><259.6998><109.7594><0.09782609><1, OMNI><MSC-StructureStrain.ogg><256.6489><37.42255><0.1304348><1, OMNI><SO_WAT-ProperDrips.ogg><510.4672><467.0527><0.25><1, 
FadePalette: 13, 0, 0, 0.07608695, 0.07608695, 0.4782609, 0.4565217, 0.5217391, 0.5434783
