Template: NONE
RainIntensity: 0.6
RumbleIntensity: 0.06
WaveSpeed: 0.6262681
WaveLength: 1
WaveAmplitude: 0.2474634
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
WaterReflectionAlpha: 0.4973393
Palette: 13
EffectColorA: 9
EffectColorB: 6
Effects: Fog-0.1082653-1077.938-113.8667, Coldness-0.2576095-1085.804-182.1778, WaterGlowworm-0.3557301-1087.227-242.6222, DenseFog-0.05413288-1094.342-306.6222, DenseFogSoundVolume-0.5026603-1091.456-369.1555, Flies-0.01546445-1072.247-57.68889, 
PlacedObjects: DangleFruit><3865.437><1191.053><59.76245~91.73334~2~3, DangleFruit><3931.827><1174.527><19.92084~78.22223~2~3, JellyFish><1338.061><1062.45><54.78229~75.37778~2~3, JellyFish><1862.185><1064.926><650.2729~-82.48886~2~3, 
AmbientSounds: OMNI><AM_WAT-Shoreline.ogg><776.7002><561.5469><0.3066691><1, 
FadePalette: 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
