Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04788044
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3695652
RandomItemDensity: 0.6086956
RandomItemSpearChance: 0
Palette: 69
EffectColorA: 8
TerrainLight: 0.1956522
TerrainStainAmount: 1
TerrainStainBrightness: 0.5
TerrainStainHeight: 0.9673913
TerrainWaves: 0.5108696
TerrainEdgeRadius: 81.73908
TerrainGooHeight: 0.173913
TerrainGrain: 0.7630429
TerrainDepth: -8.586963
TerrainSkyFade: 1
TerrainPalette: outerrim
Effects: SurfaceSandstorm-0.6086956-20-20, SandPuffs-1-16-68, 
PlacedObjects: TerrainHandle><1776.304><45.45944><-162~4~40~0~114, TerrainHandle><1098.95><135.9436><-38~-4~111~-24~70, TerrainHandle><1484.978><159.0512><-120~-1~96~-8~74, TerrainHandle><862.0586><62.1918><-145~5~56~1~111, TerrainHandle><561.8283><143.3974><-45~3~63~2~54, TerrainHandle><370.5101><116.4497><-248~2~57~-2~94, TerrainHandle><29.11652><218.6011><-29~1~14~-1~71, TerrainHandle><-56.42365><246.6508><-72~4~22~-2~90, TerrainHandle><-191.5677><273.4178><-46~6~32~-2~36, CustomDecal><1642.182><30.66711><-7~640~552~653~535~-20~-505~-279~0~1~0.7608696~rustymetal(var)~0.6086956~1~0.173913~1~0.4565217~1~0.6847826~1, CustomDecal><1601.188><-35.43085><-33~763~799~756~818~8~-586~155~0~1~1~rust1~0.5217391~1~0.2717391~1~0.2391304~1~0.5217391~1, LightSource><2031.798><174.4442><0.07608695~EffectColor1~-5~117~-204~242.6025~0~1~None~0~0, LightSource><1827.553><194.0321><0.07608695~EffectColor1~-23~37~-441~47.60254~0~1~None~0~0, LightSource><1887.814><195.1896><0.07608695~EffectColor1~-7~44~-55~80.60254~0~1~None~0~0, TerrainHandle><1250.32><122.8368><-52~-1~49~-1~52, TerrainRubble><1745.523><41.55136><-172~38, TerrainRubble><1293.686><132.9253><-165~51, TerrainHandle><2016.95><98.55624><-111~-4~35~5~86, TerrainRubble><217.9288><52.41043><222~202, CustomDecal><-57><101><-40~279~536~331~466~-3~-62~121~0~1~0.7608696~rustymetal(var)~0.4565217~1~0.3695652~1~0.3478261~1~0.3043478~1, CustomDecal><-38><20><31~307~492~318~428~11~326~316~0~1~1~rust1~0.5217391~1~0.3804348~1~0.3369565~1~0.6195652~1, LightSource><74.55875><215.5585><0.06521708~EffectColor1~-8~34~50~86.60254~0~1~None~0~0, FloatingDebris><207.9326><361.8316><1315~-224.0334~535633962~0~30~0.25~0.5~6~-366|-75|485|1138|1768~149|102|21|114|278~0.72|0.76|0.45|0.57|0.41~-1.52|0.25|-0.9|-0.51|-1.94~-2.62|-1.9|-2.73|-2.31|-1.37~Stardust~0.5~0.28v1.45v0v0|-0.18v1.1v0v0|-0.06v1.13v0v0|0.05v1.83v0v0|-0.37v1.24v0v0~0, 
AmbientSounds: OMNI><RWTW_DustStorm_Deep.ogg><739.2128><552.0535><0.2608696><1, OMNI><RWTW_DustStorm_Gusting.ogg><741.9117><468.3823><0.4565217><1, 
FadePalette: 35, 0.4130435, 0.423913
WetTerrain: OFF
