Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0.05654443
Clouds: 0.1778644
Grime: 0
Palette: 14
EffectColorA: 18
EffectColorB: 12
Effects: ZeroG-1-20-20, Lightning-1-20.75104-83.35937, GreenSparks-0.4021287-281.8563-20.03959, ElectricDeath-0.2010643-279.7219-85.49374, ZeroGSpecks-0.05413321-284.0302-134.624, 
PlacedObjects: LightFixture><550.3096><3339.882><RedLight~17.32051~-10~1, LightFixture><1057.539><3349.324><RedLight~17.32051~-10~49, LightFixture><656.1518><123.6923><RedLight~151.8489~-21.41162~78, LightFixture><1186.302><47.66067><RedLight~17.32051~-10~14, LightFixture><1033.417><2748.992><RedLight~17.32051~-10~64, LightFixture><229.2418><2727.025><RedLight~-110.742~-165.8094~79, Corruption><119.2162><3017.134><0~201.0271, Corruption><193.7067><3235.917><242.6072~113.5177, Corruption><374.1642><2957.566><-36.99585~126.324, Corruption><1319.925><2948.512><0~100, Corruption><1085.432><3285.721><-41.26465~108.5375, Corruption><1047.908><2968.458><0~100, Corruption><1066.763><3059.465><2.845825~56.60107, Corruption><1311.069><3296.991><0~100, Corruption><140.2339><2676.29><7.114594~178.2604, Corruption><343.7181><2697.581><127.351~109.249, Corruption><77.32373><2179.628><-32.01565~146.2448, Corruption><965.6223><2323.552><-49.80212~152.6479, CorruptionTube><391.0022><2677.436><671.6168~-372.4083, CorruptionTube><449.1587><2732.379><606.1625~-309.8, Corruption><1311.364><1895.035><0~100, Corruption><1071.871><1755.378><-29.88123~117.075, Corruption><1159.168><1877.919><0~100, Corruption><94.12978><116.1812><14.94063~133.4385, Corruption><1090.814><533.0338><0.7114258~108.5375, Corruption><1140.678><406.1789><0~80.07916, Corruption><928.216><355.7247><-14.22919~70.11877, Corruption><1082.905><89.02272><-56.91681~122.0552, CorruptionDarkness><1114.59><468.7161><-93.20111~3.953186, CorruptionDarkness><1102.586><514.7501><-90.35541~-11.69904, CoralNeuron><869.8709><3241.619><-22.7666~-173.2, CoralNeuron><953.4811><3294.244><12.80634~-80.71045, WallMycelia><520.5754><3304.608><-7.82605~80.07916, LightSource><750.3517><3447.371><0.1256389~EffectColor1~-65.45416~-1266.711~-41.10248~-173.8966~1~0~Fade~0.705595~0, LightSource><708.1831><54.08112><0.1411073~EffectColor1~-65.45416~-1266.711~35.32227~254.3094~1~0~Fade~0.705595~0, LightningMachine><977.4583><1340.359><147.4743~198.4799~0~0~234.5835~1356.556~235.097~-1217.305~0.06399271~0~0~0.0624655~0.8~0.6049446~1~0.3194746~1~0.6076196~1~1~1, LightningMachine><1070.731><2489.416><16.07742~163.4085~0~0~-567.2303~356.9567~-102.1344~281.026~0.05072552~0~0~0.3~0.8~0.6093604~1~0.3183552~0~0.6055258~1~1~1, LightningMachine><1312.978><3011.395><-517.0322~21.34375~0~0~-101.9365~9.053604~-100.7115~229.801~0.05631754~0~0~0.3~0.8~0.6093604~1~0.3183552~2~0.6055258~1~1~1, LightningMachine><1112.914><2951.144><-512.7635~-3.557251~0~0~-164.5449~326.364~-94.30841~9.248901~0.07097858~0~0~0.3~0.8~0.6093604~1~0.3183552~2~0.6055258~1~1~1, CoralNeuron><229.079><82.64055><19.20937~198.1813, WallMycelia><718.836><111.418><-77.54895~112.8062, CorruptionDarkness><1090.437><1772.174><0~100, CorruptionTube><1296.483><1915.303><-117.3906~-55.09793, CorruptionDarkness><1120.308><1850.176><0~100, CorruptionTube><1344.272><1885.569><-180.7104~-114.1489, CorruptionDarkness><360.168><2708.615><0~100, CorruptionDarkness><117.3967><2676.139><-72.56874~117.7864, CorruptionDarkness><364.096><3107.897><0~100, CorruptionDarkness><255.5754><3165.66><0~100, CorruptionDarkness><1063.013><2969.067><0~100, CorruptionDarkness><335.2219><3244.612><-2.845856~134.8615, CorruptionDarkness><273.8948><2929.966><-16.36353~166.1656, CorruptionDarkness><100.6544><2930.397><-56.20521~171.1458, CorruptionDarkness><99.50545><3225.23><-5.691666~109.249, CorruptionDarkness><89.6834><3081.954><-7.114582~159.0511, CorruptionDarkness><349.4919><3001.994><0~100, CorruptionDarkness><91.37321><115.5><-14.22917~140.5531, WallMycelia><547.0803><278.6257><1.422974~116.3635, CorruptionTube><1055.683><515.1807><-118.8135~-139.05, CorruptionTube><1266.996><3268.341><-123.0823~-13.83331, LightningMachine><569.4189><377.4701><176.8315~-94.79385~0~0~49.60425~-96.24228~-97.15411~-88.2207~0.1497445~0~1~0.3~0.8~0.6017191~1~0.3349404~1~0.6055033~1~1~1, PlayerPushback><637.0724><133.2848><20.63232~32.41141, CorruptionTube><421.9169><3006.727><224.8209~103.5573, 
AmbientSounds: OMNI><AM_RAIN-RollingThunder.ogg><694.9187><306.0936><0.2525356><1, OMNI><AM_RAIN-Rumbles.ogg><724.5022><129.6398><0.3530685><1, OMNI><SO_SFX-Celia.ogg><735.6744><563.1177><0.206137><0.6241661, OMNI><SO_SFX-Kepler.ogg><696.1646><224.1326><0.1056054><1, OMNI><Weird Deep Hole.wav><694.9798><406.9229><0.206137><1, OMNI><SO_SFX-Heartbeat2.ogg><775.0933><54.59622><0.0128061><1, OMNI><SO_IND-NoiseMech.ogg><597.2768><81.92003><0.01280544><1, SPOT><SO_IND-NoiseMech.ogg><493.897><364.0013><0.381341><0.8051228><732.764><3143.368><-62.39069><-98.67519><0><0.4943954, SPOT><AM_IND-ElectricHum01.ogg><482.2353><219.0865><0.5000007><1><484.6771><3324.09><-118.596><-92.27197><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><941.9259><428.1393><0.4045397><1><1225.743><3145.592><-319.2272><-51.71887><0><0.2546652, SPOT><AM_IND-ElectricHum01.ogg><395.5732><95.11957><0.3066691><1><394.7647><123.485><286.2238><6.620697><0><0.1, OMNI><AM_IND-SuperStructure.ogg><712.3633><486.0938><0.05920476><1, SPOT><AM_IND-SuperStructure.ogg><750.8519><486.2603><0.3066691><1><718.1417><103.1876><-72.35114><-18.99181><0><0.3397303, 
FadePalette: 17, 0.8815897, 0.8893229, 0.8815898, 0.8815898, 0.8815895
