Template: NONE
WaveSpeed: 0.5969321
WaveLength: 0.6948143
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4272574
Grime: 0
Palette: 81
EffectColorA: 11
EffectColorB: 11
Effects: Fog-1-20-20, Toxic Brine Water-1-30-30, Salt Flakes-1-81.55554-92.41666, 
PlacedObjects: LightSource><324.5455><-1.640232><1~Environment~322.1857~189.6146~50~86.60254~1~1~None~0~0, LightSource><501.9721><4.138901><1~Environment~322.1857~189.6146~50~86.60254~1~1~None~0~0, LightSource><683.7776><-76.61108><1~Environment~362.7968~276.0313~50~86.60254~1~1~None~0~0, CustomDecal><-105.0695><138.4698><-62.33334~294.0555~242.1111~386.1388~309.1665~87.36111~0~0~0~1~0~widerabbithead~0.8254829~0.09752472~0.8254829~0.09752472~0.8254829~0.09752472~0.8254829~0.09752472, AetherRainbow><257.2071><214.0551><100~100~257.2071~214.0551~-313.9166~-149.6944~879.6388~47.69446~73.66666~416.8611~0.1205318~1~0.5~0~1~0.188996~0~True~0~0.6091669~0~0~0~0~0.9897355~False, LanternOnStick><206.2393><258.4222><-90.66666~-78.5, LanternOnStick><724.4933><336.4649><59.5~-123.3611, LanternOnStick><105.9443><401.7874><74.13889~-52.99997, ARKillRect><631.4077><557.7065><146.25~167.9722, LightSource><681.4166><17.83334><1~Environment~322.1857~189.6146~50~86.60254~1~1~None~0~0, DangleFruit><799.4331><101.3382><0~0~2~3, DangleFruit><676.5537><598.6973><0~0~2~3, DangleFruit><526.0483><462.729><0~0~2~3, KarmaFlower><180.6062><528.9258><0~0~5~7, CustomDecal><748.9445><390.4167><51.9444~245.8888~226.5277~276.111~273.2776~-85.00003~0~0~0~1~0~voodomonkey~0.8254829~0.09752472~0.8254829~0.09752472~0.8254829~0.09752472~0.8254829~0.09752472, 
FadePalette: 32, 0.1180556
