Template: NONE
Clouds: 0.5052381
Grime: 0.3040914
RandomItemDensity: 0.6546648
RandomItemSpearChance: 0.3031099
Palette: 208
EffectColorA: 2
EffectColorB: 13
Effects: Fog-0.8042571-20-20, LightRain-0.1031099-19.56528-70.79028, WaterGlowworm-0.3093295-268.1014-21.4625, Contrast-0.03093288-273.7931-75.53334, 
PlacedObjects: WaterCutoff><706.4435><190.8624><3072.947~0~30~30~Y, LightSource><739.9837><465.2745><0.5360054~EffectColor1~-7.588928~96.20557~50~86.60254~0~0~None~0~0, CustomDecal><1506.927><291.8381><-224.8208~519.9973~970.5875~525.689~1048.374~-67.35139~114.7819~29.40698~0~0.2885417~1~rf_sand~0.0978712~0.2062205~0.0978712~0.2062205~0.0978712~0.2062205~0.0978712~0.2062205, CustomDecal><182.7888><214.4586><-12.33194~449.8~737.2292~413.7527~1268.451~-23.71527~0~0~0~1~1~rf_sand~0.2422251~0.278397~0.2422251~0.278397~0.2422251~0.278397~0.2422251~0.278397, CustomDecal><2443.579><255.2173><-24.66388~699.2847~1308.293~704.0279~1259.914~-77.78612~0~0~0~1~1~rf_sand~0.1184931~1~0.1184931~1~0.1184931~1~0.1184931~1, CustomDecal><1727.49><194.7504><125.2167~599.6806~846.3195~659.4431~717.3083~-51.22499~0~0~0~1~1~rf_darkblob~0.2731582~1~0.2731582~1~0.2731582~1~0.2731582~1, LightSource><1757.739><511.238><0.1029438~Environment~-728.5333~-276.5986~50~86.60254~1~1~None~0~0, LightSource><2943.846><765.3567><0.1029434~Environment~718.0985~-450.1945~50~86.60254~1~1~None~0~0, LightSource><442.016><531.0376><0.1029435~Environment~842.3667~-219.682~50~86.60254~1~1~None~0~0, LightBeam><288.6867><357.3611><64.50552~613.9097~170.9084~613.9098~385.2944~-123.3194~0~0~0.08035978~0.4433725~0~1~None~0~0, LightBeam><914.8807><229.3905><180.236~743.8694~543.7125~738.1778~713.5139~50.27638~0~0~0.08035978~0.5052386~0~1~None~0~0, LightBeam><1843.028><248.0965><192.5681~723.9487~347.35~723~469.7208~-10.43472~0~0~0.08035909~0.4949274~0~1~None~0~0, LightBeam><2687.885><254.056><90.11807~718.257~258.1806~717.3083~318.8916~-26.56111~0~0~0.08035875~0.5052384~0~1~None~0~0, WaterCutoff><357.7291><325.029><-192.1722~0~30~30~Y, CustomDecal><3117.932><425.1588><-5.691711~367.2708~463.0804~377.7055~428.9305~10.43475~0~0~0~1~0~sadbear_rwmah~0.3040918~0~0.3040918~0~0.3040918~0~0.3040918~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><460.5553><319.9453><0.3659575><1.092799, OMNI><am_env-natwind.ogg><729.2087><442.4512><0.2731582><1, OMNI><so_wat-openflow.ogg><689.0746><276.5285><0.3659568><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>bm_rwtw_blueenvoi<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>110.8044<tB>412.5502<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>567.9225<tB>695.3138<tA>handlePos<tB>563.2183<tB>-159.6234, Spot<tA>event<tB>MusicEvent<eA>songName<eB>bm_rwtw_blueenvoi<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>809.1673<tB>404.2038<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2892.205<tB>601.6149<tA>handlePos<tB>567.0127<tB>32.94467, 
FadePalette: 0, 0.1031101, 0.1031101, 0.1031099
