Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04392117
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4565217
Grime: 0.1939538
Palette: 50
EffectColorA: 5
TerrainLight: 0.3581224
TerrainStainAmount: 0.3074022
TerrainStainBrightness: 1
TerrainStainHeight: 0.7619205
TerrainWaves: 0.3792897
TerrainEdgeRadius: 100
TerrainGooHeight: 0.2211144
TerrainGrain: 1
TerrainDepth: -0.7809383
TerrainSkyFade: 1
TerrainPalette: stardust
PlacedObjects: TerrainHandle><648.1137><334.4255><-96~19~76~-44~126, TerrainHandle><1299.948><257.7782><-97~-18~137~-35~83, TerrainHandle><2158.613><203.3827><-108~28~76~-12~56, HugeTurbine><474.5035><3647.797><5~8.660254~0.4978266~1, HugeTurbine><479.6723><2086.551><5~8.660254~0.4652173~1, RottenSeedCob><2174.386><3657.903><0~0~2~3, TerrainHandle><960.2358><257.3005><-90~6~91~-33~119, TerrainHandle><135.4045><451.123><-60~0~70~-34~20, BlackSpot><6.948639><230.4767><-81~268~235~290~391~-18, BlackSpot><244.3102><263.5628><15~245~378~137~399~-76, TerrainHandle><1577.753><206.7><-69~7~76~5~74, TerrainHandle><1839.946><256.461><-125~-26~86~10~46, TerrainHandle><2356.651><189.9237><-55~0~40~0~40, ReliableSpear><2042.89><329.8333><, ReliableSpear><2054.18><262.9122><, ReliableSpear><2080.097><261.8252><, ReliableSpear><1863.811><289.0665><, ReliableSpear><1743.812><258.9309><, RottenDangleFruit><699.8285><3192.854><479~208~2~3, RottenDangleFruit><663.1643><3212.865><455~257~2~3, CustomDecal><323.345><3022.876><-291~737~545~770~342~-8~376~296~0~1~1~rust1~0.6195652~1~0.5~1~0.6304348~1~0.5108696~1, CustomDecal><194.6848><2160.923><-246~897~710~1197~593~17~-39~269~0.3043478~1~1~rust2~0.5108696~1~0.6195652~1~0.4891304~1~0.5978261~1, CustomDecal><236.7205><1485.302><-161~875~566~830~588~-18~60.00002~19~0~1~1~rust3~0.7065217~1~0.5978261~1~0.5869565~1~0.6413044~1, CustomDecal><179.1959><557.9459><-147~1094~798~813~598~-106~435~394~0~1~1~rust2~0.423913~1~0.5869565~1~0.5217391~1~0.4673913~1, CustomDecal><1860.163><35.61621><-37~612~265~553~212~-47~-512~-2~0~1~1~rust1~0.3586957~1~0.5108696~1~0.4021739~1~0.4891304~1, CustomDecal><2208.135><763.3518><-1500~14~-1149~673~124~240~-190~97~0~1~0~rust3~0.2065217~1~0.1956522~1~0.4021739~1~0.5217391~1, CustomDecal><1638.433><3654.831><676~-40~478~-364~-605~-30~-141~-652~0~1~1~rust1~0.2717391~1~0.4456522~1~0.3478261~1~0.3695652~1, CustomDecal><1473.872><1157.39><-683~1409~698~1743~935~157~-279~-235~0~1~1~blackrust1~0.2717391~1~0.423913~1~0.3586957~1~0.3586957~1, 
AmbientSounds: OMNI><RWTW_RotAmb_VanillaRot.ogg><833.0349><546.0753><0.138309><0.7746382, OMNI><RWTW_DustStorm_Deep.ogg><814.4492><471.2304><0.1383083><0.7746394, SPOT><AM_ENV-WinterHum.ogg><14.07751><106.3156><0.4456522><0.373913><476.0775><1125.316><-110.3553><-148.3553><0><0.2086958, SPOT><AM_ENV-WinterHum.ogg><14.67139><218.6031><0.4347826><0.4326087><475.6714><2078.604><-100.3553><-174.3553><0><0.1652175, SPOT><AM_ENV-WinterHum.ogg><30.2627><336.5504><0.3913043><0.4521739><476.2627><2914.55><-124.3553><-142.3553><0><0.1869567, SPOT><AM_ENV-WinterHum.ogg><24.62421><452.5945><0.4021739><0.3152174><467.6242><3652.594><42.64465><-178.3553><0><0.2304347, SPOT><AM_WIN-SubWnd.ogg><324.6855><441.5746><0.4673913><0.8630434><1815.686><2435.575><-205.3553><-43.35535><0><0.6108697, SPOT><AM_WIN-MedWind.ogg><269.4637><174.0533><0.2826087><0.726087><1773.464><1188.053><-73.35535><-88.35535><0><0.328261, SPOT><SO_IND-Boiler.ogg><753.6816><537.9163><0.1956522><0.7652174><1953.682><282.9163><-22.35535><-15.35535><0><0.2630436, SPOT><SO_IND-HVAC.ogg><535.6862><316.677><0.2934783><0.7847826><783.6862><1598.677><-10.35535><-18.35534><0><0.3065219, 
FadePalette: 10, 0.4565217, 0.4565217, 0.4673913, 0.4673913, 0.4782609, 0.4782609, 0.4891304, 0.4891304, 0.5, 0.5108696
