Template: NONE
CeilingDrips: 0
RainIntensity: 0.1521742
RumbleIntensity: 0.02173946
WaveSpeed: 0.5108696
WaveLength: 1
SecondWaveLength: 1
Clouds: 0.423913
Grime: 0
Palette: 53
EffectColorA: 13
EffectColorB: 18
Effects: Fog-0.25-18-113, LightBurn-0.3043478-22-64, Contrast-0.02173913-24-15, LightRain-0.07608762-274-116, AboveCloudsView-1-275-62, PixelShift-0.5108692-278-11, Moth-0.3913047-274-166, DayNight-0.4021738-24-158, 
PlacedObjects: PlayerPushback><3033.927><858.3433><-2~-93, Vine><390.8919><583.1409><153~185, Vine><389.5818><535.6417><298~146, Vine><386.8289><634.4337><135~125, Vine><383.5724><413.1581><306~75, Vine><580.3243><533.6545><156~110, Vine><2763.082><688.6411><103~65, Vine><2899.301><619.4768><229.0001~161, Vine><3133.341><539.121><-101~90, Vine><2851.8><445.0109><-124~195, DangleFruit><1069.737><416.0505><0~0~3~6, DangleFruit><553.0793><630.8544><0~0~2~3, DangleFruit><517.1699><657.3555><0~0~1~6, DangleFruit><1099.812><449.8193><-246~-2~2~3, DangleFruit><1045.807><433.4418><-162~89~2~3, DangleFruit><579.1442><668.6386><0~0~2~3, DangleFruit><1247.101><454.3671><0~0~2~3, DangleFruit><1210.948><408.4756><0~0~2~5, DangleFruit><2063.365><400.3973><0~0~2~3, DangleFruit><2024.445><435.5484><0~0~2~3, DangleFruit><2155.803><398.2793><0~0~2~3, DayNightSettings><2469.12><639.0898><5~8.660254~76~10, LanternOnStick><2583.355><453.0799><-35.99997~-136, LanternOnStick><2461.172><501.566><55.99997~-180, LanternOnStick><3016.901><452.8264><-45.99994~-168, LanternOnStick><2291.076><464.0652><-13~-144, LanternOnStick><1852.83><448.3167><34~-178, LanternOnStick><1797.322><184.1867><13~-114, LanternOnStick><1497.876><490.4053><-21.99997~-180, LanternOnStick><1310.833><397.1822><64~-82, LanternOnStick><933.6604><503.5712><41.99994~-203, LanternOnStick><641.4078><486.8729><-2~-152, LanternOnStick><1007.159><413.3787><-20~-107, 
AmbientSounds: OMNI><AM_ENV-WindGrass.ogg><448.3025><620.4681><0.4130435><1, OMNI><SO_WAT-Splashes.ogg><623.5562><622.2006><0.1086963><1, SPOT><AM_WIN-StrongWnd2.ogg><799.8174><582.4384><0.6521739><1><1815.817><73.43835><-0.3553467><166.6447><0><0.5239145, SPOT><AM_ENV-NatWind.ogg><801.5573><469.3033><0.4782609><1><1799.557><820.3033><6.644653><-566.3553><0><0.3391319, SPOT><AM_ENV-CricketsWnd.ogg><796.8212><340.5631><0.6956522><1><115.8212><587.5631><712.6447><-135.3553><0><0.1, SPOT><AM_ENV-CricketsWnd.ogg><391.2776><452.4481><0.6956522><1><3368.278><502.4481><-537.3553><-8.355347><0><0.2086958, OMNI><AM_ENV-Pasture.ogg><563.7364><550.3005><0.4565217><1, 
FadePalette: 3, 0.4891304, 0.4891304, 0.5
BackgroundOffset: 0,-1413.043
